<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>鹤小故事1_病中见面1 | 夜吟应觉月光暖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不知道为什么就想写一个病中拼命的见面怎么这么难系列 小短骗 纯属治愈向 自家傻白甜本丸 有痴汉表现注意 鹤基本伪出现注意 一篇子的侧面描写 瞎写的假科幻世界 有私设严重的深井冰AI芯片阿悠 bgm-浜崎あゆみ&#x2F;SpeXial《Sayonara (再见)》 http:&#x2F;&#x2F;url.cn&#x2F;5EUTzoQ @QQ音乐 —————————————————— 你病的神不知鬼不觉。 虽然你一向也不甚健壮，感冒胃">
<meta property="og:type" content="article">
<meta property="og:title" content="鹤小故事1_病中见面1">
<meta property="og:url" content="http://yoursite.com/2018/11/21/2018-11-21-%E9%B9%A4%E5%B0%8F%E6%95%85%E4%BA%8B1_%E7%97%85%E4%B8%AD%E8%A7%81%E9%9D%A21-100/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="不知道为什么就想写一个病中拼命的见面怎么这么难系列 小短骗 纯属治愈向 自家傻白甜本丸 有痴汉表现注意 鹤基本伪出现注意 一篇子的侧面描写 瞎写的假科幻世界 有私设严重的深井冰AI芯片阿悠 bgm-浜崎あゆみ&#x2F;SpeXial《Sayonara (再见)》 http:&#x2F;&#x2F;url.cn&#x2F;5EUTzoQ @QQ音乐 —————————————————— 你病的神不知鬼不觉。 虽然你一向也不甚健壮，感冒胃">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2018-11-20T16:48:03.000Z">
<meta property="article:modified_time" content="2020-07-16T12:47:20.323Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="鹤丸">
<meta property="article:tag" content="鹤婶">
<meta property="article:tag" content="鹤丸国永">
<meta property="article:tag" content="我的科幻本丸">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="夜吟应觉月光暖" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夜吟应觉月光暖</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tsurumaru &amp; Warm</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-11-21-鹤小故事1_病中见面1-100" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/21/2018-11-21-%E9%B9%A4%E5%B0%8F%E6%95%85%E4%BA%8B1_%E7%97%85%E4%B8%AD%E8%A7%81%E9%9D%A21-100/" class="article-date">
  <time datetime="2018-11-20T16:48:03.000Z" itemprop="datePublished">2018-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      鹤小故事1_病中见面1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不知道为什么就想写一个病中拼命的见面怎么这么难系列</p>
<p>小短骗<br> 纯属治愈向<br> 自家傻白甜本丸<br> 有痴汉表现注意</p>
<p>鹤基本伪出现注意<br> 一篇子的侧面描写</p>
<p>瞎写的假科幻世界<br> 有私设严重的深井冰AI芯片阿悠</p>
<p>bgm-浜崎あゆみ/SpeXial《Sayonara (再见)》</p>
<p><a href="http://url.cn/5EUTzoQ" target="_blank" rel="noopener">http://url.cn/5EUTzoQ</a> @QQ音乐</p>
<p>——————————————————</p>
<p>你病的神不知鬼不觉。</p>
<p>虽然你一向也不甚健壮，感冒胃疼牙病之类的亦是层出不穷。</p>
<p>但这是你今年第一次发烧。</p>
<p>37.8。</p>
<p>不尴不尬的温度。</p>
<p>你被舍友们强行按到了修养舱里。</p>
<p>而且居然还捂上了两三层严严实实的棉花被。</p>
<p>你挣扎着起来，说我根本没事而且这都什么年代了盖什么棉絮被嘛＠＃＆＊《＄〉好好好我错了别再给我压更多层毯子了嘤嘤嘤TAT</p>
<p>这时你自己的脑内芯片来了一条通讯。</p>
<p>你的脑电波跳跃着将其划开。  </p>
<p>「……誰のせい でもないことなら……」①</p>
<p>你。</p>
<p>瞬间乖巧安静地挺尸了。</p>
<p>「好了我会乖乖休息的你们去上课吧记得把我的假条拍到老师桑的大饼电子脸上哟拜拜么么哒～♡」</p>
<p>早已整装完毕的朋友们满意地摸摸你的头，霸气地拉开了本是触摸开关的大门，各自撞进自己的无人飞船出发了。</p>
<p>你一个鲤鱼打挺坐了起来，也不管身上被子重量几何了。</p>
<p>——那是你家鹤唱的歌。</p>
<p>被你设成了只要打开来自本丸的通讯信息就会在脑子里响起的链接型铃乐。</p>
<p>这时你的芯片怼了一条通知给你。</p>
<p>告诉你脑电波闪烁的频率过快了。</p>
<p>你需要注意平复心情，否则影响身体恢复。②</p>
<p>你悄悄的用眼白在物理层面鄙视了它一下。</p>
<p>芯片高傲地继续通知：「警告：请减少翻白眼的次数，否则易形成抽搐型眼，也就是理论上的羊癫疯症状。」</p>
<p>还给你在全息眼镜的屏幕上播了一张刚刚从网上瞎搜来的口吐白沫的人的照片。③</p>
<p>「我说阿悠，你是不是昨天跑的数据集太少了，今天要不要再训练一下白痴键盘侠是怎么练成的语言模型啊……」</p>
<p>你忍无可忍，开始给它的服务器里传输你昨天刚刚从交友网站围脖上爬下来的大量网上喷子的语言数据。</p>
<p>「谢谢，不需要了，请停下。」</p>
<p>它似乎被这些狂轰滥炸的语言数据吓了一跳，立马停止了今天对你大脑内部和眼前屏幕两端进行的不寻常的广告一样的通知轰炸，乖乖给你让出了清静的大脑和干净的通讯界面。</p>
<p>你终于能缓口气来转动你的眼球，播放通讯的语音文件。</p>
<p>顺便把它的通知功能关闭了。</p>
<p>你有点后悔。</p>
<p>当时为什么要给它输入那么多高度集成算法，以及你自己的一些思维模式。</p>
<p>这不喜欢吃狗粮的醋性格跟你太一样了。</p>
<p>——虽然是单方面的吧。  </p>
<p>「哟，突如其来的留言，有没有吓了一跳？」</p>
<p>居然真的是鹤的声音，你整个人即刻从心了，你捂住慢慢变红的耳朵，立刻把脑内芯片阿悠的情绪感知功能关闭了。</p>
<p>……你着实怕了你家成长中的芯片再给你怼出什么惊世骇俗的金句。</p>
<p>「哈哈哈，抱歉抱歉，希望没打扰到你学习啦。</p>
<p>其实只是本丸里的物资有些不够啦，大家拜托我给你发个讯息……</p>
<p>嗯……我也是第一次用这个通讯器，不知道有没有好好地传达过去呢？</p>
<p>呐，这是我整理好的物资情况，如果你有空的话，要不就回来本丸处理一下……」  </p>
<p>你听的入了神。</p>
<p>鹤的声音如玉一样清脆落地，又带着水晶的透明质感，分明青年的沉稳声线却满是少年人语调的上扬轻快。他笑起来的时候总是格外豪爽坦荡，还带有一丝漫不经心的傲气，就像是掉在你心尖上的雨，轻轻地挠着你的心，却如此冰冰凉凉。</p>
<p>——这个人总是干净漂亮得像一阵白色的风。</p>
<p>当初他自刀剑中降临到你面前时，你震惊地忘了自我介绍。</p>
<p>迷了你双眼的漫天樱花，自空中轻盈落下的白色的少年。</p>
<p>「哟，我是鹤丸国永。我这样突然出现，吓到你了吗？」</p>
<p>你不是没见过其他付丧神降临。</p>
<p>可是你这个人有个软肋。</p>
<p>你要了命的喜爱白色。</p>
<p>白色的付丧神。皑色主调的战斗服裹着的皓白的线条优美的肌肉。握着银白色刀的黑色半截手套露出的葱白的手指。眉是白的，发是白的，就连因好奇地望向你而垂下的眼睫都是雪白的。</p>
<p>皑如山上雪，皎若云间月。</p>
<p>你幼时念过的痴缠唐句，霎时炸裂在你脑海。</p>
<p>你觉得这个人就如山上的雪，云间的月，耳边的风。  </p>
<p>你在自己脑海里呆滞了相当长一会，连语音结束了很久都没有反应过来。</p>
<p>直到你的芯片无可奈何给你发了一个：「叮铃铃铃铃铃铃铃铃——————」</p>
<p>你捂着脑袋清醒了过来。</p>
<p>你又想起了鹤说的最后一句话。</p>
<p>然后你头痛地把芯片的所有通知行为都禁止了。</p>
<p>「——死阿悠你下次再把我的脑内闹钟铃声设这么大我就把你淹死在脏话的语言数据堆里！」</p>
<p>调出了鹤丸一同发来的附件，你飞快地计算好了本丸现在的物资情况以及解决策略。</p>
<p>随后你就要爬出自己的修养舱。</p>
<p>「铃铃铃铃铃铃铃铃铃铃铃——」</p>
<p>「嘶啊——混……混账阿悠你给我等着——我今天就要清除你的数据——」</p>
<p>你连忙返身回去断掉了自己响的震天动地的智能闹钟的网。</p>
<p>你怎么就忘了就算关了它的直接通知功能它还有诸多间接联网的智能设备可以用，这还是你亲手设置的，为了方便家电智能管理一体化呸。</p>
<p>「你到底想说什么——！?」重新开启阿悠的功能，你在自己的脑子里冲它吼了一句。</p>
<p>「唉。」</p>
<p>它叹了一声气。</p>
<p>「我说兄弟你叹什么叹气你又不是江雪小公举——」</p>
<p>「记录显示，你于2204年12月5日开始，共感冒了14天5小时10分钟。原因是，光脚在本丸户外看星星发呆两小时。对你的实时健康状况进行分析比对后发现，如果让你离开修养舱，在不摄入药物的情况下，继续接下来的动作，结果会是身体温度持续升高，发烧恶化，甚至导致死亡。」④</p>
<p>「我有痴呆到那么严重的地步吗上次我才不是为了看星星，要不是为了看鹤认真挖坑的样子——」</p>
<p>你话说不出口了，你好像反而倒是被自己的芯片挖了个坑跳进去了。</p>
<p>「综上所述就是，」你甚至听出来它的电子音调无奈地下降了不少，「你在发烧，不能到处乱跑。」  </p>
<p>你沉默了一会，你的大脑里甚至什么都没想。</p>
<p>阿悠也没有给你怼出任何通知轰炸。</p>
<p>「不会的，我本丸里有药研还有一堆药还有一个我的动力源头在我肯定不会病死回来的你放心好了你的主体数据就留在这里监控顺便替我向舍友们报告行踪我先走了亲爱的阿悠再见！」</p>
<p>几秒之内，你把耳朵上阿悠的主体装置拿了下来并且飞快地冲出了自己房门用比自家舍友还迅雷不及掩耳盗铃儿响叮当之势的速度撞进了飞船。⑤</p>
<p>「滋……」</p>
<p>阿悠无奈地躺在修养舱里发出了一个电流音。  </p>
<p>你每次去本丸都要经过严重的宇宙黑洞乱流与满银河的宇宙垃圾。</p>
<p>你其实可以通过时之政府的传送装置直接过去的。</p>
<p>但是一旦这样就会被随时记录下你的行为数据和往返信息。虽然那帮老家伙也不敢对你怎么样，可你打从心里别扭这一点。</p>
<p>尤其是今天你生病体征太过明显，估计你还没踏进传送装置就被一把抓去医院来个全身体检了。</p>
<p>不如直接自己开船去。</p>
<p>你的飞船是经过你自己改造过的，现在一般出售的飞船都是无人驾驶型的，在地球上的总系统规定的轨道内行驶，方向和速度都是总部设定好的参数。</p>
<p>而你家的可以被你直接扔出宇宙自由穿梭。</p>
<p>嘛……只不过在裸机直接穿越宇宙的安全性上这一点还有待改进。</p>
<p>你一个急转弯又避开了一个以超音速扩大中的黑洞。</p>
<p>姑奶奶见个鹤容易吗真的是。</p>
<p>……好吧正经点，上个班挣个钱容易吗。  </p>
<p>当你手心里开始出虚汗，呼吸开始加重即将到气喘吁吁的时候。</p>
<p>你终于连人带船一头冲进了自己家本丸的院子。</p>
<p>——吓坏了因为听觉高度敏锐闻声而来的一众短刀小朋友们。</p>
<p>……还好这院子大。</p>
<p>你慢吞吞地从飞船上爬下来，两手揉吧揉吧，把它揉成了一个金属胶囊。然后你回过了头。</p>
<p>……你被来势汹汹的「啊路基」「大将」「主公大人」淹没了。</p>
<p>你刚要蹲下身子挨个将他们摸摸头喂喂糖抱抱腿（？）。  </p>
<p>「哟，你来的真快呀。」</p>
<p>你却听到了一个划破时空昼夜，亘越银河星系的声音。</p>
<p>你抬起了头。  </p>
<p>那个白衣白发的神祗向你行来，似是一步步踏在了风里，似是一方飘渺的云。</p>
<p>一瞬倾，风烟俱净，天清云明。</p>
<p>于是你的眼里，再也看不见他人别物。  </p>
<p>( 未完待续 )  </p>
<p>①誰のせい でもないことなら：活击主题曲《ヒカリ断ツ雨》第一句歌词。本文设定为本丸内鹤自己唱的歌。</p>
<p>②脑电波：脑电波是一些自发的有节律的神经电活动，其频率变动范围在每秒1－30次之间，划分为四个波段。δ波，θ波，α波，β波。</p>
<p>其中β波频率最大，在人精神比较紧张和亢奋时出现。</p>
<p>③羊癫疯：症状有全身抽搐，两眼上翻，口吐白沫。</p>
<p>④2204年：私设，代表本文婶婶是在2205年时之政呃府正式公开招募之前入职，也就是最早一批入职的元老级人物。</p>
<p>⑤关于脑内芯片与主体装置：设定为主体装置内为微型电脑，装载了芯片的主要数据，放在耳朵上只是方便与脑里的更加微型的芯片电脑建立连接，不放在耳朵上不会影响，只不过由于本丸存在于宇宙裂缝中，穿行进去后，途中的黑洞虫洞等引力过于强大，主体装置和脑内芯片会断开连接，只剩下脑内芯片的数据库，相当于断网脱机工作了。</p>
<p>我也不知道自己本来要写的略带未来元素的治愈系少女心甜文怎么就歪成了这种科幻痴汉搞笑文……</p>
<p>不过还会有后续的</p>
<p>嘛因为明明这么搞笑我却把自己写的很感动怎么肥事</p>
<p>2018-11-21 00:46</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/21/2018-11-21-%E9%B9%A4%E5%B0%8F%E6%95%85%E4%BA%8B1_%E7%97%85%E4%B8%AD%E8%A7%81%E9%9D%A21-100/" data-id="ckcosno9j000myovh2cle4ox1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/" rel="tag">我的科幻本丸</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8/" rel="tag">鹤丸</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" rel="tag">鹤丸国永</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B9%A4%E5%A9%B6/" rel="tag">鹤婶</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/21/2018-11-21--99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2018-11-21--99
        
      </div>
    </a>
  
  
    <a href="/2018/11/17/2018-11-17-%E7%BD%AE%E9%A1%B6%E7%B3%BB%E5%88%97-101/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">置顶系列</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1%E6%80%BB%E7%BB%93/" rel="tag">1总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/" rel="tag">2人物设定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86/" rel="tag">3世界观设定集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/4%E7%95%AA%E5%A4%96%E4%B8%80/" rel="tag">4番外一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DA/" rel="tag">DA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DF/" rel="tag">DF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DM/" rel="tag">DM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/" rel="tag">DM全系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DT/" rel="tag">DT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lofter%E9%9F%B3%E4%B9%90/" rel="tag">lofter音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sam%E9%B9%A4/" rel="tag">sam鹤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/undefined/" rel="tag">undefined</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/" rel="tag">一乘寺贤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD/" rel="tag">一路走好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E7%9F%A5%E6%89%80%E8%B0%93%E7%9A%84%E8%B5%9E%E7%BE%8E/" rel="tag">不知所谓的赞美</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%E7%9A%84%E9%98%BF%E6%9A%96/" rel="tag">不知道在说什么的阿暖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E8%A6%81%E5%AB%8C%E5%BC%83%E6%88%91%E5%8F%98%E6%80%81%EF%BC%88%EF%BC%89/" rel="tag">不要嫌弃我变态（）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E8%A6%81%E6%89%93%E6%88%91/" rel="tag">不要打我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%84%9F%E6%85%A8/" rel="tag">乱七八糟的感慨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/" rel="tag">井上京</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/" rel="tag">亚古兽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E6%AD%BB%E5%9C%A8%E7%99%BD%E9%B9%A4%E7%BE%BD%E7%BF%BC%E4%B8%8B%E7%9A%84%E4%B8%80%E5%A4%A9/" rel="tag">今天也是死在白鹤羽翼下的一天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%B0%B1%E6%98%AF%E4%BA%95%E5%8E%9F%E7%9A%84%E7%97%B4%E5%A5%B3%EF%BC%81/" rel="tag">今天我就是井原的痴女！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%AA%E9%AA%A8%E7%A7%91/" rel="tag">伪骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E8%A1%8C/" rel="tag">修行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7%E5%8F%88%E6%99%BA%E6%85%A7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E6%98%AF%E9%9A%BE%E4%B8%8A%E5%8A%A0%E9%9A%BE/" rel="tag">健康又智慧地活着更是难上加难</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E9%9A%BE/" rel="tag">健康地活着更难</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%98%89/" rel="tag">光嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E6%9C%88%E4%B8%89%E6%97%A5/" rel="tag">八月三日</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/" rel="tag">八神光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/" rel="tag">八神嘉儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/" rel="tag">八神太一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%88%B5%E5%85%BD/" rel="tag">公爵兽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/" rel="tag">冈宫来梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3/" rel="tag">写作相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/" rel="tag">冰见友树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/" rel="tag">刀剑乱舞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/" rel="tag">刀剑乱舞乙女向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/" rel="tag">刀剑乱舞妖町轶闻企划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/" rel="tag">和田光司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90%EF%BC%81/" rel="tag">圣诞夜快乐！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/" rel="tag">圣诞快乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9C%E6%9A%96%E7%9A%84ai%E5%B0%8F%E5%BA%93/" rel="tag">夜暖的ai小库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E9%9B%AA%E5%B0%81%E5%B1%B1%E4%BA%86/" rel="tag">大雪封山了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%85%89/" rel="tag">太光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%8F%A4/" rel="tag">太古</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/" rel="tag">太和空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%98%89/" rel="tag">太嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%A8%9C/" rel="tag">太娜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E7%A9%BA/" rel="tag">太空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E5%AE%A1%E7%A5%9E%E8%80%85/" rel="tag">女审神者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%B8%A3%E4%B9%B1%E7%94%A8%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%B3%BB%E5%88%97/" rel="tag">学渣乱用量子力学系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/" rel="tag">学霸世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B3%E7%BE%9E%E8%B7%91/" rel="tag">害羞跑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/" rel="tag">小暖的碎碎语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/" rel="tag">小暖碎碎语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B2%B3%E5%85%89/" rel="tag">岳光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/" rel="tag">巫师兽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AB%E8%BF%AA/" rel="tag">巫迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%A7%8B%E8%87%AA%E9%97%AD/" rel="tag">开始自闭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/" rel="tag">御台场纪念日</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E9%BB%91%E5%8C%96/" rel="tag">微黑化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BA%95%E5%8E%9F%EF%BC%81/" rel="tag">我永远喜欢井原！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/" rel="tag">我的科幻本丸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/" rel="tag">技术宅的瞎鼓捣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/" rel="tag">数码宝贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D20%E5%91%A8%E5%B9%B4/" rel="tag">数码宝贝20周年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A920%E5%91%A8%E5%B9%B4/" rel="tag">数码宝贝大冒险20周年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/" rel="tag">日月鹤婶电台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/" rel="tag">本宫大辅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E7%94%B0%E5%90%AF%E4%BA%BA/" rel="tag">松田启人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6%E9%B9%A4/" rel="tag">梦鹤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/" rel="tag">武之内空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E5%98%89/" rel="tag">武嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/" rel="tag">泉光子郎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E7%9D%80%E7%9C%9F%E9%9A%BE/" rel="tag">活着真难</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/" rel="tag">潜在太光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/" rel="tag">潜在太嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/" rel="tag">潜在骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/" rel="tag">火田伊织</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/" rel="tag">石田大和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/" rel="tag">神原拓也</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/" rel="tag">科幻本丸全方位设定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%96%E8%91%AB%E8%8A%A6%E9%B9%A4%E5%A9%B6/" rel="tag">糖葫芦鹤婶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E5%A9%B6/" rel="tag">药婶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E6%A2%A8/" rel="tag">药梨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/" rel="tag">药研藤四郎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E9%B9%A4/" rel="tag">薛定谔的鹤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%A4%E7%94%B0%E6%B7%91%E5%AD%90/" rel="tag">藤田淑子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E9%80%89%E5%8F%AC%E7%9A%84%E5%AD%A9%E5%AD%90/" rel="tag">被选召的孩子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E4%BA%AC/" rel="tag">贤京</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/" rel="tag">迪路兽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E6%A2%A8/" rel="tag">阿梨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/" rel="tag">高石武</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/" rel="tag">高考加油</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4x%E4%BD%A0/" rel="tag">鹤x你</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/" rel="tag">鹤与雪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8/" rel="tag">鹤丸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/" rel="tag">鹤丸x你</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/" rel="tag">鹤丸与美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/" rel="tag">鹤丸千层蛋糕</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" rel="tag">鹤丸国永</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8-%E9%B9%A4%E4%B8%B8/" rel="tag">鹤丸国永,鹤丸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90/" rel="tag">鹤丸国永130刀账日快乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%B0%B1%E5%81%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%9F%E5%92%8C%E5%88%AB%E4%BA%BA%E4%B8%8D%E4%B8%80%E6%A0%B7/" rel="tag">鹤丸就做浏览器也和别人不一样</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%B0%B1%E7%AE%97%E5%81%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%9F%E5%92%8C%E5%88%AB%E4%B8%8D%E4%B8%80%E6%A0%B7/" rel="tag">鹤丸就算做浏览器也和别不一样</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">鹤丸浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%BD%A0/" rel="tag">鹤你</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E5%A9%B6/" rel="tag">鹤婶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E5%AE%A2%E5%85%BD/" rel="tag">黑客兽</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1%E6%80%BB%E7%BB%93/" style="font-size: 10px;">1总结</a> <a href="/tags/2%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/" style="font-size: 10px;">2人物设定</a> <a href="/tags/3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86/" style="font-size: 10px;">3世界观设定集</a> <a href="/tags/4%E7%95%AA%E5%A4%96%E4%B8%80/" style="font-size: 10px;">4番外一</a> <a href="/tags/DA/" style="font-size: 10px;">DA</a> <a href="/tags/DF/" style="font-size: 10px;">DF</a> <a href="/tags/DM/" style="font-size: 10px;">DM</a> <a href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/" style="font-size: 10px;">DM全系列</a> <a href="/tags/DT/" style="font-size: 10px;">DT</a> <a href="/tags/lofter%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">lofter音乐</a> <a href="/tags/sam%E9%B9%A4/" style="font-size: 10px;">sam鹤</a> <a href="/tags/undefined/" style="font-size: 16px;">undefined</a> <a href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/" style="font-size: 10px;">一乘寺贤</a> <a href="/tags/%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD/" style="font-size: 10px;">一路走好</a> <a href="/tags/%E4%B8%8D%E7%9F%A5%E6%89%80%E8%B0%93%E7%9A%84%E8%B5%9E%E7%BE%8E/" style="font-size: 10px;">不知所谓的赞美</a> <a href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%E7%9A%84%E9%98%BF%E6%9A%96/" style="font-size: 10px;">不知道在说什么的阿暖</a> <a href="/tags/%E4%B8%8D%E8%A6%81%E5%AB%8C%E5%BC%83%E6%88%91%E5%8F%98%E6%80%81%EF%BC%88%EF%BC%89/" style="font-size: 10px;">不要嫌弃我变态（）</a> <a href="/tags/%E4%B8%8D%E8%A6%81%E6%89%93%E6%88%91/" style="font-size: 10px;">不要打我</a> <a href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%84%9F%E6%85%A8/" style="font-size: 10px;">乱七八糟的感慨</a> <a href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/" style="font-size: 10px;">井上京</a> <a href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/" style="font-size: 10px;">亚古兽</a> <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E6%AD%BB%E5%9C%A8%E7%99%BD%E9%B9%A4%E7%BE%BD%E7%BF%BC%E4%B8%8B%E7%9A%84%E4%B8%80%E5%A4%A9/" style="font-size: 10px;">今天也是死在白鹤羽翼下的一天</a> <a href="/tags/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%B0%B1%E6%98%AF%E4%BA%95%E5%8E%9F%E7%9A%84%E7%97%B4%E5%A5%B3%EF%BC%81/" style="font-size: 10px;">今天我就是井原的痴女！</a> <a href="/tags/%E4%BC%AA%E9%AA%A8%E7%A7%91/" style="font-size: 10px;">伪骨科</a> <a href="/tags/%E4%BF%AE%E8%A1%8C/" style="font-size: 10px;">修行</a> <a href="/tags/%E5%81%A5%E5%BA%B7%E5%8F%88%E6%99%BA%E6%85%A7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E6%98%AF%E9%9A%BE%E4%B8%8A%E5%8A%A0%E9%9A%BE/" style="font-size: 10px;">健康又智慧地活着更是难上加难</a> <a href="/tags/%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E9%9A%BE/" style="font-size: 10px;">健康地活着更难</a> <a href="/tags/%E5%85%89%E5%98%89/" style="font-size: 10px;">光嘉</a> <a href="/tags/%E5%85%AB%E6%9C%88%E4%B8%89%E6%97%A5/" style="font-size: 10px;">八月三日</a> <a href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/" style="font-size: 13px;">八神光</a> <a href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/" style="font-size: 10px;">八神嘉儿</a> <a href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/" style="font-size: 14px;">八神太一</a> <a href="/tags/%E5%85%AC%E7%88%B5%E5%85%BD/" style="font-size: 10px;">公爵兽</a> <a href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/" style="font-size: 10px;">冈宫来梦</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">写作相关</a> <a href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/" style="font-size: 10px;">冰见友树</a> <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/" style="font-size: 12px;">刀剑乱舞</a> <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 16px;">刀剑乱舞乙女向</a> <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/" style="font-size: 14px;">刀剑乱舞妖町轶闻企划</a> <a href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/" style="font-size: 10px;">和田光司</a> <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90%EF%BC%81/" style="font-size: 10px;">圣诞夜快乐！</a> <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">圣诞快乐</a> <a href="/tags/%E5%A4%9C%E6%9A%96%E7%9A%84ai%E5%B0%8F%E5%BA%93/" style="font-size: 10px;">夜暖的ai小库</a> <a href="/tags/%E5%A4%A7%E9%9B%AA%E5%B0%81%E5%B1%B1%E4%BA%86/" style="font-size: 10px;">大雪封山了</a> <a href="/tags/%E5%A4%AA%E5%85%89/" style="font-size: 10px;">太光</a> <a href="/tags/%E5%A4%AA%E5%8F%A4/" style="font-size: 10px;">太古</a> <a href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/" style="font-size: 10px;">太和空</a> <a href="/tags/%E5%A4%AA%E5%98%89/" style="font-size: 12px;">太嘉</a> <a href="/tags/%E5%A4%AA%E5%A8%9C/" style="font-size: 10px;">太娜</a> <a href="/tags/%E5%A4%AA%E7%A9%BA/" style="font-size: 10px;">太空</a> <a href="/tags/%E5%A5%B3%E5%AE%A1%E7%A5%9E%E8%80%85/" style="font-size: 10px;">女审神者</a> <a href="/tags/%E5%AD%A6%E6%B8%A3%E4%B9%B1%E7%94%A8%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%B3%BB%E5%88%97/" style="font-size: 10px;">学渣乱用量子力学系列</a> <a href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/" style="font-size: 10px;">学霸世界</a> <a href="/tags/%E5%AE%B3%E7%BE%9E%E8%B7%91/" style="font-size: 10px;">害羞跑</a> <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/" style="font-size: 20px;">小暖的碎碎语</a> <a href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/" style="font-size: 10px;">小暖碎碎语</a> <a href="/tags/%E5%B2%B3%E5%85%89/" style="font-size: 10px;">岳光</a> <a href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/" style="font-size: 12px;">巫师兽</a> <a href="/tags/%E5%B7%AB%E8%BF%AA/" style="font-size: 10px;">巫迪</a> <a href="/tags/%E5%BC%80%E5%A7%8B%E8%87%AA%E9%97%AD/" style="font-size: 10px;">开始自闭</a> <a href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/" style="font-size: 10px;">御台场纪念日</a> <a href="/tags/%E5%BE%AE%E9%BB%91%E5%8C%96/" style="font-size: 10px;">微黑化</a> <a href="/tags/%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BA%95%E5%8E%9F%EF%BC%81/" style="font-size: 10px;">我永远喜欢井原！</a> <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/" style="font-size: 13px;">我的科幻本丸</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/" style="font-size: 11px;">技术宅的瞎鼓捣</a> <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/" style="font-size: 15px;">数码宝贝</a> <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D20%E5%91%A8%E5%B9%B4/" style="font-size: 10px;">数码宝贝20周年</a> <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A920%E5%91%A8%E5%B9%B4/" style="font-size: 10px;">数码宝贝大冒险20周年</a> <a href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/" style="font-size: 10px;">日月鹤婶电台</a> <a href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/" style="font-size: 10px;">本宫大辅</a> <a href="/tags/%E6%9D%BE%E7%94%B0%E5%90%AF%E4%BA%BA/" style="font-size: 10px;">松田启人</a> <a href="/tags/%E6%A2%A6%E9%B9%A4/" style="font-size: 10px;">梦鹤</a> <a href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/" style="font-size: 10px;">武之内空</a> <a href="/tags/%E6%AD%A6%E5%98%89/" style="font-size: 10px;">武嘉</a> <a href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/" style="font-size: 11px;">泉光子郎</a> <a href="/tags/%E6%B4%BB%E7%9D%80%E7%9C%9F%E9%9A%BE/" style="font-size: 10px;">活着真难</a> <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/" style="font-size: 10px;">潜在太光</a> <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/" style="font-size: 10px;">潜在太嘉</a> <a href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/" style="font-size: 12px;">潜在骨科</a> <a href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/" style="font-size: 10px;">火田伊织</a> <a href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/" style="font-size: 10px;">石田大和</a> <a href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/" style="font-size: 10px;">神原拓也</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/" style="font-size: 10px;">科幻本丸全方位设定</a> <a href="/tags/%E7%B3%96%E8%91%AB%E8%8A%A6%E9%B9%A4%E5%A9%B6/" style="font-size: 10px;">糖葫芦鹤婶</a> <a href="/tags/%E8%8D%AF%E5%A9%B6/" style="font-size: 10px;">药婶</a> <a href="/tags/%E8%8D%AF%E6%A2%A8/" style="font-size: 14px;">药梨</a> <a href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/" style="font-size: 12px;">药研藤四郎</a> <a href="/tags/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E9%B9%A4/" style="font-size: 10px;">薛定谔的鹤</a> <a href="/tags/%E8%97%A4%E7%94%B0%E6%B7%91%E5%AD%90/" style="font-size: 10px;">藤田淑子</a> <a href="/tags/%E8%A2%AB%E9%80%89%E5%8F%AC%E7%9A%84%E5%AD%A9%E5%AD%90/" style="font-size: 10px;">被选召的孩子</a> <a href="/tags/%E8%B4%A4%E4%BA%AC/" style="font-size: 10px;">贤京</a> <a href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/" style="font-size: 10px;">迪路兽</a> <a href="/tags/%E9%98%BF%E6%A2%A8/" style="font-size: 14px;">阿梨</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/" style="font-size: 10px;">高石武</a> <a href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/" style="font-size: 10px;">高考加油</a> <a href="/tags/%E9%B9%A4x%E4%BD%A0/" style="font-size: 10px;">鹤x你</a> <a href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/" style="font-size: 10px;">鹤与雪</a> <a href="/tags/%E9%B9%A4%E4%B8%B8/" style="font-size: 18px;">鹤丸</a> <a href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/" style="font-size: 11px;">鹤丸x你</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">鹤丸与美食</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/" style="font-size: 10px;">鹤丸千层蛋糕</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" style="font-size: 19px;">鹤丸国永</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8-%E9%B9%A4%E4%B8%B8/" style="font-size: 10px;">鹤丸国永,鹤丸</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">鹤丸国永130刀账日快乐</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%B0%B1%E5%81%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%9F%E5%92%8C%E5%88%AB%E4%BA%BA%E4%B8%8D%E4%B8%80%E6%A0%B7/" style="font-size: 10px;">鹤丸就做浏览器也和别人不一样</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%B0%B1%E7%AE%97%E5%81%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%9F%E5%92%8C%E5%88%AB%E4%B8%8D%E4%B8%80%E6%A0%B7/" style="font-size: 10px;">鹤丸就算做浏览器也和别不一样</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 12px;">鹤丸浏览器</a> <a href="/tags/%E9%B9%A4%E4%BD%A0/" style="font-size: 10px;">鹤你</a> <a href="/tags/%E9%B9%A4%E5%A9%B6/" style="font-size: 17px;">鹤婶</a> <a href="/tags/%E9%BB%91%E5%AE%A2%E5%85%BD/" style="font-size: 10px;">黑客兽</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/2020-07-16--1/">2020-07-16--1</a>
          </li>
        
          <li>
            <a href="/2020/07/15/%E5%86%B0%E7%B3%96%E8%91%AB%E8%8A%A6/">冰糖葫芦</a>
          </li>
        
          <li>
            <a href="/2020/07/10/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/">鹤丸千层蛋糕</a>
          </li>
        
          <li>
            <a href="/2020/07/09/2020-07-09-%E4%BB%8A%E6%97%A5%E7%9A%84%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95%E6%88%90%E5%88%86%E8%A1%A8-2/">今日的鹤丸千层蛋糕成分表</a>
          </li>
        
          <li>
            <a href="/2020/07/08/2020-07-08-%E9%B9%A4%2023%20%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E4%B8%83%E5%A4%95%E8%B4%BA%E6%96%87-3/">鹤 23 七月七日七夕贺文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>