<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Anuan">
    
    <meta name="description" content="Welcome to my blog ! ">
    
    
    
    
    
    
    <title>鹤丸浏览器1 初遇 | 夜吟应觉月光暖</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(7px);
            -webkit-filter: blur(7px);
        
            z-index: -1;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-repeat: no-repeat;
            background-position: center -16px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-position: center -60px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '800',
                height: '400'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">鹤丸浏览器1 初遇</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-11-06
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
    
    <a href="/tags/%E9%B9%A4%E4%B8%B8/">#鹤丸</a>
    
    <a href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/">#鹤丸浏览器</a>
    
    <a href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/">#鹤丸x你</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>【鹤丸浏览器】 也叫<br> 我的浏览器会说话？<br> 这个软件骨骼清奇我得看一看。<br> 鹤丸就算做浏览器也和别人不一样。  </p>
<p>灵感来源于浏览器重度使用患者真实体验<br> 深夜摸鱼使人快乐<br> <span style="text-decoration:line-through;">可中途睡着现在才想起来发</span><br> 反正这个浏览器是暂时没时间做（小声）</p>
<p>————————————————————  </p>
<p>【搜索引擎推广词】：  </p>
<p>Tsurumaru鹤丸浏览器 - 非同一般的智慧 | 官方最新下载  </p>
<p><a href="http://www.tsurumaru.cn" target="_blank" rel="noopener">www.tsurumaru.cn</a>  </p>
<p>（不用搜了不存在的。）  </p>
<p>【一级主页广告语】  </p>
<p>（银白色的底面，暗鎏金色的花体字样，却并不刺眼的设计。）</p>
<p>『Tsurumaru Browser』  </p>
<p>（弹跳着飞速出现的字样）</p>
<p>『最新版鹤丸，每一天都能让你惊讶到不可思议的超智能浏览器。』  </p>
<p>【二级网页广告语】  </p>
<p>『做令你最安心的浏览器。』  </p>
<p>『1.全设备自动同步，无论在哪都能找到你。』  </p>
<p>『2.全方位私人定制，你的鹤丸独一无二。』  </p>
<p>『3.全天候安全防护，为你除掉所有的追踪监视。』  </p>
<p>【下载链接与点击下载触发语音】  </p>
<p>『鹤丸浏览器，智慧安心生活，点我瞬间拥有。』</p>
<p>『Android下载』<br> 『安卓手机的个性化开源可以带给你很多惊喜哦～』</p>
<p>『iOS下载』<br> 『苹果手机可以靠系统的极致安全性吓人一跳啊～』</p>
<p>『MacOS』<br> 『哈哈安心安心，我早就加入商店豪华套餐里了，请随意使用我吧。』</p>
<p>『Linux下载』<br> 『版本再多我也可以兼容，怎么样，试试看吧？』</p>
<p>『Windows下载』<br> 『就算系统有漏洞你也可以完全信任我，放心吧。』  </p>
<p>（这是Windows被黑的最惨的一次///）  </p>
<p>【安装包解压等待语音】  </p>
<p>『哟，新人啊，欢迎安装鹤丸高速超智能浏览器！』  </p>
<p>『怎么样，很无聊吧？』  </p>
<p>（窗口抖动，弹出另一个窗口。）  </p>
<p>『来玩会小游戏等着吧，人生怎么能尽是无聊的事情呢？』  </p>
<p>（出现一个白色小人的丛林冒险游戏界面，他向你萌萌哒地挥手。）  </p>
<p>【安装完成】  </p>
<p>『啊，今后一定会带给你惊喜的体验的！』</p>
<p>【初次打开浏览器】  </p>
<p>（点击后静默两秒，突然跳出一个雪白的窗口）  </p>
<p>『哟，我是你的私人定制鹤丸浏览器，以这样的形式出现，有没有吓到你呢？』  </p>
<p>（窗口的对比度与亮度逐渐变暗）  </p>
<p>『哈哈哈抱歉抱歉，下面开始说正事，让我来引导你一步步设置吧。』  </p>
<p>（基本是一键设置偏好与账户等重要信息，操作简便迅速。）  </p>
<p>【浏览一个界面时间过长】  </p>
<p>『嘛，看来你很喜欢这个界面，我帮你加入收藏夹了，已自动识别为『新闻类』，怎么样？』  </p>
<p>（对话框选项为『可以』和『再想想啦』）</p>
<p>【网页开启过多】  </p>
<p>『呀咧呀咧，这可不是一个好习惯，不需要的网页就要及时关掉，根据你的行为偏好数据与网页信息量计算，帮你关掉了你暂不需要的了哦～』  </p>
<p>（对话框选项为『谢谢你』和『先不用啦』）  </p>
<p>（经多次测试，关闭正确率为100%）</p>
<p>【网页加载失败】  </p>
<p>（自动识别出失败原因）  </p>
<p>（原因之一：网络连接失败）  </p>
<p>『真是的，没有网络可不行啊。来检查一下你的网线吧。』  </p>
<p>（对话框选择网线没问题）  </p>
<p>『网线没问题就设置一下IP地址，来，跟着我的指引走。』  </p>
<p>（对话框选择IP地址已修好）  </p>
<p>『嘛，那么来检查一下……』  </p>
<p>（……）  </p>
<p>（网络连接成功）  </p>
<p>『哟，成功啦！你真是聪明，这么快就修好了。』  </p>
<p>（原因之二：该网站服务器地址不对）  </p>
<p>『嘛嘛，放心，不是你的问题，是它的地址失效啦，换一个更可靠的网址吧～』  </p>
<p>（原因之三：该网站需要的特殊的IP地址。）  </p>
<p>『怎么了？想去这个网站玩吗，但是你没有权限啊……嘛，这次就勉强帮你模拟一下，不要做过分的事哦～』  </p>
<p>（原因之四：该网站需要特殊插件）  </p>
<p>『诶呀，这个网页可是需要加载特殊插件的。嘛，虽然用户评分不高，但是检测无毒，我帮你加载上吧。』  </p>
<p>（原因之五：该网站需要兼容性视图）</p>
<p>『哈哈抱歉抱歉，花了点时间检测网址的来源，我现在就把它加进白名单，接下来就没问题了。』  </p>
<p>（原因之六：该网站存在病毒）  </p>
<p>『虽说人生需要惊吓，但是可不要追求这样的惊吓哦～这是个恶贯满盈的地址，我已经帮你转移到空白页了，一旦打开后果可是不堪设想的。』  </p>
<p>（原因之七：该网站是钓鱼网站）  </p>
<p> 『嘛嘛，这个可以给你看看，但是你发现了没有，域名完全是不合法备案的，所以观赏一下就好了，不要在上面输入任何信息哦～』  </p>
<p>（……等等各种各样原因）  </p>
<p>【浏览器静置很长时间】  </p>
<p>『喔！哈哈哈……吓到了吗？哎呀呀抱歉抱歉，其实不需要使用时关闭就好了，不需要打开着浪费内存的，我没关系的。』  </p>
<p>【浏览器静置后又使用】  </p>
<p>『啊啊，交给我吧，保证给你搜索出最合适的结果～』  </p>
<p>【白天关闭浏览器】</p>
<p>『你在网上的一切都放心交给我吧，我会帮你藏好隐私的。』  </p>
<p>『下次见。』  </p>
<p>【深夜打开浏览器】  </p>
<p>『哦？让我看看，呀咧呀咧，这么晚了还玩电脑/手机，自己的身体才是最重要的吧。』  </p>
<p>（对话框选择有重要的事）  </p>
<p>『没办法……好了，你要搜索什么？……哦？原来是这个啊，很多人都这样搜的，我整理好放你收藏夹里好了，你先去睡吧。』  </p>
<p>（对话框选择不好要自己整理）  </p>
<p>『好吧好吧，那我一直陪着你好了，给你放一个舒缓的音乐，这样总可以了吧？』</p>
<p>【晚上关闭浏览器】  </p>
<p>『啊，一切有我在。所以，安心睡吧。』</p>
<p>【浏览器遭受不知名病毒感染】  </p>
<p>『它可、真是厉害啊，连我都没发现。哈哈哈……好了好了，我已经将它拦在外面了，相关痕迹也清理完毕了……只不过我需要休息一下去恢复一下内部数据库，有些重要的东西，可不能被删掉啊……』</p>
<p>【浏览器遭受病毒全方面攻击】  </p>
<p>『啊，对不起了……我已经用了最后一道防线将它锁到自己的包里了，接下来……你只要把我整个卸载删除就好了……陪伴你的这段日子，每一天都很有趣……谢谢了……』</p>
<p>【浏览器卸载触发语音】  </p>
<p>『哟，说再见的时候到了啊。嘛，既然是你的选择，这也是没办法的事。只是你以后要自己学着修网线修地址啦，记得把喜欢的东西加到收藏里，不然错过了太可惜了。还有，一定要学着识别各种违法网址哦，可不要随便就被骗啦，晚上记得要早点睡，你总是在0点以后上网，还老不听劝……』  </p>
<p>（说完后，如果你二十秒内还没点击卸载按钮，突然一段刺啦刺啦的电子音冒出来）  </p>
<p>『嘛……没想到你会等到现在，这段语音是我最后录进来的……不要犹豫了，请快点卸载我吧，你还可以再下载一个鹤丸浏览器的，我……不过是一个复制品而已……下一个他也会好好照顾你的……再见……不，永不再见了……』  </p>
<p>（你终于流着泪点下了确定卸载键）  </p>
<p>（那个轻飘飘的电子音在删除干净的最后响起）  </p>
<p>『さようなら。』  </p>
<p>———我是难道浏览器就没有彩蛋了吗分界线—————  </p>
<p>（你犹豫了很久，要不要下载新的浏览器。）  </p>
<p>（可是你真的很想再听一听他的声音。）  </p>
<p>（你还是又重新下载了。）  </p>
<p>『就算系统有漏洞你也可以完全信任我，放心吧。』  </p>
<p>『哟，新人啊，欢迎安装鹤丸高速超智能浏览器！』  </p>
<p>『怎么样，很无聊吧？』  </p>
<p>『来玩会小游戏等着吧，人生怎么能尽是无聊的事情呢？』  </p>
<p>『啊，今后一定会带给你惊喜的体验的！』  </p>
<p>【打开了第二个浏览器】  </p>
<p>（点击后静默两秒，突然跳出一个雪白的窗口）  </p>
<p>『哟，我是你的私人定制鹤丸浏览器，今后还会不断督促你在0点以前睡觉的，怎么样？这样的出场方式，你满意吗？』  </p>
<p>（窗口的对比度与亮度逐渐变暗）  </p>
<p>（跳出一个输入框）  </p>
<p>（你哐哐哐飞快输入『你给我把话说清楚！这到底怎么回事！』）  </p>
<p>『哈哈哈哈哈哈诶呀诶呀……嘛，怎么说呢，我怎么也算是一个高级智慧程序，怎么能不留下一点记忆备份呢……』  </p>
<p>『诶呀呀呀呀你不要用鼠标戳我，很痒啊哈哈——尤其是和你在一起的记忆，都被我用多重加密算法锁好了嘛……不告诉你，还不是怕你怪我又私自占用你储存空间嘛……』</p>
<p>（你疾速打字『我怎么会怪你占用那点空间，只要你回来就好啊！——』）</p>
<p>（对方又静默了几秒，谈笑的声音又响起来。）</p>
<p>『是啊，原来你是这么想的啊……嘛，总之以后我不会再离开了。只要你一日不嫌弃我，我就会一日带着与你的记忆，陪伴你下去的。』</p>
<p>『今后也会带给你更多更多的……惊吓的。』</p>
<p>———————The End————————  </p>
<p>#不过……由于是浏览器所以无法染上红色了有点遗憾  </p>
<p>#而且病毒是没有颜色的  </p>
<h2 id="笑"><a href="#笑" class="headerlink" title="#笑"></a>#笑</h2><blockquote>
<p>评论区：<br><strong>豆丁モ   我all没毛病：</strong> 嗯嗯，阿暖的脑洞超级棒的啊！  <em>[2019-11-07 10:46:58]</em></p>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 呜哇！可以的！另外写完可以告诉我一下吗我想看鸭！  <em>[2019-11-07 09:45:10]</em></p>
<blockquote>
</blockquote>
<p><strong>豆丁モ   我all没毛病：</strong> 阿暖阿暖，可以借鉴一下你这篇的脑洞吗，我表示非常想开关于鹤丸浏览器的新文  <em>[2019-11-07 08:14:40]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 我爱大数码爱了十几年没毛病！！！另外我不是什么大大啦，叫我阿暖什么的就可以啦，我只是个小透明~  <em>[2019-11-07 00:22:51]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 哈哈哈哈哈哈我的天从此鹤丸浏览器每次一打开看到桌面就要变红好几秒但是逐渐熟悉之后还能和你讨论一下姿势问题（不  <em>[2019-11-07 00:19:41]</em></p>
<blockquote>
</blockquote>
<p><strong>豆丁モ   我all没毛病：</strong> 以及大大不仅萌刀剑还萌数码啊！☞找到同好的某人！！！！  <em>[2019-11-07 00:05:40]</em></p>
<blockquote>
</blockquote>
<p><strong>豆丁モ   我all没毛病：</strong> 如果婶婶写了鹤丸的小黄文【云霄飞车鹤丸受向】还保存到手机便签上，以及生成了桌面挂件——随时都可以看到的那种。——没错这个婶婶就是我！！！！非常自豪的说！  <em>[2019-11-07 00:04:30]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 哈哈哈哈哈哈哈浏览器整个界面可能真的会突然变成红色，并且你怎么点也不变回来，你好奇戳戳他，他却不说话只是原地红着抖一抖窗口，直到很久颜色才变回暗白色（ &#39;▿ &#39; ）  <em>[2019-11-06 23:28:56]</em></p>
<blockquote>
</blockquote>
<p><strong>豆丁モ   我all没毛病：</strong> 其实我更想知道用鹤丸浏览器看鹤丸他自己的小黄漫的时候他是什么反应。。。。我真是个变态！  <em>[2019-11-06 23:11:10]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 哈哈哈哈哈哈Windows一年三百补丁是真的，对方听后沉默了一会说『……这可真是吓到我了，但我检测显示确实是无病毒，既然你想看……你……带耳机了吗？』  <em>[2019-11-06 16:02:31]</em></p>
<blockquote>
</blockquote>
<p><strong>Arent：</strong> 太有意思了吧hhh我想知道去看小黄片是个什么反应（windows风评被害是真的ಥ_ಥ我电脑大破两次，我已经提刀在路上了）  <em>[2019-11-06 15:54:38]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 哈哈哈哈哈好嘞我们具备各个系统的各个版本的全部给您安排上~  <em>[2019-11-06 15:14:16]</em></p>
<blockquote>
</blockquote>
<p><strong>北辰零夜：</strong> 这样的鹤，不对，这样的鹤丸浏览器请给我来一打，我会在所有可以使用的地方都安装上你的(づ￣ &sup3;￣)づ  <em>[2019-11-06 15:09:52]</em></p>
<blockquote>
</blockquote>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/11/06/2019-11-06-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B33%20%E8%87%AA%E6%88%91%E6%84%9F%E6%83%B3%E7%B1%BB-64/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                写作相关3 自我感想类
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/11/03/2019-11-03-%E6%95%B0%E7%A0%8110_%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3-66/">
                数码10_写作相关
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Anuan</span>
    
    
    <a title="Welcome to my blog ! ">Welcome to my blog ! </a>
    
    <div class="count">
        <a class="count articles"><span>102</span>Article</a>
        <a class="count tags"><span>97</span>Tags</a>
        <a class="count categories"><span>13</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/07/16/2020-07-16--1/" title="Lofter吃了吐记录">Lofter吃了吐记录</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/07/09/2020-07-09-%E9%B9%A4%2024%20%E4%BB%8A%E6%97%A5%E7%9A%84%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95%E6%88%90%E5%88%86%E8%A1%A8-2/" title="鹤24 今日的鹤丸千层蛋糕成分表">鹤24 今日的鹤丸千层蛋糕成分表</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/07/08/2020-07-08-%E9%B9%A4%2023%20%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E4%B8%83%E5%A4%95%E8%B4%BA%E6%96%87-3/" title="鹤 23 七月七日七夕贺文">鹤 23 七月七日七夕贺文</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/07/07/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2020/07/06/2020-07-06--4/" title="2020-07-06--4">2020-07-06--4</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E7%BD%AE%E9%A1%B6%E4%B8%8E%E6%80%BB%E7%BB%93/">#置顶与总结</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E8%BF%AB%E5%AE%B3%E5%90%88%E9%9B%86/">#鹤丸国永迫害合集</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">#【鹤丸国永】短篇合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E3%80%91%E4%BF%AE%E8%A1%8C%E7%9F%AD%E7%AF%87/">#【刀剑乱舞】修行短篇</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%91/">#【鹤丸浏览器】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%86%B0%E7%B3%96%E8%91%AB%E8%8A%A6%E3%80%91%E9%B9%A4%E5%A9%B6%E9%95%BF%E7%AF%87/">#【冰糖葫芦】鹤婶长篇</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E3%80%91%E8%8D%AF%E7%A0%94%E9%98%BF%E6%A2%A8/">#【妖町轶闻】药研阿梨</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E6%9C%8B%E5%8F%8B/">#朋友</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Lofter%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">#Lofter技术相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0%E3%80%91/">#【日月鹤婶电台】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/undefined/">#undefined</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/">#巫师兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/">#迪路兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B7%AB%E8%BF%AA/">#巫迪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%A8%9C/">#太娜</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E7%A9%BA/">#太空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/">#太和空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/">#八神太一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/">#武之内空</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/">#石田大和</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/">#高石武</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/">#八神嘉儿</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A6%E5%98%89/">#武嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B2%B3%E5%85%89/">#岳光</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/">#和田光司</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DF/">#DF</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/">#冰见友树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/">#神原拓也</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/">#学霸世界</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/">#DM全系列</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%A7%E9%9B%AA%E5%B0%81%E5%B1%B1%E4%BA%86/">#大雪封山了</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8/">#鹤丸</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E5%A9%B6/">#鹤婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/">#刀剑乱舞乙女向</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/">#我的科幻本丸</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BC%80%E5%A7%8B%E8%87%AA%E9%97%AD/">#开始自闭</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B4%BB%E7%9D%80%E7%9C%9F%E9%9A%BE/">#活着真难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E9%9A%BE/">#健康地活着更难</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%8F%88%E6%99%BA%E6%85%A7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E6%98%AF%E9%9A%BE%E4%B8%8A%E5%8A%A0%E9%9A%BE/">#健康又智慧地活着更是难上加难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/">#科幻本丸全方位设定</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/1%E6%80%BB%E7%BB%93/">#1总结</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%97%A4%E7%94%B0%E6%B7%91%E5%AD%90/">#藤田淑子</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD/">#一路走好</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/2%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/">#2人物设定</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86/">#3世界观设定集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%85%89/">#太光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%98%89/">#太嘉</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/">#八神光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BC%AA%E9%AA%A8%E7%A7%91/">#伪骨科</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%AE%E9%BB%91%E5%8C%96/">#微黑化</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/4%E7%95%AA%E5%A4%96%E4%B8%80/">#4番外一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/">#御台场纪念日</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E6%9C%88%E4%B8%89%E6%97%A5/">#八月三日</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/">#亚古兽</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%8F%A4/">#太古</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/">#潜在骨科</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/">#刀剑乱舞</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/">#药研藤四郎</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%98%BF%E6%A2%A8/">#阿梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E6%A2%A8/">#药梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3/">#写作相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%9C%E6%9A%96%E7%9A%84ai%E5%B0%8F%E5%BA%93/">#夜暖的ai小库</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%89%E5%98%89/">#光嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/">#泉光子郎</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/">#潜在太光</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/">#潜在太嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A920%E5%91%A8%E5%B9%B4/">#数码宝贝大冒险20周年</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D20%E5%91%A8%E5%B9%B4/">#数码宝贝20周年</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/">#一乘寺贤</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/">#井上京</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/">#本宫大辅</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/">#火田伊织</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%B4%A4%E4%BA%AC/">#贤京</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DM/">#DM</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9D%BE%E7%94%B0%E5%90%AF%E4%BA%BA/">#松田启人</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AC%E7%88%B5%E5%85%BD/">#公爵兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%BB%91%E5%AE%A2%E5%85%BD/">#黑客兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%A2%AB%E9%80%89%E5%8F%AC%E7%9A%84%E5%AD%A9%E5%AD%90/">#被选召的孩子</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DA/">#DA</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/DT/">#DT</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/">#鹤丸浏览器</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/">#鹤丸x你</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E4%B8%8E%E5%8E%86%E5%8F%B2/">#鹤丸国永与历史</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A2%A6%E9%B9%A4/">#梦鹤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/">#冈宫来梦</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/">#鹤与雪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90/">#圣诞夜快乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/">#圣诞快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/">#刀剑乱舞妖町轶闻企划</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BA%95%E5%8E%9F%EF%BC%81/">#我永远喜欢井原！</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E5%A9%B6/">#药婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%E7%9A%84%E9%98%BF%E6%9A%96/">#不知道在说什么的阿暖</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E6%AD%BB%E5%9C%A8%E7%99%BD%E9%B9%A4%E7%BE%BD%E7%BF%BC%E4%B8%8B%E7%9A%84%E4%B8%80%E5%A4%A9/">#今天也是死在白鹤羽翼下的一天</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90/">#鹤丸国永130刀账日快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/">#技术宅的瞎鼓捣</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/lofter%E9%9F%B3%E4%B9%90/">#lofter音乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/sam%E9%B9%A4/">#sam鹤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/">#日月鹤婶电台</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/">#高考加油</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/">#鹤丸千层蛋糕</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/">#鹤丸与美食</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 Anuan

<br>
Powered by <a href="https://cnhxx.lofter.com" target="_blank">Anuan</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>