<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="审神者就任二周年纪念日贺文（延迟7天庆贺x） 20180225-20200225 ＊我流鹤婶与科幻本丸背景 ＊里面有各种奇怪的paro混进慎入 ＊极度ooc慎入 总BGM 《明日、夕暮れまで》  ———————————————————— 当初一周年时未曾想过会走下去。 如今二周年，情却至了最温热处，不知以后还有多少年月能如此刻一般珍重浓厚。甚至也不知道以后还会不会有如此宽容温暖的地方，让我们肆意舞">
<meta property="og:type" content="article">
<meta property="og:title" content="鹤21 二周年贺文   「丹落」">
<meta property="og:url" content="http://dwarm.top/2020/03/03/2020-03-03-%E9%B9%A421%20%E4%BA%8C%E5%91%A8%E5%B9%B4%E8%B4%BA%E6%96%87%20%20%20%E3%80%8C%E4%B8%B9%E8%90%BD%E3%80%8D-13/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="审神者就任二周年纪念日贺文（延迟7天庆贺x） 20180225-20200225 ＊我流鹤婶与科幻本丸背景 ＊里面有各种奇怪的paro混进慎入 ＊极度ooc慎入 总BGM 《明日、夕暮れまで》  ———————————————————— 当初一周年时未曾想过会走下去。 如今二周年，情却至了最温热处，不知以后还有多少年月能如此刻一般珍重浓厚。甚至也不知道以后还会不会有如此宽容温暖的地方，让我们肆意舞">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2020-03-02T16:07:57.000Z">
<meta property="article:modified_time" content="2020-07-17T10:57:31.740Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="小暖的碎碎语">
<meta property="article:tag" content="鹤丸国永">
<meta property="article:tag" content="鹤丸">
<meta property="article:tag" content="鹤婶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2020/03/03/2020-03-03-%E9%B9%A421%20%E4%BA%8C%E5%91%A8%E5%B9%B4%E8%B4%BA%E6%96%87%20%20%20%E3%80%8C%E4%B8%B9%E8%90%BD%E3%80%8D-13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>鹤21 二周年贺文   「丹落」 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2020/03/03/2020-03-03-%E9%B9%A421%20%E4%BA%8C%E5%91%A8%E5%B9%B4%E8%B4%BA%E6%96%87%20%20%20%E3%80%8C%E4%B8%B9%E8%90%BD%E3%80%8D-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鹤21 二周年贺文   「丹落」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2020-03-03 00:07:57" itemprop="dateCreated datePublished" datetime="2020-03-03T00:07:57+08:00">2020-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-07-17 18:57:31" itemprop="dateModified" datetime="2020-07-17T18:57:31+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【鹤丸国永】短篇合集</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbole im Artikel gezählt">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="Lesezeit">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Lesezeit &asymp;</span>
              <span>6 minuten.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>审神者就任二周年纪念日贺文（延迟7天庆贺x）</p>
<p>20180225-20200225</p>
<p>＊我流鹤婶与科幻本丸背景</p>
<p>＊里面有各种奇怪的paro混进慎入</p>
<p>＊极度ooc慎入</p>
<p>总BGM <a href="http://music.163.com/song/607428/?userid=264477003" target="_blank" rel="noopener">《明日、夕暮れまで》</a> </p>
<p>————————————————————</p>
<p>当初一周年时未曾想过会走下去。</p>
<p>如今二周年，情却至了最温热处，不知以后还有多少年月能如此刻一般珍重浓厚。<strong>甚至也不知道以后还会不会有如此宽容温暖的地方，让我们肆意舞蹈。</strong></p>
<p><strong>仅仅是想用自己拙劣的笔触描绘一下绚烂的他们。仅仅是如同濒死的蝴蝶一样，抓住生命里最后一朵烂漫的花。</strong></p>
<p><strong>此刻便让我与你热烈共舞，直到天涯。</strong></p>
<p>还有。</p>
<p><strong>「审神者阿暖，恭祝就任二周年快乐。」</strong></p>
<p>———————————————————</p>
<p>#片段闪回式</p>
<p>#我说要搞千百种世界观迫害鹤就真的来了（x）</p>
<p>#可能有以后故事的剧透也可能没有（摊手）</p>
<p>#之间可能有联系也可能没有（）</p>
<p>#可能有隐喻也可能没有（）</p>
<p><strong>【傲气书生少年鹤 中华民国时期；</strong></p>
<p><strong>BGM-<a href="http://music.163.com/song/1332588083/?userid=264477003" target="_blank" rel="noopener">浪人琵琶钢琴曲</a> 】</strong></p>
<p>你执起摇扇悠悠轻晃，炎灼的日头烤的你有些烦躁。可小阁楼里人来客往，生意倒是好的不同寻常。你满意巡览一圈，坐回前柜，为自己倒了一杯冰糖菊普茶，仰仰而尽，唇角大气地冽出柔柔清香。</p>
<p>面前一把折扇清脆合上，轻轻虚空点到你适才放下的瓷白碗尖。</p>
<p>“老板娘，你这茶喝的不地道。”</p>
<p>银绸的扇面流光溢雪，持扇的手莹近透明。</p>
<p>简单的白儒夏衫被微倾下来的劲瘦腰线拉出优雅的弧度，让人想起飞驰时的银豹。</p>
<p>抬眸望去，只看见一抹比日色都耀眼几分的含笑眉目。</p>
<p>见引起你探察视线，他飒飒收扇直身，眉心疏朗眼角微翘，似是毫无语出不适的自觉，反倒悠哉地拎起自己凉友徐徐荡荡，自信又烂漫地瞧你。</p>
<p>这个从头到脚几乎整白的人，端的是一个玉树琼花美貌无暇。</p>
<p>你顺势单肘撑在柜台上赖赖起身，柔白的羽摇扇亦学着刚才这人的样子向前点出，不同的是你径直抚上了他下巴。润泽的鹤羽弯弯曲曲、痒痒细密贴挠少年人白皙柔软的脖颈，为那份不近烟火的雪肤添上淡淡活络的血色。</p>
<p>你黑曜的目光盈盈脉脉，漾出不起眼的深沉丹红，丝丝绕绕有如实形缠连于他。</p>
<p>“喔——？可是怎么个不地道法？”</p>
<p>————————————————————————</p>
<p><strong>【数学天才贵族 幼年鹤 欧洲中世纪；</strong></p>
<p><strong>BGM-<a href="http://music.163.com/song/531014796/?userid=264477003" target="_blank" rel="noopener">似水流年</a> 】</strong></p>
<p>邻居家的小男孩又来看你了。</p>
<p>他本是在笑眯眯摸你的头，几分钟后却自顾自语气沧桑了起来。</p>
<p>“你可能不懂。”</p>
<p>他挨着你在秋千上坐好，撑在地上的双脚开始用力，秋千在打着旋的清风里扬起，双脚离地的你急忙一手扶绳一手拉他，他细瘦的胳膊便牢牢地揽好了你。</p>
<p>“他们为了那些虚无的东西抢的有多残忍，”风里稚嫩的声音透着不合年龄的嫌弃，“而且……以为将我吹嘘的很棒，我就看不见他们眼里的狼光吗。”</p>
<p>他顿了顿脚稳住，还是从秋千上跳了下来。他松了松领带，绣着金丽色丝线的皎白贵气衬衫被扯掉了一个扣子，骨碌碌滚到地上，但他却毫不在意地踩了上去。</p>
<p>你张了张嘴，没发出声，扶紧秋千任由双腿晃晃悠悠。</p>
<p>他张着双臂，在绿油油的草地上欢快地跑了一圈，略带自然卷的及肩银发不再乖乖顺顺垂下，松垮的白衬衫也被风猎猎地兜成小鼓包，仿佛展翅低空翔至的鹤。</p>
<p>你突然觉得比起金丝笼里的昂贵丝雀，他更适合这样的烂漫风景。</p>
<p>他停了下来，小脸汗津津的，又有些喘吁吁，但眼睛里满是快乐的光，绽开的唇角弧度如蜜糖。</p>
<p>“你知道吗，欧拉老师有那——么棒。”</p>
<p>他靠近而来，一只手牵上秋千绳，另一只手指虚虚圈起盖在脸上，眯起一只眼向阳光望去。</p>
<p>“他写出的公式像是太阳，每一个变量都那般地让我心底明快敞亮。”</p>
<p>你的目光顺着他细瘦的胳膊一寸寸爬沿到他安静向苍穹望去的脸庞，不由悄悄覆上了他握在麻绳上的手。</p>
<p>你方将醒来似才解读出了半许的目光。</p>
<p><strong>——他想要在云霄寰宇里拥抱太阳，不想在华美精致的地面上直至安详。</strong></p>
<p>他想到什么似得，忽而快乐地转回头来，兴奋地搂住了你的脖子，金眼睛里闪动愉快的星辰碎光。</p>
<p>“你知道吗，他邀请我和他一起去圣彼得堡学习。”</p>
<p>他定了定，又轻轻地将你和秋千放下。向后退了几步，拉起你的手，鞠了一个他平时最讨厌的那种极致标准又繁琐的绅士礼仪。</p>
<p>几秒后，英俊的小男孩便悄悄抬了些头，眨起一只金灿灿的眼睛，还不忘捏了捏你的手指。</p>
<p>“你愿意和我一起走吗，去向那美丽的圣彼得堡，去到欧拉老师的身边，做眼睛不便的他身边一个小小却又重要可爱的助手。”</p>
<p>望你下意识便要朝他点头时，他却急急地直起身来。牵着你手的力度层层叠加，又拾回了他端严贵族的气度，金瞳里透出他那一向不符年龄的成熟与悲伤。</p>
<p>“从此我没有了家族庇护，没有了奉承与虚名，便只剩了一颗坚定和热爱科学的心，你还愿意，跟我一起吗？”</p>
<p>————————————————————————</p>
<p><strong>【星际旅行者 青年鹤 宇宙飞船；</strong></p>
<p><strong>BGM-AcuticNotes-[Aleie](http:// <a href="http://music.163.com/song/31546664/?userid=264477003" target="_blank" rel="noopener">http://music.163.com/song/31546664/?userid=264477003</a> ) 】</strong></p>
<p>“谢谢您，我们星球能得到这样的资源，我们感激不尽，我们承诺，只要您愿意，我们的家园永远对您敞开大门。”</p>
<p>在半开飞船门前，被诸多头大身细的绿颜色居民包围着的、身着冷白宇航服的雪发青年，背对着他们，头盔向外半偏几分，面窗里金的发亮的眼睛，似笑非笑地眯起。</p>
<p>站至最前方的老者，手里持着的简陋却崭新的无线电设备里，响起了轻快又爽朗的声音：</p>
<p>“哟，没关系，我还会去别的星球寻找资源，就这样，再见啦！”</p>
<p>勾着一圈炎红金边的右手臂向后举起，潇洒地摇了摇。</p>
<p>随后就迅速地大步迈步上阶，毅然决然。</p>
<p>银灰的舱门以均匀的速度缓缓落下、紧闭、封锁。</p>
<p>似是他忘记及时关闭通讯设备，又似是随着舱门的扣紧，传输信号渐渐趋弱。</p>
<p>低沉的声线伴着断断续续的电流音嘶哑地接完了后续。</p>
<p>“哈、再见……再也不见。”</p>
<p>————————————————————————</p>
<p><strong>侠义怪盗 老年鹤 现代霓虹；</strong></p>
<p>*<em>BGM *</em><a href="http://music.163.com/song/607428/?userid=264477003" target="_blank" rel="noopener">明日、夕暮れまで</a> </p>
<p>夕色沉绛，云霞胭红。</p>
<p>“明天，一定会是个好日子。”</p>
<p>刚刚从公园的滑梯上跳下来、迈着小步子匆匆赶回家的小男孩，被长椅上一个突然发出感慨的奇怪老绅士牵住了步伐。</p>
<p>他穿着像魔术师一样有些夸张的服装，身体舒展地倚在椅子上，翘着优雅而得体的二郎腿，双手安闲地放在腿上，眼神柔软地望着远处的天空，不知是在和谁说话似得、倏而来了这样一句。</p>
<p>“喂，老爷子。”</p>
<p>男孩子单手搂着自己的小足球叉起腰，眸子里投出小牛犊般的稚气。</p>
<p>“你会变魔术吗？”</p>
<p>他笑眯眯望过来的时候，流畅地将自己的黑色礼帽摘下，白得融雪的发，浅淡却细密的皱纹，灰金的瞳，依稀仍能看出年轻时极其端正俊秀的五官。</p>
<p>“不会喔，”这样说着的他，却神奇地从自己礼帽里掏出一只雪白的鸽子x。</p>
<p>温顺的动物被递到男孩面前，他惊喜地抱住情不自禁发出一声“好厉害”，随后就脸颊红扑扑故作严肃咳一声。</p>
<p>“这个不算，电视上都是这么演的，一点也没新意，换一个。”</p>
<p>那个优雅的老爷子却揉揉他的头。</p>
<p>“不是哦，新意的话，不一定需要人们印象里的那种新意。”</p>
<p>他举起礼帽，轻轻晃动了一下，白丝巾由内而外覆盖了曜黑。</p>
<p>雪白的云，一朵又一朵，蓬松温暖、又自由自在。</p>
<p>就这样渐渐飞上天。</p>
<p>夕暮时分的火焰在远方熊熊燃起，胭红接天的莲布满了整个城市上空，小男孩跌跌撞撞被飞往另一个方向的白云团引走不再留恋。</p>
<p>“所以说，明天一定会……是个好日子啊……”</p>
<p>————————————————————————</p>
<p><strong>正经本丸贺文篇（？）：</strong></p>
<p>审神者今日醒来时本丸已然天光大亮。</p>
<p>方才梦里发生太多光怪陆离的场景与故事，让她大脑有些涨痛，她懵懵走到院子里时思维还有些迷蒙。</p>
<p>与往常不同，格外寂静的庭院风光让她有些不适应。</p>
<p>抬眼望去，万叶樱树依然繁丽密茂，桥下的溪里浮起粉色的光。</p>
<p>她怔怔坐到溪旁磐石，伸出手开始触碰樱色的水畔，雪与红的颜色却倏而开始在虚幻里映现，浅浅淡淡。</p>
<p>“哇……！”</p>
<p>熟悉的跳脱青年声线炸裂在身后，犹如掉落一地的彩虹糖。</p>
<p>她却一动不动，甚至连脖颈曲线都没有进行半分偏移。溪里的水却摇起剧烈的波纹，重新飘起漫天的淡妃色。</p>
<p>后方那人疑惑地探探脑袋，随即便轻盈地跳到她面前。</p>
<p>“……不愧是二周年的主人，完全不为所动呢！”</p>
<p>他歪下的脑袋垂到她面前，金眸里本融好的温柔庆贺意添了少许担忧。</p>
<p>空气有些安静，连拂过樱叶长溪的风都变作无声。但他仍不依不饶地开口。</p>
<p>“哦呀，怎么了，是第二年就任，果然压力有些——喔喔？”</p>
<p>窒息一般的拥抱，像穿越了无数宇宙星尘才组合起来的月球卫星。</p>
<p>千百年后，终于找到了它的地球引力。</p>
<p>鹤丸国永感觉后背有点痒。</p>
<p>已逾深晨的本丸，仍然静悄悄地没有其他人。</p>
<p>淡樱罗烟，风吹如雪，桥边溪流潺潺朗朗，白发的刀剑付丧神与身姿纤细的丹顶鹤相依相偎。</p>
<p>喔，原来，是鹤羽啊。</p>
<p>——The End——</p>
<p>————————————————————————</p>
<p><strong>阿暖一如既往废话很多的碎碎念：</strong></p>
<p>喜欢鹤丸国永的理由可以有很多。</p>
<p>生的雪白俊俏，声线朗如珠玉，浑然一副平安贵族的优雅傲气，既有历经千年风雨的沉稳淡然，又有破除黑暗寻求光明的勇敢阳光心灵。</p>
<p>今天却想了想，若摘下狂热的八百米鹤厨滤镜，摘下对外在的关注，作为一个初来乍到的萌新审神者，在众多帅气的刀男中，到底是怎么一步步厨上他的。</p>
<p><strong>喜欢他的少年气，喜欢新奇与热烈美好的事物，他对新的一天、对未来总是充满希冀。</strong></p>
<p><span style="text-decoration:underline;">哟。我是鹤丸国永。我这样突然降临是不是很惊讶？</span></p>
<p><span style="text-decoration:underline;">今天有什么样的惊喜在等待我呢？</span></p>
<p><span style="text-decoration:underline;">有活动吗……难得来一次那就好好享受吧。</span></p>
<p><span style="text-decoration:underline;">我回来了，要听旅途见闻吗？</span></p>
<p><span style="text-decoration:underline;">看，这个怎么样！？</span></p>
<p><span style="text-decoration:underline;">现在做二周年的总结还太早，因为到了明天，一定会有新的惊喜等着我们的。</span></p>
<p><span style="text-decoration:underline;">那么，我们已经度过三周年了啊。为了给予新的惊喜，从今以后一起努力吧？</span></p>
<p><span style="text-decoration:underline;">哦,四周年吗。每天都有新的惊吓,真是好事啊。</span></p>
<p><span style="text-decoration:underline;">哎呀，迎来了五周年还真是个大惊喜。不过以后一定会有超越这个的惊喜。对吧？</span></p>
<p><strong>喜欢吓人一跳，然而每一次惊人的行动都有他的认真的理由，他享受着超出平凡日常的那份浪漫与刺激。如果他有一天不再需要上战场，他需要的，是不是会是一份生活的浪漫呢。</strong></p>
<p><span style="text-decoration:underline;">人生中惊讶是必要的。什么事情都能预想到的话，心就会因此先死的。</span></p>
<p><span style="text-decoration:underline;">啊啊，会带来令你惊讶的成果的。</span></p>
<p><span style="text-decoration:underline;">布阵有没有破绽？机会难得想发动奇袭呢。</span></p>
<p><span style="text-decoration:underline;">哈哈哈！那么，希望你能被吓到咯。</span></p>
<p><strong>喜欢他看透了人类险恶却仍然忠诚稳定的心。</strong></p>
<p><span style="text-decoration:underline;">我是鹤丸国永。因为打造于平安时代，活到现在辗转侍奉多位主人。嘛，这就可以说是很有人气吧……不过呢，为了得到我，又是掘墓又是从神社偷窃什么的，实在是难以服人啊……</span></p>
<p><span style="text-decoration:underline;">交给我吧。我会冲锋在前抢到主导权的。</span></p>
<p><strong>喜欢他偶尔示弱疲惫的模样。</strong></p>
<p><span style="text-decoration:underline;">真好……累了还有慰问品～</span></p>
<p><span style="text-decoration:underline;">哦，你回来啦……这样我就又有新鲜的惊吓供给了啊……</span></p>
<p><strong>喜欢他有时候明明懒得管却一副哄孩子语气的宠溺。</strong></p>
<p><span style="text-decoration:underline;">不不，如果是因为被催促而采取行动，那结局不管是惊喜还是别的什么都不会有的哦？</span></p>
<p><span style="text-decoration:underline;">这真是吓到了，让刀来照顾马什么的。</span></p>
<p><span style="text-decoration:underline;">接下来是什么？总感觉又要让我做什么傻里傻气的工作了？</span></p>
<p><strong>喜欢他分明平安老流氓x却会由于对方的真切关心而手足无措吃瘪的小烦恼。</strong></p>
<p><span style="text-decoration:underline;">呃……呵呵，吓到了，你对伤者也不会手下留情的吗？</span></p>
<p><span style="text-decoration:underline;">喂喂，担心过度了吧？</span></p>
<p><strong>喜欢他不小心也会办坏x事的有些傻气又中二的慌张。</strong></p>
<p><span style="text-decoration:underline;">……这是！？小吉吗</span></p>
<p><span style="text-decoration:underline;">真是不顺利啊……</span></p>
<p><span style="text-decoration:underline;">啊呀，不是故意的哦！</span></p>
<p><span style="text-decoration:underline;">恭喜就任三周年……嗯？觉得这样不惊人？有点预料到的反应啊。</span></p>
<p><span style="text-decoration:underline;">唔……是我输了。想不出庆祝五周年用的机关……！</span></p>
<p><strong>喜欢他也会误解事情的时候x</strong></p>
<p><span style="text-decoration:underline;">有信来了？情书吗？  （甚至带了些醋味x）</span></p>
<p><span style="text-decoration:underline;">哦呀哦呀，如果是要送我礼物，还是不要和我先商量比较好？ （过度自信的老头子？x）</span></p>
<p><strong>喜欢他有些洁癖又要面子的男子气概。</strong></p>
<p><span style="text-decoration:underline;">我去换身衣服。白和服脏的地方很显眼的。  </span></p>
<p><span style="text-decoration:underline;">一直都是这身打扮……很不像话吧。</span></p>
<p><strong>喜欢他不笑的时候，正经大佬气质起来，那份千年老刀的稳重与体贴。</strong></p>
<p><span style="text-decoration:underline;">今天的话就什么都不训练吧。总之一周年啦。不管做什么都不会胜过这份惊喜的。</span></p>
<p><span style="text-decoration:underline;">怎么了，是那家伙的事吗。一定会很快回来，然后让我们大吃一惊的。</span></p>
<p><span style="text-decoration:underline;">就算每天都是重复的任务，也不能放着不管啊。</span></p>
<p><strong>喜欢他关心队友的那份游刃有余与自信。</strong></p>
<p><span style="text-decoration:underline;">准备好了吗？</span></p>
<p><span style="text-decoration:underline;">那，去让那些在沉浸于屠苏酒中的同伴们惊讶一下吧。你也要来吗？</span></p>
<p><strong>喜欢他在战场时，瞬间爆发出的狂气与凌人的风采。</strong></p>
<p><span style="text-decoration:underline;">在后面哦？  </span></p>
<p><span style="text-decoration:underline;">太慢了太慢了！  </span></p>
<p><span style="text-decoration:underline;">是不是没料到？有破绽！ </span></p>
<p><span style="text-decoration:underline;">不错啊……让我很惊讶……！ </span></p>
<p><span style="text-decoration:underline;">看到了染上红白的我……之后死了也算可喜吧。 </span></p>
<p><span style="text-decoration:underline;">那么……要是在这里输了，也不要惊讶啊！</span></p>
<p>……</p>
<p>喜欢需要理由吗。</p>
<p>撒，谁知道呢。</p>
<p>这只是一个已经喜欢上他的人的二周年回顾而已。</p>
<p>词句浅陋，仅供一乐，不值一提。</p>
<p>每次都怕写不出他的万分之一魅力，可写着写着，就想要开始暗悄悄地欺负他，激出他灵动可爱的少年气与活力。</p>
<p>鹤丸国永。</p>
<p>愿从此以后，你的生命里不再有黑暗。</p>
<p>不再需要拼命地寻找浪漫而危险的刺激，而是能在生活里尽情享受、作为一个人类的新意。</p>
<p>审神者阿暖，会为之而努力的。</p>
<p>仅此而已。</p>
<p>可是。</p>
<p>唯愿以后的日子，我们仍能大声说出所爱。</p>
<p>宽容、热烈与澎湃。</p>
<h2 id="——The-End——"><a href="#——The-End——" class="headerlink" title="——The End——"></a>——The End——</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 嘿嘿嘿谢谢阿胜 会继续努力哒～ (｡･∀･)ﾉﾞヾ(･ω･。)  <em>[2020-03-03 22:13:44]</em></p>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 在我看来已经很是不鸽了！真的非常好！平行世界不要太棒2333333我词汇量贫乏夸不出新鲜的啦，阿暖加油！嘿嘿(<em>๓&acute;╰╯`๓)♡  *[2020-03-03 16:44:03]</em></p>
<blockquote>
</blockquote>
<p><strong>蓝色交响乐：</strong> 嗯嗯！到时候一起祝贺☀️☀️！哦耶！数码万岁！😄😄😄☀️☀️☀️  <em>[2020-03-03 15:39:11]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 谢谢安藤美少女！在夸了在夸了！～连带着我们鹤厨厨的份一起在夸！ ♪⸜(๑ ॑꒳ ॑๑)⸝♪✰  <em>[2020-03-03 13:58:36]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 谢谢！我们等8.1的时候还要一起再庆贺数码二十一周年鸭！～  <em>[2020-03-03 13:52:04]</em></p>
<blockquote>
</blockquote>
<p><strong>Arent：</strong> 二周年快乐！！他太好了，我夸不出来，请连同我的份一起夸夸他😭  <em>[2020-03-03 12:35:21]</em></p>
<blockquote>
</blockquote>
<p><strong>蓝色交响乐：</strong> 祝阿暖二周年快乐！☀️☀️  <em>[2020-03-03 12:27:22]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 谢谢祝福！～哈哈哈其实我也是（你），但确实慢慢一步步始于颜值忠于人品，沦陷的不可救药，这个人也真的是太有魅力啦 ( •̆ ᵕ •̆ )◞♡  <em>[2020-03-03 07:51:38]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 噢噢噢噢谢谢阿胜的祝福！确实本来想在庆贺的日子更丰一点的但笔力有限还是鸽了不少下去（你），几个不同的背景也可以看作一种类似平行世界的联系，这样发展下来也可以是一个完整的故事（开始瞎扯逻辑）。千年老流氓又喜欢刺激的老鹤真的很难搞，不过这拦不住婶婶的脚步（x，甚至超级私心把婶婶搞成丹顶鹤妖精（x）一定会传达到的诶嘿嘿 ( •̆ ᵕ •̆ )◞♡。谢谢阿胜，抱住啵唧一大口！(&acute; ▽｀).。ｏ♡  <em>[2020-03-03 07:49:11]</em></p>
<blockquote>
</blockquote>
<p><strong>纪城：</strong> 祝婶婶二周年快乐！！当时对鹤丸就是一见钟情一眼万年，我的鹤厨滤镜大概已经有几千米厚了  <em>[2020-03-03 06:34:25]</em></p>
<blockquote>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 迟来的祝福！阿暖二周年快乐！这么丰实的作品很少有啦，辛苦了～鹤丸总是那个最特别的刃，看似易懂其实极为难懂，但这也是他令人动心的魅力！几个不同背景下的鹤写得都特别好，细节上非常动人，阿暖的用心想必也能传达到他那里哒(o&acute;ω`o)ノ  <em>[2020-03-03 01:18:54]</em></p>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/" rel="tag"># 小暖的碎碎语</a>
              <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" rel="tag"># 鹤丸国永</a>
              <a href="/tags/%E9%B9%A4%E4%B8%B8/" rel="tag"># 鹤丸</a>
              <a href="/tags/%E9%B9%A4%E5%A9%B6/" rel="tag"># 鹤婶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/2020-02-25--14/" rel="prev" title="2020-02-25--14">
      <i class="fa fa-chevron-left"></i> 2020-02-25--14
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/2020-03-04--12/" rel="next" title="2020-03-04--12">
      2020-03-04--12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#——The-End——"><span class="nav-number">1.</span> <span class="nav-text">——The End——</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Insgesamt gezählte Symbole">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Insgesamte Lesezeit">2:56</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
