<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Anuan">
    
    <meta name="description" content="Welcome to my blog ! ">
    
    
    
    
    
    
    <title>鹤 23 七月七日七夕贺文 | 夜吟应觉月光暖</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(7px);
            -webkit-filter: blur(7px);
        
            z-index: -1;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-repeat: no-repeat;
            background-position: center -16px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-position: center -60px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '800',
                height: '400'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">鹤 23 七月七日七夕贺文</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-07-08
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
    
    <a href="/tags/%E9%B9%A4%E4%B8%B8/">#鹤丸</a>
    
    <a href="/tags/%E9%B9%A4%E5%A9%B6/">#鹤婶</a>
    
    <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/">#刀剑乱舞乙女向</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>　　#七夕贺文 0点也叫我赶上了！</p>
<p>　　#不曾表明心意的鹤</p>
<p>　　#感情迟钝婶</p>
<p>　　#全本丸好感高要素有</p>
<p>BGM - <a href="http://music.163.com/song/28411059/?userid=264477003" target="_blank" rel="noopener">増田俊郎《祝!恋ばな成就!》</a> </p>
<p>　　《背景提要：本丸的七夕盛典，决定要排演牛郎织女的故事！但是鹤丸抽到了织女——织姬，审神者抽到了牛郎彦星，于是一个难忘的狂欢夜，开始了。》</p>
<p>　　《七夕传说有很多版本，此次本丸排练的是由歌仙导演特地重新制定的剧本：彦星和织姬彼此相遇后，两人沉迷恩爱，彦星的牛死了，织姬也不为天界织衣服了，导致天界发怒，将两人用银河分开。后来天界允许两人每年7月7日通过红叶桥相聚。啊，这是一个何等凄美的绝唱故事（歌仙语）。》</p>
<p>　　Scene 1 Action 1</p>
<p>　　没想到他们真的给鹤丸国永准备了一个浴桶。</p>
<p>　　不过审神者彦星也只是原地窘了几秒，随即就气势汹汹一把掀开遮盖的屏风。</p>
<p>　　在浴桶里，慢悠悠擦拭着空无一物上半身的鹤丸国永，在舞台上被众目睽睽围观，仍然淡定自若姿态优雅。白皙精瘦的背脊线条流利又紧致，审神者彦星看得鼻腔一热。而被看人还笑眯眯转过头来打招呼，眉眼间尚滴落着晶莹的水珠：“哟，你这样突然地出现，是想吓我吗？”</p>
<p>　　“……不！我、我、我想娶你！”审神者彦星壮着胆子粗着嗓子大喊了一句，抱起鹤丸的羽织就跑，边跑还边仰头止住有飞流直下危险的鼻血大军。</p>
<p>　　“好，我应你。”</p>
<p>　　一句被故事的“男”主角跑漏掉的、轻柔而坚定的台词。</p>
<p>　　Scene 2 Action 1</p>
<p>　　鹤丸织姬再一次见到那个偷他羽织的人——审神者彦星。按台本上应该是审神者一本正经地壁咚他，边撩边拿藏起来的羽织威胁他结婚。可真正对上他灼金色目光的审神者，却发现自己吞吞吐吐说不出话来。</p>
<p>于是，鹤丸织姬干脆一把抓住她的手臂，微低下头。</p>
<p>　　目光微动，声线喑哑，绮丽的和歌自青年语气中流淌：“年年相待苦，待得此秋来，我等缘何事，不将纽解开。”</p>
<p>　　“你之前说的要娶我，可还算数？”</p>
<p>　　手掌被那人有些执着地扣在胸膛上，心脏的鼓动清晰真切地传来，仿佛两人的血液都共通了一样。审神者怔怔看着鹤丸，已经忘记腹诽他将台词乱改成什么靡靡之语，只是唇齿一张一合，毅然决然回答于他：</p>
<p>　　“算数，绝不后悔。”</p>
<p>　　Scene 3 Action 4</p>
<p>　　乱饰演两人的大儿子。自从上场以后，几乎“一天到晚”地缠着“父亲大人”，就连晚上睡觉都要一张床，这时鹤丸织姬就微笑地拉住了乱：“走，母亲大人陪你。”</p>
<p>　　包丁饰演小儿子，反而从头到尾一直观察起母亲大人：“嗯……母亲大人，果然是一点人妻的样子都没有！”被鹤丸以平安老拳法爱抚了头毛。</p>
<p>　　当退退穿着乱改好的小裙出场时，审神者立刻冲上前抱住，对着鹤丸织姬笑出一朵花：“孩子她妈，辛苦你了，咱们的小女儿，实在是太可爱了！！”直到被鹤丸强行拖下场，审神者还要抱着脸颊已经变成红苹果的退退蹭蹭抱抱举高高。</p>
<p>　　鹤丸：危，台下一期的视线，极危。</p>
<p>　　Scene 5 Action 1</p>
<p>　　肥前忠广饰演牛，“死”的时候十分颓废地往地上一躺：“好了……反正我除了斩人什么也不会，我这种人……”</p>
<p>　　话还没说完，审神者彦星就“哇”地一声扑到他身上开始哭：“啊！我们可爱的肥前牛，为我们干了那么多活！那么勤劳又任劳任怨，可是、我对不起他！哇……我最喜欢肥前牛了——”</p>
<p>　　鹤丸织姬蹲到她身边，摸摸审神者彦星的头又摸摸肥前牛的乱蓬蓬发，眼睛弯弯，唇线柔柔：“好了别哭了，肥前牛一定会收到你的心意的，他现在一定很高兴。”</p>
<p>　　对着地上脸已经红彤得不像话的少年歪头笑起来：“对吧？”</p>
<p>　　Scene 10 Action 2</p>
<p>　　宗三左文字饰演王母，只见金光闪闪的王座上，那端坐着的淡荷美人，只微微撩起眼皮，对着她“哼”了一声。</p>
<p>　　审神者彦星却立刻跪下趴伏在地，目光激动：“好的母亲大人，我都听您的！”</p>
<p>　　鹤丸织姬呆滞在一旁：“喂喂，你能不能有点出息……”</p>
<p>　　宗三转了脸，上扬的唇角如花般绽放。</p>
<p>　　Scene 24 Action 1</p>
<p>　　“我们跑吧。”</p>
<p>　　鹤丸织姬终于熬过第一年见到了自己的爱人。</p>
<p>第一句话就又震惊了审神者彦星的耳膜。</p>
<p>总是不按牌理出牌的鹤丸国永，在台下众刀被光忠突然端出来的爱之粘团子吸引了目光的当口。</p>
<p>　　一把握住她的手，笑容灿烂地拉着她。</p>
<p>　　——溜、溜了！？</p>
<p>Scene 0 Action 0</p>
<p>　　鹤丸国永跑的飞快，喧闹热腾的本丸在两人背后逐渐虚化淡远。</p>
<p>　　审神者往常跑步很是废柴，但今天被这个夜盲千年老刀拉起来跑，却未曾觉得半分累。</p>
<p>　　“织姬——”</p>
<p>　　她顿了顿，想到两人已经跑出了相机范围，改口：“鹤丸——”</p>
<p>　　“什么？”鹤丸国永回头，凌乱的白短发被风吹成了中分，可还是那么美丽动——帅气。</p>
<p>　　“你、要、去、哪——”审神者喘口气，对他喊过去。</p>
<p>　　“不、告、诉、你——”鹤丸国永学着她喊回来，然后笑得很没有形象，但很畅快，是刚刚扮作高贵美丽的织姬时所不曾有的笑颜——连眸子里金澄的湖光都似乎欢快地摇晃了起来。</p>
<p>　　夏夜的风穿过两人的耳畔与发梢，清凉的气息灌入鼻腔与胸膛，竹叶的味道清香透底，仿佛还带着雨滴和露水的飒意。</p>
<p>　　“喏，到了。”</p>
<p>　　大片大片的雪白竹出现在眼前，还有不同于记忆里红、青、黄、白、浅黄的五色短册——乍一看全部都是莹润的白，甚至只有仔细地观察，才能借着明亮的灯光发现金色的绣边。</p>
<p>　　“这是……乞巧用的竹和签？”</p>
<p>　　女生眨眨眼，迟疑地望向他。</p>
<p>　　“没错。”</p>
<p>　　皎白羽织的青年倚着雪色的劲竹，将莹白的短册递给她，仿佛开玩笑似得，语气轻飘飘：</p>
<p>　　“既然鹤丸演了织姬，那么今天，就让鹤来满足你的愿望吧。”</p>
<p>　　“这些都是鹤独有的乞巧签喔。”</p>
<p>　　青年月光下的笑容忽然变得有些虚幻。</p>
<p>　　“机会仅此一次……以后，也不知道会不会有了。”</p>
<p>　　“嘛，所以，放心大胆地写吧，无论什么，我也——”</p>
<p>　　审神者凝视着他，似乎想看出什么来。</p>
<p>　　“我也……哈哈哈，逗你的，图个好彩头而已，”鹤丸反而伸起了懒腰，白羽织在月光下一闪一闪，“人类的愿望什么的，神明也不一定都有能力实现咯。”</p>
<p>　　他径直拉了两个凳子过来，明明如此真切温热地坐在审神者身边，她却有一种他随时会变成月色融化的感觉。</p>
<p>　　“好。”</p>
<p>　　审神者敛了敛睫，拿起狼毫笔，一笔一划地开始书写。</p>
<p>　　“这么快就写完了……你都不犹豫一下的吗？”</p>
<p>　　审神者一张一张写得飞快，鹤丸一张一张替她挂好。</p>
<p>　　竟然大部分都是希望本丸建设得更好之类的话语，还有几乎全本丸人手一个的祝福语，鹤丸哭笑不得，到后面纵使耐性再好也不禁开始打哈欠。</p>
<p>　　最后一个短册了，鹤丸国永倚在白竹上，脑袋终于开始一点、一点。</p>
<p>　　审神者看了他一眼，悄悄地起身，自己把短册系在了竹枝上。</p>
<p>　　鹤丸还没有醒，审神者弯下腰凑近了身子去看他。</p>
<p>　　青年那张似乎永远笑眯眯的帅气面容，在彻底放松之后，睡脸反而是一派安静天真的孩子气。</p>
<p>　　她不是很明白他突如其来的“鹤丸色愿望”是何用意，但她没来由地就是相信，此时此刻的他，无论她许什么愿望，他都会全力以赴——</p>
<p>　　哪怕粉身碎骨。</p>
<p>　　她思维迟钝的很，转不出什么弯弯绕绕九曲心思。但此时此刻，月色下白得透明的少年，让她第一次有了想拼命抓住什么的感觉。</p>
<p>　　于是她照做了——</p>
<p>　　柔软对柔软，飞快相印又分离，还夹着她笨拙的台词演绎：“织姬，终于见到你了……我很想你。”</p>
<p>　　审神者飞也似的跑了。</p>
<p>　　独留下月夜竹影中矍然睁眼的鹤丸国永一人。他抚了抚唇，苦笑一声“怎么跑得这么快”后起身，看见最后一个短册上清晰又坚定字体后又缓缓勾起唇。</p>
<p>　　“明年还要和鹤丸一起过七夕，不许逃喔。”</p>
<h2 id="The-End"><a href="#The-End" class="headerlink" title="　　The End."></a>　　The End.</h2><blockquote>
<p>评论区：<br><strong>皮不皮：</strong> 是的！一个温柔可爱的男孩子！  <em>[2020-07-08 17:05:05]</em></p>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 哈哈哈哈哈我在写的时候也有这个即视感！（抱着肥前哭的审神者：糟糕，我饿了）肥前真的超可爱！感觉是很嘴硬心软的男孩子，其实超温柔的！  <em>[2020-07-08 16:55:50]</em></p>
<blockquote>
</blockquote>
<p><strong>皮不皮：</strong> 哈哈哈哈，肥前好可爱！肥前牛看岔眼看成肥牛【dbq别打我】  <em>[2020-07-08 16:33:04]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 写完了！（望天）  <em>[2020-07-08 06:29:43]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 揉揉 今天把scene 0加上了 ，是竹子味的结尾喔（挠头）  <em>[2020-07-08 06:27:54]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 哈哈哈哈哈哈没想到吧然而我这是美色诱之（喂）  <em>[2020-07-08 00:26:16]</em></p>
<blockquote>
</blockquote>
<p><strong>ZERO：</strong> 好啦文发完了该去睡觉咯，不准熬夜  <em>[2020-07-08 00:24:49]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 这次的lof排版好乱 （倒地）  <em>[2020-07-08 00:24:08]</em></p>
<blockquote>
</blockquote>
<p><strong>ZERO：</strong> 哦，我忘了麻麻被我送去远征了捉不到我  <em>[2020-07-08 00:23:23]</em></p>
<blockquote>
</blockquote>
<p><strong>ZERO：</strong> 我还以为应该是麻麻饰王母，苦口婆心外加食物威胁的劝（光速退远，麻麻我不是故意的）  <em>[2020-07-08 00:22:42]</em></p>
<blockquote>
</blockquote>
<p><strong>Len：</strong> (◐‿◑)﻿ 情景剧？我怀疑你还没写完  <em>[2020-07-08 00:19:38]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 好的马上就放正文（捂脸）又迟到了  <em>[2020-07-08 00:10:06]</em></p>
<blockquote>
</blockquote>
<p><strong>ZERO：</strong> 等着呢  <em>[2020-07-08 00:04:00]</em></p>
<blockquote>
</blockquote>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2020/07/09/2020-07-09-%E9%B9%A4%2024%20%E4%BB%8A%E6%97%A5%E7%9A%84%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95%E6%88%90%E5%88%86%E8%A1%A8-2/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                鹤24 今日的鹤丸千层蛋糕成分表
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2020/07/07/hello-world/">
                Hello World
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Anuan</span>
    
    
    <a title="Welcome to my blog ! ">Welcome to my blog ! </a>
    
    <div class="count">
        <a class="count articles"><span>102</span>Article</a>
        <a class="count tags"><span>97</span>Tags</a>
        <a class="count categories"><span>13</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/07/16/2020-07-16--1/" title="2020-07-16--1">2020-07-16--1</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/07/09/2020-07-09-%E9%B9%A4%2024%20%E4%BB%8A%E6%97%A5%E7%9A%84%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95%E6%88%90%E5%88%86%E8%A1%A8-2/" title="鹤24 今日的鹤丸千层蛋糕成分表">鹤24 今日的鹤丸千层蛋糕成分表</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/07/08/2020-07-08-%E9%B9%A4%2023%20%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E4%B8%83%E5%A4%95%E8%B4%BA%E6%96%87-3/" title="鹤 23 七月七日七夕贺文">鹤 23 七月七日七夕贺文</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/07/07/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2020/07/06/2020-07-06--4/" title="2020-07-06--4">2020-07-06--4</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E7%BD%AE%E9%A1%B6%E4%B8%8E%E6%80%BB%E7%BB%93/">#置顶与总结</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E8%BF%AB%E5%AE%B3%E5%90%88%E9%9B%86/">#鹤丸国永迫害合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">#【鹤丸国永】短篇合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E3%80%91%E4%BF%AE%E8%A1%8C%E7%9F%AD%E7%AF%87/">#【刀剑乱舞】修行短篇</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%91/">#【鹤丸浏览器】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%86%B0%E7%B3%96%E8%91%AB%E8%8A%A6%E3%80%91%E9%B9%A4%E5%A9%B6%E9%95%BF%E7%AF%87/">#【冰糖葫芦】鹤婶长篇</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E3%80%91%E8%8D%AF%E7%A0%94%E9%98%BF%E6%A2%A8/">#【妖町轶闻】药研阿梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%9C%8B%E5%8F%8B/">#朋友</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Lofter%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">#Lofter技术相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0%E3%80%91/">#【日月鹤婶电台】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/undefined/">#undefined</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/">#巫师兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/">#迪路兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B7%AB%E8%BF%AA/">#巫迪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DF/">#DF</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/">#冰见友树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/">#神原拓也</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/">#学霸世界</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/">#DM全系列</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%A8%9C/">#太娜</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E7%A9%BA/">#太空</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/">#太和空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/">#八神太一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/">#武之内空</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/">#石田大和</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/">#高石武</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/">#八神嘉儿</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%AD%A6%E5%98%89/">#武嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B2%B3%E5%85%89/">#岳光</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/">#和田光司</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%A7%E9%9B%AA%E5%B0%81%E5%B1%B1%E4%BA%86/">#大雪封山了</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8/">#鹤丸</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E5%A9%B6/">#鹤婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/">#我的科幻本丸</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/">#科幻本丸全方位设定</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/">#刀剑乱舞乙女向</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%97%A4%E7%94%B0%E6%B7%91%E5%AD%90/">#藤田淑子</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD/">#一路走好</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%BC%80%E5%A7%8B%E8%87%AA%E9%97%AD/">#开始自闭</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%B4%BB%E7%9D%80%E7%9C%9F%E9%9A%BE/">#活着真难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E9%9A%BE/">#健康地活着更难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%8F%88%E6%99%BA%E6%85%A7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E6%98%AF%E9%9A%BE%E4%B8%8A%E5%8A%A0%E9%9A%BE/">#健康又智慧地活着更是难上加难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/1%E6%80%BB%E7%BB%93/">#1总结</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86/">#3世界观设定集</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/2%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/">#2人物设定</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%85%89/">#太光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%98%89/">#太嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/">#八神光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BC%AA%E9%AA%A8%E7%A7%91/">#伪骨科</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%AE%E9%BB%91%E5%8C%96/">#微黑化</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/4%E7%95%AA%E5%A4%96%E4%B8%80/">#4番外一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/">#御台场纪念日</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E6%9C%88%E4%B8%89%E6%97%A5/">#八月三日</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/">#亚古兽</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%8F%A4/">#太古</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/">#潜在骨科</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/">#刀剑乱舞</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/">#药研藤四郎</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%98%BF%E6%A2%A8/">#阿梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E6%A2%A8/">#药梨</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3/">#写作相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%89%E5%98%89/">#光嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/">#泉光子郎</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/">#潜在太光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/">#潜在太嘉</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%9C%E6%9A%96%E7%9A%84ai%E5%B0%8F%E5%BA%93/">#夜暖的ai小库</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A920%E5%91%A8%E5%B9%B4/">#数码宝贝大冒险20周年</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D20%E5%91%A8%E5%B9%B4/">#数码宝贝20周年</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/">#一乘寺贤</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/">#井上京</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/">#本宫大辅</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/">#火田伊织</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%B4%A4%E4%BA%AC/">#贤京</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/DM/">#DM</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9D%BE%E7%94%B0%E5%90%AF%E4%BA%BA/">#松田启人</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AC%E7%88%B5%E5%85%BD/">#公爵兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%BB%91%E5%AE%A2%E5%85%BD/">#黑客兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%A2%AB%E9%80%89%E5%8F%AC%E7%9A%84%E5%AD%A9%E5%AD%90/">#被选召的孩子</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DA/">#DA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DT/">#DT</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/">#鹤丸浏览器</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/">#鹤丸x你</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E4%B8%8E%E5%8E%86%E5%8F%B2/">#鹤丸国永与历史</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A2%A6%E9%B9%A4/">#梦鹤</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/">#鹤与雪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/">#冈宫来梦</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90/">#圣诞夜快乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/">#圣诞快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/">#刀剑乱舞妖町轶闻企划</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BA%95%E5%8E%9F%EF%BC%81/">#我永远喜欢井原！</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E5%A9%B6/">#药婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%E7%9A%84%E9%98%BF%E6%9A%96/">#不知道在说什么的阿暖</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E6%AD%BB%E5%9C%A8%E7%99%BD%E9%B9%A4%E7%BE%BD%E7%BF%BC%E4%B8%8B%E7%9A%84%E4%B8%80%E5%A4%A9/">#今天也是死在白鹤羽翼下的一天</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90/">#鹤丸国永130刀账日快乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/">#技术宅的瞎鼓捣</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/lofter%E9%9F%B3%E4%B9%90/">#lofter音乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/sam%E9%B9%A4/">#sam鹤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/">#日月鹤婶电台</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/">#鹤丸千层蛋糕</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/">#鹤丸与美食</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/">#高考加油</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Anuan

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>