<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Anuan">
    
    <meta name="description" content="Welcome to my blog ! ">
    
    
    
    
    
    
    <title>鹤_脑洞12  后遗症 | 夜吟应觉月光暖</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(7px);
            -webkit-filter: blur(7px);
        
            z-index: -1;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-repeat: no-repeat;
            background-position: center -16px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-position: center -60px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '800',
                height: '400'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">鹤_脑洞12  后遗症</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-11-03
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>灵感来源生活。</p>
<p>灵感也来源于某梦的一句话。</p>
<p>「因为想要更好地演好鹤，所以在生活中的姿态也学着变优雅。」  </p>
<p>设定科幻本丸交往后。</p>
<p>还是那个科学狂人小姑娘。  </p>
<p>有一点→主旨没变但是写的过程中有些不受控制的沙雕冒出来了（？</p>
<p>————————————————————————  </p>
<p>鹤觉得自家的小姑娘最近有些不对劲。  </p>
<p>虽说她一向本来说话也温温吞吞，言语也礼貌柔和。   </p>
<p>但她是个头脑清晰的实干派，想到了什么绝对会干净利索地放手去干，表示信任的时候甚至会非常哥们地拍你的肩膀，有时候着急起来会奔跑会猛敲门也会严肃地训人。  </p>
<p>最近她走路的时候却显得格外轻盈，甚至时不时会踮脚，似乎生怕踩出声音。  </p>
<p>还有她拿放东西，恨不得用全身的力气去做到轻缓，小拇指还时不时彰显一下温柔微微翘起。  </p>
<p>尤其是表示感谢的时候，居然优雅地捻起自己的裙摆，作出一个超淑女的欠身礼。不，甚至可以说是无论表示见面打招呼还是该表示礼貌时，她以前只是郑重其事地点头微笑，现在缺非要拉开一段距离，给你行一个文雅至斯的礼。  </p>
<p>啊，不是他没见过什么贵族风范王族少女。  </p>
<p>实在是她本就是个直愣愣的瞬间行动派，却突然转换成莫名其妙又歪歪扭扭的委婉淑女派。  </p>
<p>观察细致的鹤丸同学，心里真的缓缓打出了一个？  </p>
<p>但是最近小姑娘很忙，要么进实验室要么开会，门也总是紧闭，基本都无独处时间。  </p>
<p>终于他在自家小姑娘忘记锁实验室门时飞了进去，她正翘着兰花指倾倒一个贴着氨水字样的东西，他歪头没有多想，只是动作迅速将她卡在了桌前。  </p>
<p>「是不是有什么东西，你该和我解释一下？」  </p>
<p>「……」  </p>
<p>小姑娘慢吞吞地一只手捂紧了自己的防毒面具，一只手将瓶子稳稳拿住，口齿不清说「……鹤现森尼最好先不要索划。」  </p>
<p>还未理解她的意思，一股强烈的腥臭味就扑面而来，他瞬间鼻子酸成一团，泪水哗啦啦地流下来。他退向一旁的桌子一手撑住一手捂住了脸「这可真是，鹤能看见自己流泪也算是个不错的惊吓啊……」  </p>
<p>这边将氨水细致密封好，打开了最强通风口的小姑娘，慢慢摘下了防毒面具，又缓缓说道。  </p>
<p>「啊，那边放的是我最新做好的1024核型的CPU，不要用手摸哟，还连着电——」  </p>
<p> 他飞快地迈到了两桌之间，这下总没问题了吧。  </p>
<p> 「——虽然是低压电，那边……」女生幽幽的声音响起，「是我刚研制出来的还没测试过的脚踏电击按摩器……」  </p>
<p>『砰——————』  </p>
<p>恭喜你得到一只完全没有暗堕的黑鹤。  </p>
<p>最终鹤要求小姑娘关上了所有电闸，抖了抖自己羽毛上的炭黑，便跳跃着急忙将小姑娘一把拎出了实验室。  </p>
<p>「咳咳咳咳……我终于知道你为什么工作的时候不让别人进去了，这可真是吓到鹤了。」  </p>
<p>「对不起，鹤先生。」  </p>
<p> 「我没有及时调整好脚踏连接器的阈值，不过鹤先生你……果然是金属做的，就是和我不一样！可是你的鞋明明是……」  </p>
<p>「好了好了，」白发付丧神及时阻止了小姑娘愈说愈亮的眼睛，撑住她旁边的柱子，却下意识又看了一眼有没有机关，最终还是一派认真地望向她「你该回答我的问题了。」  </p>
<p>「我没有受刺激，我的防毒面具是SSS级别的。」  </p>
<p>她眨眨眼睛。  </p>
<p>「诶呀呀，你知道我说的可不是这个。」  </p>
<p>「我的鞋和手套都是绝缘材料做的，我也没有受到电流刺激。」她一本正经。  </p>
<p>鹤终于眯起了眼睛。  </p>
<p>「不好好回答问题的坏孩子会受到惩罚的，你知道吧。」  </p>
<p>她望向他，清澈的眼神里根本看不出她在打什么主意。  </p>
<p>「这是对鹤先生的补偿。」  </p>
<p> 女孩子迅速踮脚，捧起他的脸颊，蜻蜓点水地就啵唧了一下。  </p>
<p>「……好了好了，我可没有生气，」鹤的脸绷不住了，「真是个会斤斤计较的坏孩子。」  </p>
<p>眼看着小姑娘眼里露出了明显的满意，他哭笑不得揉揉她的脑袋，「不过就是你这种反应也总是能给人惊奇……但是我只想知道，你最近的肢体动作是怎么了，怎么变得别别扭扭的不像你了。」  </p>
<p>「嘛……不过看样子你心理上是没有什么问题。」他又无奈的补充。  </p>
<p>「肢体动作吗。」她按下自己右耳上的按钮，透明的屏幕在眼前投出，她转动眼珠调出了自己书房的监控记录。  </p>
<p>「鹤先生是指我的动作幅度减小，偏向柔和数值吗。」  </p>
<p>「……你倒是自己分析的很正确。」他抱住自己的胳膊。  </p>
<p>她将面前屏幕的镜像翻转。  </p>
<p>「诺。」  </p>
<p>鹤丸认出了那是前几天时政最新发布的宣传片，里面也有一个鹤。最近仿佛他们一直在开会就是在说这个事情？  </p>
<p>他静静地端详了一会。  </p>
<p>「所以呢。」  </p>
<p>她一派端庄认真地作出报告。  </p>
<p>「所以，我观看后认为，我应该向这位鹤学习，令自己的姿态更加优雅，促使自己成为一个更优秀的人。」  </p>
<p>「……」  </p>
<p>鹤更加仔细地端详了一会。  </p>
<p>「你为什么不学习别人？」  </p>
<p>「……不知道怎的，我一看见他眼里就自动看不见别人了……」  </p>
<p>她开始支支吾吾。  </p>
<p>「那为什么不学习一下他在里面杀溯行军的霸气还有跳劲舞的热情？」  </p>
<p> 小姑娘睁大眼睛看着他。  </p>
<p> 「那太爷们了，我是个淑女，学不来的。」  </p>
<p> 鹤丸国永觉得自己需要缓一缓。  </p>
<p> 「所以你最近经常戴耳机，也是……」  </p>
<p> 「嗯，关于这一部分的歌唱，我觉得充分表现了他的优雅与大气，」她眼睛亮晶晶闪起来，「有如神明一般降临的飘渺，还有他的仪态，简直美——」  </p>
<p>「——鹤先生？」  </p>
<p>又不由分说将她扛起来的那只鹤虽然沉默着，但显得十分气势汹汹势不可挡万夫莫敌乘风破浪。  </p>
<p> 「我们……去哪里？」  </p>
<p>「去你屋里，我和你一起学仪态。」  </p>
<p>————————The End——————————  </p>
<p>#我绝对不是在说看完梦鹤后我有这个症状</p>
<p>#绝对不是——</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/11/03/2019-11-03-%E6%95%B0%E7%A0%8110_%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3-66/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                数码10_写作相关
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/11/01/2019-11-01-%E6%95%B0%E7%A0%819_%E6%89%A9%E5%86%99%E4%B9%8B02%E4%BC%97%E4%BA%BA%E5%B0%8F%E7%BE%A4%E5%83%8F-70/">
                数码9_扩写之02众人小群像
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Anuan</span>
    
    
    <a title="Welcome to my blog ! ">Welcome to my blog ! </a>
    
    <div class="count">
        <a class="count articles"><span>102</span>Article</a>
        <a class="count tags"><span>97</span>Tags</a>
        <a class="count categories"><span>13</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/07/16/2020-07-16--1/" title="2020-07-16--1">2020-07-16--1</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/07/09/2020-07-09-%E9%B9%A4%2024%20%E4%BB%8A%E6%97%A5%E7%9A%84%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95%E6%88%90%E5%88%86%E8%A1%A8-2/" title="鹤24 今日的鹤丸千层蛋糕成分表">鹤24 今日的鹤丸千层蛋糕成分表</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/07/08/2020-07-08-%E9%B9%A4%2023%20%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E4%B8%83%E5%A4%95%E8%B4%BA%E6%96%87-3/" title="鹤 23 七月七日七夕贺文">鹤 23 七月七日七夕贺文</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/07/07/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2020/07/06/2020-07-06--4/" title="2020-07-06--4">2020-07-06--4</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E7%BD%AE%E9%A1%B6%E4%B8%8E%E6%80%BB%E7%BB%93/">#置顶与总结</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E8%BF%AB%E5%AE%B3%E5%90%88%E9%9B%86/">#鹤丸国永迫害合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">#【鹤丸国永】短篇合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E3%80%91%E4%BF%AE%E8%A1%8C%E7%9F%AD%E7%AF%87/">#【刀剑乱舞】修行短篇</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%91/">#【鹤丸浏览器】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%86%B0%E7%B3%96%E8%91%AB%E8%8A%A6%E3%80%91%E9%B9%A4%E5%A9%B6%E9%95%BF%E7%AF%87/">#【冰糖葫芦】鹤婶长篇</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E3%80%91%E8%8D%AF%E7%A0%94%E9%98%BF%E6%A2%A8/">#【妖町轶闻】药研阿梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%9C%8B%E5%8F%8B/">#朋友</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/Lofter%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">#Lofter技术相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0%E3%80%91/">#【日月鹤婶电台】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/undefined/">#undefined</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/">#巫师兽</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/">#迪路兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B7%AB%E8%BF%AA/">#巫迪</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/">#高石武</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/">#八神嘉儿</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A6%E5%98%89/">#武嘉</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%B2%B3%E5%85%89/">#岳光</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/">#和田光司</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DF/">#DF</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/">#冰见友树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/">#神原拓也</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%A8%9C/">#太娜</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E7%A9%BA/">#太空</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/">#太和空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/">#八神太一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/">#武之内空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/">#石田大和</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/">#学霸世界</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/">#DM全系列</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%A7%E9%9B%AA%E5%B0%81%E5%B1%B1%E4%BA%86/">#大雪封山了</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8/">#鹤丸</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E5%A9%B6/">#鹤婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/">#我的科幻本丸</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/">#刀剑乱舞乙女向</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/">#科幻本丸全方位设定</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%97%A4%E7%94%B0%E6%B7%91%E5%AD%90/">#藤田淑子</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD/">#一路走好</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BC%80%E5%A7%8B%E8%87%AA%E9%97%AD/">#开始自闭</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B4%BB%E7%9D%80%E7%9C%9F%E9%9A%BE/">#活着真难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E9%9A%BE/">#健康地活着更难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%8F%88%E6%99%BA%E6%85%A7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E6%98%AF%E9%9A%BE%E4%B8%8A%E5%8A%A0%E9%9A%BE/">#健康又智慧地活着更是难上加难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/2%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/">#2人物设定</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/1%E6%80%BB%E7%BB%93/">#1总结</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86/">#3世界观设定集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%85%89/">#太光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%98%89/">#太嘉</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/">#八神光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BC%AA%E9%AA%A8%E7%A7%91/">#伪骨科</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%AE%E9%BB%91%E5%8C%96/">#微黑化</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/4%E7%95%AA%E5%A4%96%E4%B8%80/">#4番外一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/">#御台场纪念日</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E6%9C%88%E4%B8%89%E6%97%A5/">#八月三日</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/">#亚古兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%8F%A4/">#太古</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/">#潜在骨科</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/">#刀剑乱舞</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/">#药研藤四郎</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%98%BF%E6%A2%A8/">#阿梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E6%A2%A8/">#药梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3/">#写作相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%9C%E6%9A%96%E7%9A%84ai%E5%B0%8F%E5%BA%93/">#夜暖的ai小库</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%89%E5%98%89/">#光嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/">#泉光子郎</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/">#潜在太光</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/">#潜在太嘉</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A920%E5%91%A8%E5%B9%B4/">#数码宝贝大冒险20周年</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D20%E5%91%A8%E5%B9%B4/">#数码宝贝20周年</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/">#一乘寺贤</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/">#井上京</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/">#本宫大辅</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/">#火田伊织</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%B4%A4%E4%BA%AC/">#贤京</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/DM/">#DM</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%9D%BE%E7%94%B0%E5%90%AF%E4%BA%BA/">#松田启人</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AC%E7%88%B5%E5%85%BD/">#公爵兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%BB%91%E5%AE%A2%E5%85%BD/">#黑客兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%A2%AB%E9%80%89%E5%8F%AC%E7%9A%84%E5%AD%A9%E5%AD%90/">#被选召的孩子</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DA/">#DA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DT/">#DT</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/">#鹤丸浏览器</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/">#鹤丸x你</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E4%B8%8E%E5%8E%86%E5%8F%B2/">#鹤丸国永与历史</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A2%A6%E9%B9%A4/">#梦鹤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/">#鹤与雪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/">#冈宫来梦</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90/">#圣诞夜快乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/">#圣诞快乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/">#刀剑乱舞妖町轶闻企划</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%8D%AF%E5%A9%B6/">#药婶</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BA%95%E5%8E%9F%EF%BC%81/">#我永远喜欢井原！</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖碎碎语</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%E7%9A%84%E9%98%BF%E6%9A%96/">#不知道在说什么的阿暖</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E6%AD%BB%E5%9C%A8%E7%99%BD%E9%B9%A4%E7%BE%BD%E7%BF%BC%E4%B8%8B%E7%9A%84%E4%B8%80%E5%A4%A9/">#今天也是死在白鹤羽翼下的一天</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90/">#鹤丸国永130刀账日快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/">#技术宅的瞎鼓捣</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/lofter%E9%9F%B3%E4%B9%90/">#lofter音乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/sam%E9%B9%A4/">#sam鹤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/">#日月鹤婶电台</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/">#高考加油</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/">#鹤丸千层蛋糕</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/">#鹤丸与美食</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Anuan

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>