<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Anuan">
    
    <meta name="description" content="Welcome to my blog ! ">
    
    
    
    
    
    
    <title>数码系列_旧文5_太和空/太和娜 | 夜吟应觉月光暖</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(7px);
            -webkit-filter: blur(7px);
        
            z-index: -1;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-repeat: no-repeat;
            background-position: center -16px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-position: center -60px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '800',
                height: '400'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">数码系列_旧文5_太和空/太和娜</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-11-11
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
    
    <a href="/tags/%E5%A4%AA%E5%A8%9C/">#太娜</a>
    
    <a href="/tags/%E5%A4%AA%E7%A9%BA/">#太空</a>
    
    <a href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/">#太和空</a>
    
    <a href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/">#八神太一</a>
    
    <a href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/">#武之内空</a>
    
    <a href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/">#石田大和</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>太和空一生推<br>【我之前是疯了居然打成太娜空hhh】<br>我本意是想太娜不动阿和旁观<br>可是写着写着三个人都很心疼<br>于是这个就成了三个人打打闹闹把家还（呸）</p>
<p>这次虽然也考证了<br>但是还是有自己凭空瞎假设的地方啧</p>
<p>————————————————————————</p>
<p>《Odaiba 18th Memorial 微澜》の升级版</p>
<p>2017-8-3 23:05</p>
<p>微澜</p>
<p>前言：</p>
<p>感觉，自己果然还是比较适合写短篇一点。</p>
<p>长篇会不由自主地弄成电视剧剧本……之类的。</p>
<p>删了加，加了又删……</p>
<p>真是个啰嗦的家伙呢。</p>
<p>那么，算是八一十八周年纪念文+八三送给巫师兽的祭文。</p>
<p>迟到的推送呢。</p>
<p>正文：</p>
<p>【初日】</p>
<p>一饮而尽。<br>他将空碗轻轻放在桌面上。<br>褐黄色的药渣静静躺在净白的瓷底。</p>
<p>“你想好了？”</p>
<p>一旁那人，驻着脑袋发呆，目光有些凝滞。</p>
<p>“……是。”</p>
<p>“太一。”</p>
<p>“……嗯？”</p>
<p>“八神太一。”</p>
<p>“……到底……？”</p>
<p>“我说八神太一！”那人猛地站起来，双手用力地撑在桌子上，骨节由于过于用力而泛白，“原来那个你去哪里了？你怎么变成了这样！我认识的那个八神太一，遇到暴风雨从来不会说恐惧，遇到黑暗也不曾胆怯过一丝一毫，就算遇到让我们所有人都头痛的困难，也会意气风发地笑着说别放弃一起加油吧。我所认识的那个，阳光如太阳的八神太一，去了哪里？”</p>
<p>她扯起他的领子，目光里有水与火的交融与燃烧。<br>“你给我把他还回来！”</p>
<p>“我……”</p>
<p>“我什么我！我知道你可能是在走忧郁风格好吧这样也许更吸引单纯的小女生注意是吧但是太一，我认识你这么多年，你失望的时候有，沮丧的时候也有，但是如此一蹶不振的你，我鄙弃你！”手指由于用力过大而轻微颤抖，她松开手，重重地坐回椅子。</p>
<p>“空，”睫毛抖了抖，他驻着头，一向坐的笔直的上身此时如齐白石的虾一样弯曲，“你不懂。”</p>
<p>“八神太一。我不想跟你讲什么林肯竞选11次失败爱迪生做实验失败1000多次的鬼例子。我只想说，站起来，太一，活出你自己。”</p>
<p>她两只手不自觉地相握着，手指间互相用力挤压着，随后右手拨弄了一下棕发右侧的橙红色发卡，向日葵形状的它在灯光下闪烁晶莹的光。</p>
<p>他怔怔盯着那个发卡。</p>
<p>脊背不由自主认真地挺直了一些。<br>“空。”</p>
<p>“什么？”</p>
<p>“空……从什么时候开始，再也没有戴过帽子了。”</p>
<p>武之内空倏然不语。  </p>
<p>——从什么时候开始呢，大概是很久很久以前了吧。<br>那个惊心动魄的暑假里她的装备其实一直都是各式各样的帽子。</p>
<p>而那个粗心鬼送的生日礼物偏偏是个发卡。</p>
<p>——居然还是个向日葵形状的，什么嘛，难道是要我围着他这个太阳徽章转？</p>
<p>原本是很生气的，才不要原谅太一那个自以为是的笨蛋。</p>
<p>她是这样想的。</p>
<p>那场战斗落下帷幕后，道歉邮件顺着老旧的服务器踩着终于解除限制的邮件传输协议畅通而至。</p>
<p>望见这封极具讨好意味的邮件，那孩子笨拙的道歉话语还有……不知道怎么混入的署名后的心形符号。</p>
<p>好像看见那人在电脑前挠头望天绞尽脑汁蟑螂拳法打键盘的傻模样。</p>
<p>就算是对自己的幼驯染再傲娇。</p>
<p>她终于也撇着头笑了起来。</p>
<p>——嘛，其实偶尔改变一下形象，也没什么的吧。</p>
<p>后来呢，后来退了足球社，进了网球社，再后来连网球都退了，开始和母亲大人学习插花，再也没有戴过那种帅气的帽子。</p>
<p>发饰自发卡、头花、头绳变到甚至钗子和丝带，不过……用的最多的，果然还是发卡。</p>
<p>事到如今他不提起来，大概自己也都快忘了。一直的潜意识里都认为这只是自己很喜欢的一个发卡，却忘了它的来处。  </p>
<p>——诶？等等，不对……</p>
<p>“八神太一你这个混蛋转移话题能力还是一样的强啊喂！”女生有些恼怒，右拳握起，重重地锤了锤桌子。<br>木制的桌子战战兢兢地抖了两抖。</p>
<p>见女生终于缓过神来，八神太一撇过了头，开始盯橙黄色的灯。</p>
<p>未几，眨眨酸涩的眼睛，他似是难以忍受的闭起了目。</p>
<p>“空很喜欢那个发卡吗？”</p>
<p>“诶？说喜欢什么的……样式还算不错啦……”武之内空下意识地回答。</p>
<p>“嘛，”八神太一笑的嘲讽，“一开始送给你的时候就是认为你戴帽子真的很丑，空还真是单纯，这么容易就相信别人，一封虚假的道歉信就能哄好。”  </p>
<p>再睁眼时，方才还有些热气的表情却开始一寸寸地降温、冰冷。</p>
<p>橙发的女生猝不及防，吃惊地看着他。</p>
<p>从未想过这样带刺的话语，这样鄙弃的言辞会从那人嘴里飞出。</p>
<p>深棕发色的青年轻扯嘴角，眼里的焦距散了又聚，“呐，空。我真的已经决定了，不要再劝我了。”</p>
<p>“无论你是谁，说什么，都，没有用的。”</p>
<p>他在笑。</p>
<p>笑的毫无人气。</p>
<p>笑的冰冷僵硬。</p>
<p>“你呆在这里也是毫无用处的，只会啰里啰嗦，更让人厌烦而已。”</p>
<p>武之内空嘴巴无声地张了张。</p>
<p>只是死死地盯着他。</p>
<p>瞪着他。</p>
<p>睨着他。</p>
<p>他毫无焦距的眼睛也回视。</p>
<p>然后，目光里的水色扶摇而上，大雨倾盆，倾天覆地。</p>
<p>不能止息。</p>
<p>“太一……真的，真的够了。就今天，今天，我，我先放过你，改天，我，再找你算账！”</p>
<p>女生抽起手包，头也不回地撞出门。</p>
<p>院子里的向日葵，花瓣纷纷，跌落无数。</p>
<p>直到她身影彻底消失，八神太一丝毫未动的身体才缓缓、慢慢地趴到了桌子上。</p>
<p>“啊……桌子，湿了一大片呢。”</p>
<p>“……嘛，这下子，再写多少封道歉信都不能哄她开心了吧。”  </p>
<p>【翌日】</p>
<p>清风起，樱花乱。<br>乱了整个街道的心。</p>
<p>石田家的门铃被苦涩地按响。</p>
<p>“诶，空，你怎么来了？”</p>
<p>“……”</p>
<p>“喂——空！你怎么了，这么憔悴？”</p>
<p>“阿和……太一他……”</p>
<p>“空你……应该是找到太一了没错吧。”</p>
<p>“……嗯，是这样……”</p>
<p>“找我来，是要我一起和你去见他吧。”金发碧眸的青年一如既往的细致又敏锐，“那家伙，是不是说什么惹你生气的话了。如果他不听你的话，我就一拳打趴下他！”</p>
<p>武之内空苦笑地摇了摇头。</p>
<p>“他不是不听我的话，而是……根本不能沟通。总感觉，自己在一旁一会大嚷大叫，一会循循善诱，像个傻瓜似得，但是八神太一，那个曾经最爱搞怪最喜欢搭话的八神太一，他就静静坐在那里，冷冷地看着我，说什么，没用的，无论我是谁，无论我说什么，都没用的……”</p>
<p>“那个……混蛋八神太一！”</p>
<p>空说着说着攥紧了手里刚刚无意识捉住的花瓣，细腻的汁液黏黏地粘到手心。</p>
<p>然后，樱的清香也飘入口鼻。</p>
<p>“空，”石田大和拿起她的手腕，掰开她攥的紧紧的手指头，将她手里的残破瓣叶捏起，“你不会不知道的，这样残破的樱花瓣，可以扔在地上，然后被人毫不吝啬地踩踏，化为泥土，也可以用来做樱花饼，樱花茶，或作为一个极尽优雅的调味料，被人喜爱。”</p>
<p>“现在，太一就是这个花瓣，”他捏着那个花瓣映向日光，它透出格外的晶莹的质感，“不管他堕入了黑暗也好，跳进了深渊也好。”青年擅长摇滚的嗓音轻轻地放低，清凉的泉水滴过心里。</p>
<p>“把他这个笨蛋，狠狠地打醒，才是我们的任务不是吗？”</p>
<p>女生兀的就想起来，那时在台下看舞台上的石田大和开演唱会。</p>
<p>他明明唱着比太阳还炙热的摇滚音乐，整个人却发出如月一样温柔又让人安心的光。</p>
<p>明明表情几乎一直是扑克脸，却能人听到他在歌里投入的真挚与热爱。</p>
<p>嗓音炙热却不烫手，目光冰凉却不寒冷。</p>
<p>石田大和，大概，就是这样的人吧。</p>
<p>“不，一点，都不害怕。”</p>
<p>女生微笑起来。</p>
<p>笑靥如樱。  </p>
<p>“叮咚。”</p>
<p>“咔嚓。”</p>
<p>“咚——”</p>
<p>“砰——”</p>
<p>“啊——痛痛痛……”</p>
<p>八神太一被推倒在地。</p>
<p>手里的拐杖重重的摔向一旁。</p>
<p>石田大和慢慢、缓缓地蹲下，然后一只手猛地抓住了八神太一缠满了绷带的右小腿。</p>
<p>“太一。”青年语气冷漠。</p>
<p>“……”同样望着自己的腿，八神太一默不作声。</p>
<p>“就因为这个腿受伤，以后不能再踢足球不能再做任何竞技类的剧烈运动，你就退学搬家躲开所有认识的人一个人躲到这个屋子里？换句话说，你连数码机都扔的远远的，电脑记录手机号码删的干干净净，亚古兽他们也根本找不到你的行踪，你最疼爱的妹妹找不到你，你最亲密的青梅竹马好不容易找到你却被你冷漠赶走，这样你就真的心满意足了是嘛？！”</p>
<p>石田大和活了二十多年，大概第一次连贯性说这么多话。</p>
<p>他眼睛里有水与火的撞击，但是他现在还不想打架。</p>
<p>他只好关一会话匣让自己冷静下来，同时也观察起许久未见的那人。</p>
<p>前额的碎发凌乱地散落，在那人的眉眼处投下阴影。<br>那人的眉眼向来都是明亮的，不管有刘海还是有帽子遮盖，他却总是像个神奇的发光体一样。眼神里永远都迸发的如太阳一般夺目的光芒。</p>
<p>那勇气的光，一度是他们所有人前进的动力源泉。  </p>
<p>那个冒险伊始之时，他其实是很看不惯他的。</p>
<p>作为队里最冷静最沉稳的人，金发的少年向来不主张毫无目的地向前探寻冒险。</p>
<p>他却总是一腔火热，好像拥有无穷的力气和无数的热情，就算前路只剩峭壁悬崖，他也能抛却一切不安，勇敢地面对未知的路途。</p>
<p>他俩从一开始就打架。</p>
<p>从数码世界打到现实世界。<br>从同学打到死党。<br>从总角打到及冠。</p>
<p>分明……已经是彼此很重要的人了吧。</p>
<p>为什么……到现在他，他却还是一副事不关己的模样！</p>
<p>那人突然意外的，用了低声下气的、请求的语气：“阿和，拜托你，无论如何，不要告诉嘉儿。”</p>
<p>“那么空呢？”石田大和心里有些委屈，似是本不应该属于他的情绪，“你打算对空，怎么办？”</p>
<p>女生刚刚才锁好车子，气喘吁吁地跑来。</p>
<p>瞬间脚步止在门外。</p>
<p>“她啊，”他安静地坐在地上，手掌轻柔地抚了抚刚刚停止震动的地板，“已经被她知道了，又有什么办法呢。”</p>
<p>“真是的，她一直一直这样缠着我。”</p>
<p>“小时候就是，我不想做的事情，就不做好了啊，她却总是强迫我。我真的很烦她啊。”</p>
<p>“她是我什么人，有什么资格做这些事情？”</p>
<p>门内那人笑盈盈，像是化入了糖的北极冰雪。</p>
<p>门外那人平静至极，如同南岸的死海。</p>
<p>“好，好，好”石田大和海蓝的眼睛里终于掀起滔天的波浪，“可以，八神太一，你就是这个态度。你这个混账——”</p>
<p>“阿和！”横空一只手，阻挡住了他要发力的拳头。<br>很轻柔的力气，却让青年瞬时间卸了所有力道。</p>
<p>“空！”</p>
<p>石田大和懊恼了几秒钟，还是放开了地下那个好像失去骨头的人，站到一旁。</p>
<p>“啊……你来啦，啰嗦鬼。”</p>
<p>八神太一屈起另外一只完好的腿，整个人顺势慵懒地倚在了墙上，眼睛里仍是凉凉的盈盈笑意。  </p>
<p>“噗嗤——”<br>武之内空笑了起来。</p>
<p>石田大和担忧焦虑的眼神冻结——</p>
<p>八神太一故意扯出的笑容碎裂——</p>
<p>两个人同时目瞪口呆地看着那个逆着刺目的阳光一步步稳稳地走过来的女生，缓缓、慢慢地蹲下来，用比昨天还要更恶狠狠地力气扯起八神太一的衣领，一字一顿、字字铿锵：<br>“Ya-ga-mi-Ta-i-chi！”</p>
<p>“今天你还想用一样的招数吗？你以为我是那种跌倒了一次还会不长教训的人？”</p>
<p>“你这种幼稚的说辞，上世纪的肥皂剧剧本都已经不用了。”</p>
<p>“想赶我走？想把我气跑，然后你一个人在屋子里的阴影里昏睡，自艾自怜，自我放逐，颓废一辈子？”</p>
<p>“我不会让你得逞的。”</p>
<p>“无论你还想说什么，都没有用。”</p>
<p>“就你这种混蛋，我一定要把你揍的不知道自己姓什么了我才能放过你。”</p>
<p>“直到你散尽了这一身的弱兮兮的病娇气息。”</p>
<p>“直到你恢复以前那个虽然自大欠揍但是有精神的自己。”</p>
<p>“八神太一，我好不容易才找回你。”</p>
<p>“这一次，我死也不会放手的！”  </p>
<p>被揪起来的那人瞠目呆了好一会，眼里有铺天盖地的光芒闪动，终于撑不住开始哈哈大笑。</p>
<p>“哈哈……阿空你，还是老样子，总是这么一副拼命的样子啊。我都已经躲到这种程度，连大天才光子郎都找不到我的地方。果然，还是被你挖出来了呢。”</p>
<p>“我也是，败给你了啊，阿空。”</p>
<p>就如过往的无数次一样，分明是最简单的笑脸，由他做出来，就是极具感染力的、极其生动的、极致鲜活的一种表情。</p>
<p>那人仅仅眉眼洒脱一绽，嘴角自信一扬，就顷刻冰雪消融，河流解冻，莺语花芳。</p>
<p>天地之间，只剩一颗耀眼至极的太阳。</p>
<p>你只会不由自主地被带动嘴角，弯成一个愉悦的弧度。  </p>
<p>八神太一。</p>
<p>这个阳光徽章的混账继承人。  </p>
<p>望着眼前那人身上的雾气一层层散去，隔人千里的冰墙一点点瓦解，武之内空酒红色的眸子里，泛起火焰色的微微波澜，石田大和的眼瞳里，也有海上明月破云而出，清朗如风。</p>
<p>阿空松开八神太一的衣领，叹了口气拍了拍被拽出皱褶的部分。</p>
<p>“太一，”阿和的表情不知是哭还是笑，将滚远的拐杖携过来，搀扶着那人站起，拐杖塞进他手里，“明天，你就给我乖乖滚回医院去做康复治疗。”</p>
<p>“不，阿和，”武之内空从另一旁掐上那人的清瘦的过分的下巴，“立刻，现在，马上我们就去办住院手续！”</p>
<p>“——不是吧，喂喂喂……你们两个，不要擅自就替别人做决定啊啊啊啊！”  </p>
<p>春末夏初，下午时分的日光和煦的刚刚好。</p>
<p>一直被两人摆弄的棕发青年意图挣扎，金发青年一把扛起他右半边身体，橙发的姑娘更是大力地掐起他左边的胳膊。</p>
<p>三个人吵吵闹闹，推推攘攘。一时间尘土飞扬、绷带乱舞，笑声打着旋儿在空气里互相追逐。</p>
<p>丢弃了的时光旋转对接，古老的齿轮又开始转动。</p>
<p>向日葵立风摇曳，笑颜明亮，光影艳丽。</p>
<p>樱花随风而去，香气欲染，芬芳馥郁。</p>
<p>日光，毫无阻碍地直接投向人的眼眸，连瞳孔深处竟也变得暖洋洋。</p>
<p>如此。</p>
<p>既不孤单，也不再不安。</p>
<p>既不怯弱，也不再烦乱。</p>
<p>生命里诚然纷纷扰扰，却也不乏缤缤纷纷。</p>
<p>我若心体澄澈，则常处于明镜止水之中，则天下自无可厌之事。</p>
<p>我若意气和平，则时享受丽日光风之美，则天下自无可恶之人。</p>
<p>愿我们就算心情波澜壮阔，却能顷刻立坝止水，不会一发不可而收。</p>
<p>愿我们永远心有微澜，却能永远意气风发，顺势扬帆。</p>
<p>【异日—八月三日】</p>
<p>墓碑前。<br>三人并肩。<br>女生弯腰，叹息。<br>一束向日葵点缀着樱花的捧花轻轻落下。</p>
<p>愿你了无牵挂，心里阳光遍洒。<br>愿你无悔这一生，来世也活的灿烂如花。<br>愿你永被细心地记起，你的温柔，比金黄的光芒还要耀眼。</p>
<p>“巫师兽，谢谢。”<br>这一句仍然是永远的结束语。</p>
<p>后记：<br>向日葵：主要用播种繁殖。根据应用需要全年均可播种。若5月用花，2—3月播种；10月用花，8月播种。花期大概15天，如果修建得当能延长至30天。多开于春末夏初。<br>向日葵花语：太阳、沉默的爱、爱慕。</p>
<p>樱花：霓虹樱花节是3月15日到4月15日，花期大概10天。多开于盛春时节。<br>樱花花语：樱花是爱情与希望的象征，代表着高雅，质朴纯洁的爱情。“欲问大和魂，朝阳底下看山樱”。霓虹人认为人生短暂，活着就要像樱花一样灿烂，即使死，也该果断离去。樱花凋落时，不污不染，很干脆，被尊为霓虹精神的象征。</p>
<p>本文为了同时取两种花，将时间定位4月底5月初，怎么说呢……最好的方式果然还是既浪漫又科学。</p>
<p>本来想写黑化太一再时间长一点的。<br>但是写着写着自己都震惊了！有武之内素娜=武之内空=素娜=阿空这样的人在身边，谁能黑化的了！！！<br>阿空大概是我最喜欢的女孩子类型了吧。<br>爱憎分明，敢爱敢恨，干脆利落，又热情洋溢。<br>就算受到委屈哭泣，也不会因此放弃对光明的追逐。<br>也许有时候有些小傲娇，但是却一直是一个识大体的温柔的强者。<br>嘛，但是有时候对别人的事情过分热心以至于忘了自己这就是个……不太推崇的性格了。<br>主CP……其实是喜欢太空=太娜的，不过总觉得少年时代的情感，就让它多保留一些时日吧。就算三人已经升入大学了，吵吵闹闹的，便就多吵些时日。<br>现在，权且就太和空三人吧。<br>真是美好呢。</p>
<p>当然，其实主题句应该还是最后菜根谭的那个小警句罢了。<br>心体澄澈，常在明镜止水之中，则天下自无可厌之事。<br>意气和平，常在丽日光风之内，则天下自无可恶之人。<br>——洪应明《菜根谭》<br>所谓心境，不过是一面清镜而已，映射出来的环境，也不过是因人而异。<br>明镜照出，更加清澈。<br>浊镜映人，愈来愈混。<br>真是胡乱的写法啊。<br>不过，美好就好了。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/11/11/2018-11-11-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E7%BD%AE%E9%A1%B6%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-103/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                ————————置顶————————
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2018/11/11/2018-11-11-%E6%95%B0%E7%A0%81%E7%B3%BB%E5%88%97_%E6%97%A7%E6%96%874_%E6%AD%A6%E5%98%89%E6%B5%81%E6%B0%B4%E6%96%87-105/">
                数码系列_旧文4_武嘉流水文
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Anuan</span>
    
    
    <a title="Welcome to my blog ! ">Welcome to my blog ! </a>
    
    <div class="count">
        <a class="count articles"><span>102</span>Article</a>
        <a class="count tags"><span>97</span>Tags</a>
        <a class="count categories"><span>13</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/07/16/2020-07-16--1/" title="Lofter吃了吐记录">Lofter吃了吐记录</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/07/09/2020-07-09-%E9%B9%A4%2024%20%E4%BB%8A%E6%97%A5%E7%9A%84%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95%E6%88%90%E5%88%86%E8%A1%A8-2/" title="鹤24 今日的鹤丸千层蛋糕成分表">鹤24 今日的鹤丸千层蛋糕成分表</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/07/08/2020-07-08-%E9%B9%A4%2023%20%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E4%B8%83%E5%A4%95%E8%B4%BA%E6%96%87-3/" title="鹤 23 七月七日七夕贺文">鹤 23 七月七日七夕贺文</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/07/07/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2020/07/06/2020-07-06--4/" title="2020-07-06--4">2020-07-06--4</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E7%BD%AE%E9%A1%B6%E4%B8%8E%E6%80%BB%E7%BB%93/">#置顶与总结</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E8%BF%AB%E5%AE%B3%E5%90%88%E9%9B%86/">#鹤丸国永迫害合集</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">#【鹤丸国永】短篇合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E3%80%91%E4%BF%AE%E8%A1%8C%E7%9F%AD%E7%AF%87/">#【刀剑乱舞】修行短篇</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%91/">#【鹤丸浏览器】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%86%B0%E7%B3%96%E8%91%AB%E8%8A%A6%E3%80%91%E9%B9%A4%E5%A9%B6%E9%95%BF%E7%AF%87/">#【冰糖葫芦】鹤婶长篇</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E3%80%91%E8%8D%AF%E7%A0%94%E9%98%BF%E6%A2%A8/">#【妖町轶闻】药研阿梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%9C%8B%E5%8F%8B/">#朋友</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Lofter%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">#Lofter技术相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0%E3%80%91/">#【日月鹤婶电台】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/undefined/">#undefined</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DF/">#DF</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/">#冰见友树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/">#神原拓也</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/">#巫师兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/">#迪路兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B7%AB%E8%BF%AA/">#巫迪</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%A8%9C/">#太娜</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E7%A9%BA/">#太空</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/">#太和空</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/">#八神太一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/">#武之内空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/">#石田大和</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/">#学霸世界</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/">#DM全系列</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/">#高石武</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/">#八神嘉儿</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A6%E5%98%89/">#武嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B2%B3%E5%85%89/">#岳光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/">#和田光司</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%A7%E9%9B%AA%E5%B0%81%E5%B1%B1%E4%BA%86/">#大雪封山了</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8/">#鹤丸</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E5%A9%B6/">#鹤婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/">#我的科幻本丸</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/">#刀剑乱舞乙女向</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/">#科幻本丸全方位设定</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%97%A4%E7%94%B0%E6%B7%91%E5%AD%90/">#藤田淑子</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD/">#一路走好</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BC%80%E5%A7%8B%E8%87%AA%E9%97%AD/">#开始自闭</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B4%BB%E7%9D%80%E7%9C%9F%E9%9A%BE/">#活着真难</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E9%9A%BE/">#健康地活着更难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%8F%88%E6%99%BA%E6%85%A7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E6%98%AF%E9%9A%BE%E4%B8%8A%E5%8A%A0%E9%9A%BE/">#健康又智慧地活着更是难上加难</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/1%E6%80%BB%E7%BB%93/">#1总结</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/2%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/">#2人物设定</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86/">#3世界观设定集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%85%89/">#太光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%98%89/">#太嘉</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/">#八神光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BC%AA%E9%AA%A8%E7%A7%91/">#伪骨科</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%AE%E9%BB%91%E5%8C%96/">#微黑化</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/4%E7%95%AA%E5%A4%96%E4%B8%80/">#4番外一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/">#御台场纪念日</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E6%9C%88%E4%B8%89%E6%97%A5/">#八月三日</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/">#亚古兽</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%8F%A4/">#太古</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/">#潜在骨科</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/">#刀剑乱舞</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/">#药研藤四郎</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%98%BF%E6%A2%A8/">#阿梨</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%8D%AF%E6%A2%A8/">#药梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3/">#写作相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%9C%E6%9A%96%E7%9A%84ai%E5%B0%8F%E5%BA%93/">#夜暖的ai小库</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%89%E5%98%89/">#光嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/">#泉光子郎</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/">#潜在太光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/">#潜在太嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A920%E5%91%A8%E5%B9%B4/">#数码宝贝大冒险20周年</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D20%E5%91%A8%E5%B9%B4/">#数码宝贝20周年</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/">#一乘寺贤</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/">#井上京</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/">#本宫大辅</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/">#火田伊织</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%B4%A4%E4%BA%AC/">#贤京</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/DM/">#DM</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9D%BE%E7%94%B0%E5%90%AF%E4%BA%BA/">#松田启人</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AC%E7%88%B5%E5%85%BD/">#公爵兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%BB%91%E5%AE%A2%E5%85%BD/">#黑客兽</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%A2%AB%E9%80%89%E5%8F%AC%E7%9A%84%E5%AD%A9%E5%AD%90/">#被选召的孩子</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/DA/">#DA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DT/">#DT</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/">#鹤丸浏览器</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/">#鹤丸x你</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E4%B8%8E%E5%8E%86%E5%8F%B2/">#鹤丸国永与历史</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A2%A6%E9%B9%A4/">#梦鹤</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/">#鹤与雪</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/">#冈宫来梦</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90/">#圣诞夜快乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/">#圣诞快乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/">#刀剑乱舞妖町轶闻企划</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BA%95%E5%8E%9F%EF%BC%81/">#我永远喜欢井原！</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E5%A9%B6/">#药婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%E7%9A%84%E9%98%BF%E6%9A%96/">#不知道在说什么的阿暖</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E6%AD%BB%E5%9C%A8%E7%99%BD%E9%B9%A4%E7%BE%BD%E7%BF%BC%E4%B8%8B%E7%9A%84%E4%B8%80%E5%A4%A9/">#今天也是死在白鹤羽翼下的一天</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90/">#鹤丸国永130刀账日快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/">#技术宅的瞎鼓捣</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/lofter%E9%9F%B3%E4%B9%90/">#lofter音乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/sam%E9%B9%A4/">#sam鹤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/">#日月鹤婶电台</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/">#高考加油</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/">#鹤丸千层蛋糕</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/">#鹤丸与美食</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 Anuan

<br>
Powered by <a href="https://cnhxx.lofter.com" target="_blank">Anuan</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>