<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Anuan">
    
    <meta name="description" content="Welcome to my blog ! ">
    
    
    
    
    
    
    <title>【日月鹤婶电台】不曾离去 | 夜吟应觉月光暖</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(7px);
            -webkit-filter: blur(7px);
        
            z-index: -1;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-repeat: no-repeat;
            background-position: center -16px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-position: center -60px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '800',
                height: '400'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">【日月鹤婶电台】不曾离去</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-04-01
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
    
    <a href="/tags/%E9%B9%A4%E4%B8%B8/">#鹤丸</a>
    
    <a href="/tags/%E9%B9%A4%E5%A9%B6/">#鹤婶</a>
    
    <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/">#刀剑乱舞乙女向</a>
    
    <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/">#刀剑乱舞</a>
    
    <a href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/">#日月鹤婶电台</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>睡前故事系列-酒吧·吉他·鹤丸　　</p>
<p><a href="https://music.163.com/#/song?id=26520921&userid=130825001" target="_blank" rel="noopener">BGM - Mike Dawes《Titanium》</a></p>
 <embed allowscriptaccess="never" src="//music.163.com/style/swf/widget.swf?sid=26520921&amp;type=2&amp;auto=1&amp;width=278&amp;height=32" width="298" wmode="transparent" allownetworking="internal" invokeurls="false" height="52">

<p>　　“在很久很久以前，一次战争后，整个国家甚至人们都陷入了非常低迷的状态，就连平时最嬉笑欢腾的酒吧也毫无生气。</p>
<p>　这一天，酒吧里的一切也如往常一样……”</p>
<p>　　————————————————————————————————</p>
<p>　　天光亮得如同姑娘红润的面庞，晨曦时淡起的薄雾也掩不住她的动人与芳香。</p>
<p>　　被后方咳了一声提醒、回过神来的年轻老板默默敛下望向远方的怔忪目光，转着圈将锁用力攥进了手心，咯吱一声推开朽腐了半边的门。</p>
<p>　　他惯常地摸着右眼的遮蔽物，无奈地笑了笑。</p>
<p>　　今天的客人，一如既往，仍是多到满员啊。</p>
<p>　　来这里的酒客，多半是形影单只的孤雁，有不言不语只将整个酒杯怼脸上拼命喝的，有不喝酒却拉着迎面而来的随便一人就开始喋喋不休促膝长谈的，有痴痴沉郁地望着众人不时呆愣一笑的，亦有倚着暗红漆脱落大半的老旧吧台的，自言自语地举起最为辛烈的威士忌，不知那些总在张合的嘴里都在嘲讽调侃着谁，因为他们总是笑着念着就流出泪来。</p>
<p>　　一旁闲置已久的舞台上，破旧的羊毛红地毯褪色至发白，堆满尘埃的架子鼓与贝斯失去了被爱惜时的光泽，酒红与宝蓝的吊灯被喑哑地点亮。</p>
<p>　　吧台后的老板是得体而年轻帅气的模样，但手底下却如上了发条的钟摆，一遍又一遍地认真擦拭着已经光亮洁净到极致的酒瓶与杯盏，他偶也应和几声客人的牢骚与碎语，但自始至终，那怜爱得要溢出的目光，几乎从未离开过手里晶莹剔透的玻璃器皿。</p>
<p>　　所有人都以为这样的一天也会如悉数过往般，在辛辣的神经末梢与麻木的四肢百骸里渐渐沉醉放逐。</p>
<p>　　一阵热烈而欢快的和弦，落进了聒噪的人声海。</p>
<p>　　初时如裹在雨衣里的留声机，黑胶唱片中一寸寸钻出勇敢破茧的蝶。略显沉闷，却细如韧丝的乐声，便已足够生出锐利的双翅，划破这迷惘酣醉的梦境。</p>
<p>　　人们渐渐、逐个地抬起头。</p>
<p>　　一个身着黑色帽衫的清瘦身影自逆光里出现，怀里如珍宝般抱着一把吉他，踏着满地的碎阳与节拍信步坦荡地走来。</p>
<p>　　他微眯着双眼，似是在感受手里连通世间每一株灵魂的钥匙，又似只是在专心地用纤长手指在木吉他上灵动播撒蒲公英绒球的春天。</p>
<p>　　他未言一语，但毅然决然地带着音符向前走去，随着自己的节拍迈出欢快的步伐，他旋转着，摇摆着，舞动着，如一条跃动的鱼儿机敏地飞入了人群间。</p>
<p>　　人们，怔愣着的、哭泣着的、谩骂着的、讥笑着的，无人想拦住他，无人愿阻止他，无人不逐一安静驻留在原地，细细倾听于他，为他的前行，侧身、起立、退让相送。</p>
<p>　　不知何时，舞台上的架子鼓位与贝斯位，已然站上了人，或许他们并非专职，或许他们手脚拙措，但他们眼里含着泪，他们的笑容如雨后天晴，他们用尽了全身的气力，去专注地配合他的演奏。</p>
<p>　　黑色兜帽下的银发细碎地扬起，他半眯的金色眸子随着舞台上逐渐绚丽夺目的支援而闪烁起明亮的光彩。他流畅且自然地舞到台上，如一粒沙跃入潺潺的溪流，堆进千篇一律的沙石间，不同的是他带来了映耀至极的日光，使每一粒沙都熠熠如天边启明的辰星。</p>
<p>　　台上的他们在灵魂间的磨合中奏出愈发相契的歌样，吉他悠长的闷音，轻柔的泛音，摇曳的节拍，架子鼓的飒爽，贝斯的利落，交织成一场局部地区的艳阳高照乌云散开。乐曲里愈发紧促的节拍，如同将人带进旷野繁盛的春日草原，曲声所到之处林木荫绿，群花绽放，不远处，奔流而下的瀑布撞击着靛青的石壁，飞腾的清凉水珠覆了人一头一脸。</p>
<p>　　而站在最中间的那个人，干脆褪了帽沿摇晃起颀长如天鹅的脖颈更加热情地演奏，在舞台上跳动着绕圈，银发与兜帽甩出激越的弧度，一双如火苗般热烈坚定的目光烧灼了在场所有人的心膛。</p>
<p>　　台下的人们，不知是谁起的头，又不知是谁将安静的灯光开启了闪动模式，又仿佛他们本身的骨子里就嵌着舞蹈的优雅印记，脚下开始踢踏出有力的弧度，身体如随风旋转的蒲公英。女性扬起自己或窄或宽的裙摆，如同蝶恋花般艳丽怒放，男性绕着前后交叉的优雅碎步，如鹰低空盘旋急促迅疾，动作不一定要一致，节拍不一定要精准，所有人只知道——</p>
<p>　　去舞吧，去跳吧，去旋转吧，去感受这热烈的未来，你的眼中闪耀着光，你的心灵如河流般奔涌向前，你的热情不会被寒冷的罡风熄灭。你炽热的心脏在音乐里燃起火焰，你孤独的灵魂在歌唱中接连天光，去唱吧，去跃吧，去飞扬吧，拥抱心底里的希望与明光，拥抱迎接生活的勇气，拥抱自己，既如艳阳——</p>
<p>　　……</p>
<p>　　不知何时一曲已终了，不绝的乐声余韵仍绕着弥漫的灯雾久久不散，泪水还蕴在人们的眼眶里，带回兜帽的黑衣少年低调而欢快的步伐却早已默默消失在逆光的门隙中。</p>
<p>　　一个络腮胡子的大叔搂上年轻帅气的老板，飘出的雪茄烟层层圈圈：“能演奏出那么乐观的曲子。那个少年，肯定是幸运地没失去亲人吧。”</p>
<p>　　老板放下了擦拭着的酒杯，抚了抚手背上即将消退的疤痕。他执着又专注地望向少年离去的背影，直至那身形淡如烟雾彻底不见，才摇着头轻笑一声，醇厚低哑的嗓音里似融进了浓郁的黑咖啡。</p>
<p>　　“他，是我曾经的上属，也是我的恩人。而在这次战乱中，亦刚刚失去自己的爱人。”</p>
<p>　　“故事，到这里就结束了哦。”鹤丸国永合上了手中的书。</p>
<p>　　方才半倚在他颈窝的、眯着眼早已昏昏欲睡的审神者拉着他的衣领，慢吞吞地挪了挪毛绒绒的脑袋，热息轻轻吐在他锁骨。</p>
<p>　　“他真的……失去爱人了吗。”</p>
<p>　　鹤丸国永将她折腾开的被子再次掩到她的下巴颏处，细细地掖好，金眸弯起来。</p>
<p>　　“这个嘛，也许是，又也许不是呢。”</p>
<p>　　“什么嘛，给我看看书，我要看有没有后续——”审神者突然狡黠地睁眼，一把向他手里的书拽去，却被他一个机灵飞快躲过。</p>
<p>　　她气鼓鼓地瞧他，径直爬起来翻到他身上去够书，却被他瘦长灵活的胳膊一次次完美躲过。</p>
<p>　　突然鹤丸国永“诶呀”地喊起来。</p>
<p>　　她愣一下，双手撑在他胸前疑惑地歪头看他。</p>
<p>　　他眸光动了动又挪了挪，却还是一把将手里的书扔出去，将她连人带被齐齐利落地扣到胸前搂起来，语气仿佛沾了水的杏果，甜丝丝的：“你不是说明天要赏花吗，再不睡觉，明天起不来，可是会被全本丸笑话的喔。”</p>
<p>　　审神者似是听了劝不再闹腾，又似是不太解气，扯过了他的胸襟对着内里啊唔就一口。</p>
<p>　　满意地听到头顶上方传来微不可察的一声“哼”，她才挪挪软绒绒的脑袋，舒舒服服地在他怀里找出最温暖舒适的位置睡下了。</p>
<p>　　隐隐约约里谁按灭了最后一盏明亮的灯具，将怀里人搂了又搂，紧了又紧，叹了声温柔又无奈的气。</p>
<p>　　躺在床下的可怜书本，翻了个底朝天，书页在正中间的位置敞开。</p>
<p>　　是为空白之页。</p>
<p>　　——“骗你的。”</p>
<p>——————————————————————————</p>
<p>附录：</p>
<p>新电台开播通知：</p>
<p><a href="https://www.lofter.com/mentionredirect.do?blogId=516858076" target="_blank" rel="noopener">@喧嚣与不胜</a> <a href="https://www.lofter.com/mentionredirect.do?blogId=502808332" target="_blank" rel="noopener">@夜吟应觉月光暖</a> </p>
<p>一个接收阿胜脉冲星和阿暖脉冲星双重信号并用鹤式频率加工后播放的，但识别率有点差导致信号偶尔才能连通的，供广大审神者收听的可爱频道——胜之月暖之日光辉照耀下的日月鹤婶电台，悄悄地今日开更（gu）了——</p>
<p>———————————————————————</p>
<p>再附录：</p>
<p>酒吧背景有参考《猜火车》。</p>
<p>歌舞背景参考《大河之舞》。</p>
<p>一个不太爱尔兰风情的简单的鹤鹤故事。</p>
<h2 id="感谢您的收听（鞠躬），今天的故事到此结束，晚安哟-•̆-ᵕ-•̆-✩⡱。"><a href="#感谢您的收听（鞠躬），今天的故事到此结束，晚安哟-•̆-ᵕ-•̆-✩⡱。" class="headerlink" title="感谢您的收听（鞠躬），今天的故事到此结束，晚安哟 (  •̆ ᵕ •̆ ) ✩⡱。"></a>感谢您的收听（鞠躬），今天的故事到此结束，晚安哟 (  •̆ ᵕ •̆ ) ✩⡱。</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 啊谢谢太太！是这首音乐也太动听了，我简陋的文字写不出它一丝的热烈与欢腾！这个鹤鹤是很有领导力的、在自己极大的悲伤之下还能给予别人乐观与希望的神奇鹤鹤！能get到真的太好了！～  <em>[2020-04-14 07:43:26]</em></p>
</blockquote>
<p><strong>清殊：</strong> 氛围描写得真好——！音乐那一段儿真的太棒了，这只鹤也很动人~  <em>[2020-04-13 23:43:04]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 诶嘿嘿谢谢谢谢！是有些颓废又比较自由状态下的爱尔兰风味小酒吧的感觉（？）有尝试写出一点点威士忌风味？能感受到就真的太好了！嘿嘿，这个电台大抵就是鹤丸念故事系列？不过至于念的是他经历的事还是别人的事，给谁念还是怎么念，这个就无从得知了（无辜脸）。感谢品尝，也希望这首BGM和文能像老鹤一样，带给你乐观与热情～  <em>[2020-04-02 09:33:15]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 啊感谢长评！（脸红）是的那么骚包那么有排面那么有领导力那么乐观热情的吉他手就是老鹤，至于现在的老鹤为什么要拿着一本空白的书讲故事，至于“最后到底有没有失去爱人”，至于他为什么要叹气，这个就不知道了呢（无辜望天）。酒吧那里其实有把最近疫情的很多感受加进去，因为感觉到音乐确实能带给人心灵力量，还有BGM真的很棒！帅气利落的指弹很有爱尔兰范又很老鹤（？），总之感谢阅读 超开心喵！ ( •̆ ᵕ •̆ )◞♡  <em>[2020-04-02 09:22:13]</em></p>
<blockquote>
</blockquote>
<p><strong>Phantom9：</strong> 故事的描写真的是太棒了，真的很有小酒吧的那种感觉！结果是在讲故事真是太出乎意料了！好喜欢这个风格！(∗❛ั∀❛ั∗)✧<em>。  *[2020-04-02 00:25:31]</em></p>
<blockquote>
</blockquote>
<p><strong>H₂SO₄浓度40%：</strong> 本来我还想前面那么骚包那么逼格满满的吉他手肯定是鹤丸吧，结果没想到是老鹤在给婶讲故事😂【也或许的确是另一个世界的鹤丸发生的事呢】【不这只是个故事别想多】酒吧那段描写蛮特别的👍🏻  <em>[2020-04-01 23:55:54]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 是超乐观又热情洋溢的鹤鹤！  <em>[2020-04-01 23:08:22]</em></p>
<blockquote>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 是聊出来的（喂） 温柔有趣又可爱的鹤婶电台！这次是酒吧里弹着吉他领着人们跳舞的鹤～  <em>[2020-04-01 23:04:30]</em></p>
<blockquote>
</blockquote>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2020/07/01/2020-07-01-%E9%B9%A422%20%E7%89%87%E6%AE%B5%20%E5%AE%A1%E7%A5%9E%E8%80%85%E8%BF%94%E5%9B%9E%E6%9C%AC%E4%B8%B8%E8%AE%B0%E4%BA%8B-5/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                鹤22 片段 审神者返回本丸记事
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2020/03/31/2020-03-31--7/">
                2020-03-31--7
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Anuan</span>
    
    
    <a title="Welcome to my blog ! ">Welcome to my blog ! </a>
    
    <div class="count">
        <a class="count articles"><span>102</span>Article</a>
        <a class="count tags"><span>97</span>Tags</a>
        <a class="count categories"><span>13</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/07/16/2020-07-16--1/" title="2020-07-16--1">2020-07-16--1</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/07/09/2020-07-09-%E9%B9%A4%2024%20%E4%BB%8A%E6%97%A5%E7%9A%84%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95%E6%88%90%E5%88%86%E8%A1%A8-2/" title="鹤24 今日的鹤丸千层蛋糕成分表">鹤24 今日的鹤丸千层蛋糕成分表</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/07/08/2020-07-08-%E9%B9%A4%2023%20%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E4%B8%83%E5%A4%95%E8%B4%BA%E6%96%87-3/" title="鹤 23 七月七日七夕贺文">鹤 23 七月七日七夕贺文</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/07/07/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2020/07/06/2020-07-06--4/" title="2020-07-06--4">2020-07-06--4</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E7%BD%AE%E9%A1%B6%E4%B8%8E%E6%80%BB%E7%BB%93/">#置顶与总结</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E8%BF%AB%E5%AE%B3%E5%90%88%E9%9B%86/">#鹤丸国永迫害合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">#【鹤丸国永】短篇合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E3%80%91%E4%BF%AE%E8%A1%8C%E7%9F%AD%E7%AF%87/">#【刀剑乱舞】修行短篇</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%91/">#【鹤丸浏览器】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%86%B0%E7%B3%96%E8%91%AB%E8%8A%A6%E3%80%91%E9%B9%A4%E5%A9%B6%E9%95%BF%E7%AF%87/">#【冰糖葫芦】鹤婶长篇</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E3%80%91%E8%8D%AF%E7%A0%94%E9%98%BF%E6%A2%A8/">#【妖町轶闻】药研阿梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%9C%8B%E5%8F%8B/">#朋友</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Lofter%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">#Lofter技术相关</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0%E3%80%91/">#【日月鹤婶电台】</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/undefined/">#undefined</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/">#巫师兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/">#迪路兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B7%AB%E8%BF%AA/">#巫迪</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/DF/">#DF</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/">#冰见友树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/">#神原拓也</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/">#学霸世界</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/">#DM全系列</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%A8%9C/">#太娜</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E7%A9%BA/">#太空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/">#太和空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/">#八神太一</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/">#武之内空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/">#石田大和</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/">#高石武</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/">#八神嘉儿</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A6%E5%98%89/">#武嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B2%B3%E5%85%89/">#岳光</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/">#和田光司</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%A7%E9%9B%AA%E5%B0%81%E5%B1%B1%E4%BA%86/">#大雪封山了</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8/">#鹤丸</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E5%A9%B6/">#鹤婶</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/">#我的科幻本丸</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/">#科幻本丸全方位设定</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/">#刀剑乱舞乙女向</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%97%A4%E7%94%B0%E6%B7%91%E5%AD%90/">#藤田淑子</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD/">#一路走好</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%BC%80%E5%A7%8B%E8%87%AA%E9%97%AD/">#开始自闭</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B4%BB%E7%9D%80%E7%9C%9F%E9%9A%BE/">#活着真难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E9%9A%BE/">#健康地活着更难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%81%A5%E5%BA%B7%E5%8F%88%E6%99%BA%E6%85%A7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E6%98%AF%E9%9A%BE%E4%B8%8A%E5%8A%A0%E9%9A%BE/">#健康又智慧地活着更是难上加难</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/1%E6%80%BB%E7%BB%93/">#1总结</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86/">#3世界观设定集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/2%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/">#2人物设定</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%85%89/">#太光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%98%89/">#太嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/">#八神光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BC%AA%E9%AA%A8%E7%A7%91/">#伪骨科</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%AE%E9%BB%91%E5%8C%96/">#微黑化</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/4%E7%95%AA%E5%A4%96%E4%B8%80/">#4番外一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/">#御台场纪念日</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E6%9C%88%E4%B8%89%E6%97%A5/">#八月三日</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/">#亚古兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%8F%A4/">#太古</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/">#潜在骨科</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/">#刀剑乱舞</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/">#药研藤四郎</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%98%BF%E6%A2%A8/">#阿梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E6%A2%A8/">#药梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3/">#写作相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%89%E5%98%89/">#光嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/">#泉光子郎</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/">#潜在太光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/">#潜在太嘉</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%9C%E6%9A%96%E7%9A%84ai%E5%B0%8F%E5%BA%93/">#夜暖的ai小库</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A920%E5%91%A8%E5%B9%B4/">#数码宝贝大冒险20周年</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D20%E5%91%A8%E5%B9%B4/">#数码宝贝20周年</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/">#一乘寺贤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/">#井上京</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/">#本宫大辅</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/">#火田伊织</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%B4%A4%E4%BA%AC/">#贤京</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DM/">#DM</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9D%BE%E7%94%B0%E5%90%AF%E4%BA%BA/">#松田启人</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AC%E7%88%B5%E5%85%BD/">#公爵兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%BB%91%E5%AE%A2%E5%85%BD/">#黑客兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%A2%AB%E9%80%89%E5%8F%AC%E7%9A%84%E5%AD%A9%E5%AD%90/">#被选召的孩子</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DA/">#DA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DT/">#DT</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/">#鹤丸浏览器</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/">#鹤丸x你</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E4%B8%8E%E5%8E%86%E5%8F%B2/">#鹤丸国永与历史</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A2%A6%E9%B9%A4/">#梦鹤</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/">#鹤与雪</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/">#冈宫来梦</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90/">#圣诞夜快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/">#圣诞快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/">#刀剑乱舞妖町轶闻企划</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BA%95%E5%8E%9F%EF%BC%81/">#我永远喜欢井原！</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E5%A9%B6/">#药婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%E7%9A%84%E9%98%BF%E6%9A%96/">#不知道在说什么的阿暖</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E6%AD%BB%E5%9C%A8%E7%99%BD%E9%B9%A4%E7%BE%BD%E7%BF%BC%E4%B8%8B%E7%9A%84%E4%B8%80%E5%A4%A9/">#今天也是死在白鹤羽翼下的一天</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90/">#鹤丸国永130刀账日快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/">#技术宅的瞎鼓捣</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/lofter%E9%9F%B3%E4%B9%90/">#lofter音乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/sam%E9%B9%A4/">#sam鹤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/">#日月鹤婶电台</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/">#鹤丸千层蛋糕</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/">#鹤丸与美食</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/">#高考加油</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Anuan

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>