<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【木灵阿梨人物设定集】（不断更新） | 夜吟应觉月光暖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="木灵阿梨。 本体：千年梨树。 岁数： 大概出生于公元220年，约为中国的东汉时期或日本的弥生时期。到公元2020年春天约为1799岁。 曾经老爷子亦跟她说过，要给她过一个盛大的1800岁生日。 本体外貌： 比图片上的梨树再粗两圈，总之是一颗非常高大繁茂的树。 （图片来自素材开放网） 变换形态： 可以随机变成自己本体树上任何一个部位。 叶子，梨花，梨果，树枝，树干，甚至树墩子。 梨果如下。 （图片来">
<meta property="og:type" content="article">
<meta property="og:title" content="【木灵阿梨人物设定集】（不断更新）">
<meta property="og:url" content="http://yoursite.com/2020/01/01/2020-01-01-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A%E9%9B%86%E3%80%91%EF%BC%88%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%EF%BC%89-44/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="木灵阿梨。 本体：千年梨树。 岁数： 大概出生于公元220年，约为中国的东汉时期或日本的弥生时期。到公元2020年春天约为1799岁。 曾经老爷子亦跟她说过，要给她过一个盛大的1800岁生日。 本体外貌： 比图片上的梨树再粗两圈，总之是一颗非常高大繁茂的树。 （图片来自素材开放网） 变换形态： 可以随机变成自己本体树上任何一个部位。 叶子，梨花，梨果，树枝，树干，甚至树墩子。 梨果如下。 （图片来">
<meta property="og:locale" content="ch">
<meta property="og:image" content="http://yoursite.com/2020/01/01/2020-01-01-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A%E9%9B%86%E3%80%91%EF%BC%88%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%EF%BC%89-44/YXBPY1JKTE1BRGk2cThIMzh4a0czYVYyeWVvSjY3S016Ylh6OTJVMkRwamk5bUR5Mk5vUVF3PT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">
<meta property="og:image" content="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGk2cThIMzh4a0czZWlFaHU5VWtaMis2MVNmdFIrMTVDVmtkcE13L2JmbFFnPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">
<meta property="og:image" content="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGk2cThIMzh4a0czU2tqMGtLWW0yYklLREtYNmJMalpRSGtVS2h1a29uUk53PT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">
<meta property="og:image" content="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGk2cThIMzh4a0czV29JcDdEeUlUaFdqaVpqamZuQXFKTnZyc210aUlsa3hnPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">
<meta property="og:image" content="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGk2cThIMzh4a0czV1hYdG9MUUhSc2Q1R25kOCtueEJNYnFHNG5BYjJTUEdBPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">
<meta property="og:image" content="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGkwKzMzelQ4MjFLdGk2bXp3bWlaYXhzaFdFYUJ6TWhTeWNBMGhpU2lXTHhRPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">
<meta property="article:published_time" content="2019-12-31T17:28:53.000Z">
<meta property="article:modified_time" content="2020-07-16T12:47:20.316Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="阿梨">
<meta property="article:tag" content="刀剑乱舞妖町轶闻企划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/01/2020-01-01-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A%E9%9B%86%E3%80%91%EF%BC%88%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%EF%BC%89-44/YXBPY1JKTE1BRGk2cThIMzh4a0czYVYyeWVvSjY3S016Ylh6OTJVMkRwamk5bUR5Mk5vUVF3PT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">
  
    <link rel="alternate" href="/atom.xml" title="夜吟应觉月光暖" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夜吟应觉月光暖</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tsurumaru &amp; Warm</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-01-01-【木灵阿梨人物设定集】（不断更新）-44" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/01/2020-01-01-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A%E9%9B%86%E3%80%91%EF%BC%88%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%EF%BC%89-44/" class="article-date">
  <time datetime="2019-12-31T17:28:53.000Z" itemprop="datePublished">2020-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【木灵阿梨人物设定集】（不断更新）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>木灵阿梨。</p>
<p>本体：千年梨树。</p>
<p>岁数：</p>
<p>大概出生于公元220年，约为中国的东汉时期或日本的弥生时期。到公元2020年春天约为1799岁。</p>
<p>曾经老爷子亦跟她说过，要给她过一个盛大的1800岁生日。</p>
<p>本体外貌：</p>
<p>比图片上的梨树再粗两圈，总之是一颗非常高大繁茂的树。</p>
<p>（图片来自素材开放网）</p>
<p><img src="./YXBPY1JKTE1BRGk2cThIMzh4a0czYVYyeWVvSjY3S016Ylh6OTJVMkRwamk5bUR5Mk5vUVF3PT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg" alt="">变换形态：</p>
<p>可以随机变成自己本体树上任何一个部位。</p>
<p>叶子，梨花，梨果，树枝，树干，甚至树墩子。</p>
<p>梨果如下。</p>
<p>（图片来自素材开放网）</p>
<p><img src="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGk2cThIMzh4a0czZWlFaHU5VWtaMis2MVNmdFIrMTVDVmtkcE13L2JmbFFnPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg" alt=""></p>
<p>梨花如下：</p>
<p>（图片来自素材开放网）</p>
<p><img src="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGk2cThIMzh4a0czU2tqMGtLWW0yYklLREtYNmJMalpRSGtVS2h1a29uUk53PT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg" alt=""></p>
<p>妖形外貌：</p>
<p>棕褐色长发微卷，翡翠绿眼睛，雪白肤上有细微的树叶纹路，精灵系常见尖耳朵。梨花头饰和耳环。衣衫一般穿的过于随便单薄，往往随便裹个白色内衬和绿色薄纱就出来了，耳上和背上都有薄翼型透绿翅膀，可收。</p>
<p>（图片来自捏脸网站自己捏）</p>
<p><img src="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGk2cThIMzh4a0czV29JcDdEeUlUaFdqaVpqamZuQXFKTnZyc210aUlsa3hnPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg" alt="">人形外貌：</p>
<p>棕褐色短发，透绿眼睛，穿着高中生模样。背带裤和衬衫领带则是像某药学习，自己学着变的相同款。</p>
<p><img src="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGk2cThIMzh4a0czV1hYdG9MUUhSc2Q1R25kOCtueEJNYnFHNG5BYjJTUEdBPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg" alt=""></p>
<p>阿梨高兴的时候：</p>
<p>想学现在的年轻人，也比个小心心，但是研究半天没有学会，于是用山楂汁做的颜料在自己脸上画了个小心心，企图和蔼可亲地微笑。</p>
<p>于是变成下面这样：</p>
<p>（然而事后脸上流下来的山楂汁会被以为是流下的血，会震惊地吸引众人眼光而毫不自知。）</p>
<p><img src="http://imgtmp.nos-jd.163yun.com/img/YXBPY1JKTE1BRGkwKzMzelQ4MjFLdGk2bXp3bWlaYXhzaFdFYUJ6TWhTeWNBMGhpU2lXTHhRPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg" alt=""></p>
<p>关于阿梨激动时（）：</p>
<p>短发可能会暗悄悄变成长发，长发飘舞中又可能会延展出细长的木枝来包裹住对方。眼瞳里的绿色会转而绛浓，并变得有些攻击性。</p>
<p>她会一字一顿说。</p>
<p>「木灵……还有个名字，叫做木魅……你可不要忘记了。」  </p>
<p>阿梨的综合属性：</p>
<p>法力值&gt;武力值&gt;情商值&gt;智力值。</p>
<p>法力值：木灵&gt;火灵&gt;水灵&gt;土灵  金灵=0</p>
<p>反应在对电子产品一窍不通上，却能听懂诸多植物小精灵的话语。能随时随地自燃点火，但对自己亦有一定伤害。</p>
<p>武力值：一根木杖横扫一大片。</p>
<p>情商值：嘴硬心软，遇见朋友有事情绝对会二话不说帮忙。</p>
<h2 id="智力值：经常被某药骗得团团转。"><a href="#智力值：经常被某药骗得团团转。" class="headerlink" title="智力值：经常被某药骗得团团转。"></a>智力值：经常被某药骗得团团转。</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 阿梨就是个二萌直锤属性哒<del>保证和小雫玩的开心</del>  <em>[2020-01-01 12:29:39]</em></p>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 嘿嘿这样真是太好了！大家一起玩！小雫闷闷的所以也拜托阿梨啦～  <em>[2020-01-01 12:23:18]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> ！！是专心搞学术的智慧小雫！太棒了简直是阿梨救星（？ 没事药研不会拦着阿梨交朋友的www因为八重坂现在相当于阿梨新家，朋友越多越好~阿梨一定会想积极抱住小雫大腿不放的请接受！  <em>[2020-01-01 12:10:53]</em></p>
<blockquote>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 感觉很可爱！也很厉害的亚子！不愧是木灵！电子产品相关不懂可以找我们家信奉科技的小雫解决（。不过我觉得药研肯定已经全数代劳了hhhh  <em>[2020-01-01 12:03:08]</em></p>
<blockquote>
</blockquote>
<p><strong>有只黑喵叫莲子喵：</strong> 好看(｡･ω･｡)ﾉ♡嗷嗷喵，好的呢(｡･ω･｡)ﾉ♡  <em>[2020-01-01 02:07:01]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 因为梨花是白色的 所以我把她皮肤整的雪白雪白 ( •̆ ᵕ •̆ )◞♡，衣服也是皎白的。（码字辛苦了）身体也很重要，不要睡太晚哟~  <em>[2020-01-01 01:39:36]</em></p>
<blockquote>
</blockquote>
<p><strong>有只黑喵叫莲子喵：</strong> 非也非也（我还在码字），千树万树梨花开，的场景可是十分美丽的。堪称华丽也不为过(｡･ω･｡)ﾉ♡不过这样清清淡淡的也好棒(｡･ω･｡)ﾉ♡  <em>[2020-01-01 01:37:06]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> www你肿么还没睡 😂 我觉得整得太素了点，不过想想就是棵梨树可能也华丽不到哪去 <em>(:τ」∠)</em>  <em>[2020-01-01 01:34:36]</em></p>
<blockquote>
</blockquote>
<p><strong>有只黑喵叫莲子喵：</strong> 嗷嗷喵，好可爱  <em>[2020-01-01 01:32:54]</em></p>
<blockquote>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/01/2020-01-01-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A%E9%9B%86%E3%80%91%EF%BC%88%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%EF%BC%89-44/" data-id="ckcosnoc8009hyovh4nei7rwt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/" rel="tag">刀剑乱舞妖町轶闻企划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E6%A2%A8/" rel="tag">阿梨</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/01/2020-01-01--43/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020-01-01--43
        
      </div>
    </a>
  
  
    <a href="/2019/12/31/2019-12-31-%E9%98%BF%E6%9A%96%E7%9A%84%E6%96%B0%E5%B9%B4%E6%84%BF%E6%9C%9BList%E3%80%82-45/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阿暖的新年愿望List。</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1%E6%80%BB%E7%BB%93/" rel="tag">1总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/" rel="tag">2人物设定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86/" rel="tag">3世界观设定集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/4%E7%95%AA%E5%A4%96%E4%B8%80/" rel="tag">4番外一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DA/" rel="tag">DA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DF/" rel="tag">DF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DM/" rel="tag">DM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/" rel="tag">DM全系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DT/" rel="tag">DT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lofter%E9%9F%B3%E4%B9%90/" rel="tag">lofter音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sam%E9%B9%A4/" rel="tag">sam鹤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/undefined/" rel="tag">undefined</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/" rel="tag">一乘寺贤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD/" rel="tag">一路走好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E7%9F%A5%E6%89%80%E8%B0%93%E7%9A%84%E8%B5%9E%E7%BE%8E/" rel="tag">不知所谓的赞美</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%E7%9A%84%E9%98%BF%E6%9A%96/" rel="tag">不知道在说什么的阿暖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E8%A6%81%E5%AB%8C%E5%BC%83%E6%88%91%E5%8F%98%E6%80%81%EF%BC%88%EF%BC%89/" rel="tag">不要嫌弃我变态（）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E8%A6%81%E6%89%93%E6%88%91/" rel="tag">不要打我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%84%9F%E6%85%A8/" rel="tag">乱七八糟的感慨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/" rel="tag">井上京</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/" rel="tag">亚古兽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E6%AD%BB%E5%9C%A8%E7%99%BD%E9%B9%A4%E7%BE%BD%E7%BF%BC%E4%B8%8B%E7%9A%84%E4%B8%80%E5%A4%A9/" rel="tag">今天也是死在白鹤羽翼下的一天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%B0%B1%E6%98%AF%E4%BA%95%E5%8E%9F%E7%9A%84%E7%97%B4%E5%A5%B3%EF%BC%81/" rel="tag">今天我就是井原的痴女！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%AA%E9%AA%A8%E7%A7%91/" rel="tag">伪骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E8%A1%8C/" rel="tag">修行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7%E5%8F%88%E6%99%BA%E6%85%A7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E6%98%AF%E9%9A%BE%E4%B8%8A%E5%8A%A0%E9%9A%BE/" rel="tag">健康又智慧地活着更是难上加难</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E9%9A%BE/" rel="tag">健康地活着更难</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%98%89/" rel="tag">光嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E6%9C%88%E4%B8%89%E6%97%A5/" rel="tag">八月三日</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/" rel="tag">八神光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/" rel="tag">八神嘉儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/" rel="tag">八神太一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%88%B5%E5%85%BD/" rel="tag">公爵兽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/" rel="tag">冈宫来梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3/" rel="tag">写作相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/" rel="tag">冰见友树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/" rel="tag">刀剑乱舞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/" rel="tag">刀剑乱舞乙女向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/" rel="tag">刀剑乱舞妖町轶闻企划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/" rel="tag">和田光司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90%EF%BC%81/" rel="tag">圣诞夜快乐！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/" rel="tag">圣诞快乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9C%E6%9A%96%E7%9A%84ai%E5%B0%8F%E5%BA%93/" rel="tag">夜暖的ai小库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E9%9B%AA%E5%B0%81%E5%B1%B1%E4%BA%86/" rel="tag">大雪封山了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%85%89/" rel="tag">太光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%8F%A4/" rel="tag">太古</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/" rel="tag">太和空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%98%89/" rel="tag">太嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E5%A8%9C/" rel="tag">太娜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E7%A9%BA/" rel="tag">太空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E5%AE%A1%E7%A5%9E%E8%80%85/" rel="tag">女审神者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%B8%A3%E4%B9%B1%E7%94%A8%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%B3%BB%E5%88%97/" rel="tag">学渣乱用量子力学系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/" rel="tag">学霸世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B3%E7%BE%9E%E8%B7%91/" rel="tag">害羞跑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/" rel="tag">小暖的碎碎语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/" rel="tag">小暖碎碎语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B2%B3%E5%85%89/" rel="tag">岳光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/" rel="tag">巫师兽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AB%E8%BF%AA/" rel="tag">巫迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%A7%8B%E8%87%AA%E9%97%AD/" rel="tag">开始自闭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/" rel="tag">御台场纪念日</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E9%BB%91%E5%8C%96/" rel="tag">微黑化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BA%95%E5%8E%9F%EF%BC%81/" rel="tag">我永远喜欢井原！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/" rel="tag">我的科幻本丸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/" rel="tag">技术宅的瞎鼓捣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/" rel="tag">数码宝贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D20%E5%91%A8%E5%B9%B4/" rel="tag">数码宝贝20周年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A920%E5%91%A8%E5%B9%B4/" rel="tag">数码宝贝大冒险20周年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/" rel="tag">日月鹤婶电台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/" rel="tag">本宫大辅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E7%94%B0%E5%90%AF%E4%BA%BA/" rel="tag">松田启人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6%E9%B9%A4/" rel="tag">梦鹤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/" rel="tag">武之内空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E5%98%89/" rel="tag">武嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/" rel="tag">泉光子郎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E7%9D%80%E7%9C%9F%E9%9A%BE/" rel="tag">活着真难</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/" rel="tag">潜在太光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/" rel="tag">潜在太嘉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/" rel="tag">潜在骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/" rel="tag">火田伊织</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/" rel="tag">石田大和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/" rel="tag">神原拓也</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/" rel="tag">科幻本丸全方位设定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%96%E8%91%AB%E8%8A%A6%E9%B9%A4%E5%A9%B6/" rel="tag">糖葫芦鹤婶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E5%A9%B6/" rel="tag">药婶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E6%A2%A8/" rel="tag">药梨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/" rel="tag">药研藤四郎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E9%B9%A4/" rel="tag">薛定谔的鹤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%A4%E7%94%B0%E6%B7%91%E5%AD%90/" rel="tag">藤田淑子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E9%80%89%E5%8F%AC%E7%9A%84%E5%AD%A9%E5%AD%90/" rel="tag">被选召的孩子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E4%BA%AC/" rel="tag">贤京</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/" rel="tag">迪路兽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E6%A2%A8/" rel="tag">阿梨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/" rel="tag">高石武</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/" rel="tag">高考加油</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4x%E4%BD%A0/" rel="tag">鹤x你</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/" rel="tag">鹤与雪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8/" rel="tag">鹤丸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/" rel="tag">鹤丸x你</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/" rel="tag">鹤丸与美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/" rel="tag">鹤丸千层蛋糕</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" rel="tag">鹤丸国永</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8-%E9%B9%A4%E4%B8%B8/" rel="tag">鹤丸国永,鹤丸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90/" rel="tag">鹤丸国永130刀账日快乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%B0%B1%E5%81%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%9F%E5%92%8C%E5%88%AB%E4%BA%BA%E4%B8%8D%E4%B8%80%E6%A0%B7/" rel="tag">鹤丸就做浏览器也和别人不一样</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E5%B0%B1%E7%AE%97%E5%81%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%9F%E5%92%8C%E5%88%AB%E4%B8%8D%E4%B8%80%E6%A0%B7/" rel="tag">鹤丸就算做浏览器也和别不一样</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">鹤丸浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E4%BD%A0/" rel="tag">鹤你</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%A4%E5%A9%B6/" rel="tag">鹤婶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E5%AE%A2%E5%85%BD/" rel="tag">黑客兽</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1%E6%80%BB%E7%BB%93/" style="font-size: 10px;">1总结</a> <a href="/tags/2%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/" style="font-size: 10px;">2人物设定</a> <a href="/tags/3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86/" style="font-size: 10px;">3世界观设定集</a> <a href="/tags/4%E7%95%AA%E5%A4%96%E4%B8%80/" style="font-size: 10px;">4番外一</a> <a href="/tags/DA/" style="font-size: 10px;">DA</a> <a href="/tags/DF/" style="font-size: 10px;">DF</a> <a href="/tags/DM/" style="font-size: 10px;">DM</a> <a href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/" style="font-size: 10px;">DM全系列</a> <a href="/tags/DT/" style="font-size: 10px;">DT</a> <a href="/tags/lofter%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">lofter音乐</a> <a href="/tags/sam%E9%B9%A4/" style="font-size: 10px;">sam鹤</a> <a href="/tags/undefined/" style="font-size: 16px;">undefined</a> <a href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/" style="font-size: 10px;">一乘寺贤</a> <a href="/tags/%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD/" style="font-size: 10px;">一路走好</a> <a href="/tags/%E4%B8%8D%E7%9F%A5%E6%89%80%E8%B0%93%E7%9A%84%E8%B5%9E%E7%BE%8E/" style="font-size: 10px;">不知所谓的赞美</a> <a href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%E7%9A%84%E9%98%BF%E6%9A%96/" style="font-size: 10px;">不知道在说什么的阿暖</a> <a href="/tags/%E4%B8%8D%E8%A6%81%E5%AB%8C%E5%BC%83%E6%88%91%E5%8F%98%E6%80%81%EF%BC%88%EF%BC%89/" style="font-size: 10px;">不要嫌弃我变态（）</a> <a href="/tags/%E4%B8%8D%E8%A6%81%E6%89%93%E6%88%91/" style="font-size: 10px;">不要打我</a> <a href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%84%9F%E6%85%A8/" style="font-size: 10px;">乱七八糟的感慨</a> <a href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/" style="font-size: 10px;">井上京</a> <a href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/" style="font-size: 10px;">亚古兽</a> <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E6%AD%BB%E5%9C%A8%E7%99%BD%E9%B9%A4%E7%BE%BD%E7%BF%BC%E4%B8%8B%E7%9A%84%E4%B8%80%E5%A4%A9/" style="font-size: 10px;">今天也是死在白鹤羽翼下的一天</a> <a href="/tags/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%B0%B1%E6%98%AF%E4%BA%95%E5%8E%9F%E7%9A%84%E7%97%B4%E5%A5%B3%EF%BC%81/" style="font-size: 10px;">今天我就是井原的痴女！</a> <a href="/tags/%E4%BC%AA%E9%AA%A8%E7%A7%91/" style="font-size: 10px;">伪骨科</a> <a href="/tags/%E4%BF%AE%E8%A1%8C/" style="font-size: 10px;">修行</a> <a href="/tags/%E5%81%A5%E5%BA%B7%E5%8F%88%E6%99%BA%E6%85%A7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E6%98%AF%E9%9A%BE%E4%B8%8A%E5%8A%A0%E9%9A%BE/" style="font-size: 10px;">健康又智慧地活着更是难上加难</a> <a href="/tags/%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80%E6%9B%B4%E9%9A%BE/" style="font-size: 10px;">健康地活着更难</a> <a href="/tags/%E5%85%89%E5%98%89/" style="font-size: 10px;">光嘉</a> <a href="/tags/%E5%85%AB%E6%9C%88%E4%B8%89%E6%97%A5/" style="font-size: 10px;">八月三日</a> <a href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/" style="font-size: 13px;">八神光</a> <a href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/" style="font-size: 10px;">八神嘉儿</a> <a href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/" style="font-size: 14px;">八神太一</a> <a href="/tags/%E5%85%AC%E7%88%B5%E5%85%BD/" style="font-size: 10px;">公爵兽</a> <a href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/" style="font-size: 10px;">冈宫来梦</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">写作相关</a> <a href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/" style="font-size: 10px;">冰见友树</a> <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/" style="font-size: 12px;">刀剑乱舞</a> <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 16px;">刀剑乱舞乙女向</a> <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/" style="font-size: 14px;">刀剑乱舞妖町轶闻企划</a> <a href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/" style="font-size: 10px;">和田光司</a> <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90%EF%BC%81/" style="font-size: 10px;">圣诞夜快乐！</a> <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">圣诞快乐</a> <a href="/tags/%E5%A4%9C%E6%9A%96%E7%9A%84ai%E5%B0%8F%E5%BA%93/" style="font-size: 10px;">夜暖的ai小库</a> <a href="/tags/%E5%A4%A7%E9%9B%AA%E5%B0%81%E5%B1%B1%E4%BA%86/" style="font-size: 10px;">大雪封山了</a> <a href="/tags/%E5%A4%AA%E5%85%89/" style="font-size: 10px;">太光</a> <a href="/tags/%E5%A4%AA%E5%8F%A4/" style="font-size: 10px;">太古</a> <a href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/" style="font-size: 10px;">太和空</a> <a href="/tags/%E5%A4%AA%E5%98%89/" style="font-size: 12px;">太嘉</a> <a href="/tags/%E5%A4%AA%E5%A8%9C/" style="font-size: 10px;">太娜</a> <a href="/tags/%E5%A4%AA%E7%A9%BA/" style="font-size: 10px;">太空</a> <a href="/tags/%E5%A5%B3%E5%AE%A1%E7%A5%9E%E8%80%85/" style="font-size: 10px;">女审神者</a> <a href="/tags/%E5%AD%A6%E6%B8%A3%E4%B9%B1%E7%94%A8%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%B3%BB%E5%88%97/" style="font-size: 10px;">学渣乱用量子力学系列</a> <a href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/" style="font-size: 10px;">学霸世界</a> <a href="/tags/%E5%AE%B3%E7%BE%9E%E8%B7%91/" style="font-size: 10px;">害羞跑</a> <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/" style="font-size: 20px;">小暖的碎碎语</a> <a href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/" style="font-size: 10px;">小暖碎碎语</a> <a href="/tags/%E5%B2%B3%E5%85%89/" style="font-size: 10px;">岳光</a> <a href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/" style="font-size: 12px;">巫师兽</a> <a href="/tags/%E5%B7%AB%E8%BF%AA/" style="font-size: 10px;">巫迪</a> <a href="/tags/%E5%BC%80%E5%A7%8B%E8%87%AA%E9%97%AD/" style="font-size: 10px;">开始自闭</a> <a href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/" style="font-size: 10px;">御台场纪念日</a> <a href="/tags/%E5%BE%AE%E9%BB%91%E5%8C%96/" style="font-size: 10px;">微黑化</a> <a href="/tags/%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BA%95%E5%8E%9F%EF%BC%81/" style="font-size: 10px;">我永远喜欢井原！</a> <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/" style="font-size: 13px;">我的科幻本丸</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/" style="font-size: 11px;">技术宅的瞎鼓捣</a> <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/" style="font-size: 15px;">数码宝贝</a> <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D20%E5%91%A8%E5%B9%B4/" style="font-size: 10px;">数码宝贝20周年</a> <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A920%E5%91%A8%E5%B9%B4/" style="font-size: 10px;">数码宝贝大冒险20周年</a> <a href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/" style="font-size: 10px;">日月鹤婶电台</a> <a href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/" style="font-size: 10px;">本宫大辅</a> <a href="/tags/%E6%9D%BE%E7%94%B0%E5%90%AF%E4%BA%BA/" style="font-size: 10px;">松田启人</a> <a href="/tags/%E6%A2%A6%E9%B9%A4/" style="font-size: 10px;">梦鹤</a> <a href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/" style="font-size: 10px;">武之内空</a> <a href="/tags/%E6%AD%A6%E5%98%89/" style="font-size: 10px;">武嘉</a> <a href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/" style="font-size: 11px;">泉光子郎</a> <a href="/tags/%E6%B4%BB%E7%9D%80%E7%9C%9F%E9%9A%BE/" style="font-size: 10px;">活着真难</a> <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/" style="font-size: 10px;">潜在太光</a> <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/" style="font-size: 10px;">潜在太嘉</a> <a href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/" style="font-size: 12px;">潜在骨科</a> <a href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/" style="font-size: 10px;">火田伊织</a> <a href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/" style="font-size: 10px;">石田大和</a> <a href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/" style="font-size: 10px;">神原拓也</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/" style="font-size: 10px;">科幻本丸全方位设定</a> <a href="/tags/%E7%B3%96%E8%91%AB%E8%8A%A6%E9%B9%A4%E5%A9%B6/" style="font-size: 10px;">糖葫芦鹤婶</a> <a href="/tags/%E8%8D%AF%E5%A9%B6/" style="font-size: 10px;">药婶</a> <a href="/tags/%E8%8D%AF%E6%A2%A8/" style="font-size: 14px;">药梨</a> <a href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/" style="font-size: 12px;">药研藤四郎</a> <a href="/tags/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E9%B9%A4/" style="font-size: 10px;">薛定谔的鹤</a> <a href="/tags/%E8%97%A4%E7%94%B0%E6%B7%91%E5%AD%90/" style="font-size: 10px;">藤田淑子</a> <a href="/tags/%E8%A2%AB%E9%80%89%E5%8F%AC%E7%9A%84%E5%AD%A9%E5%AD%90/" style="font-size: 10px;">被选召的孩子</a> <a href="/tags/%E8%B4%A4%E4%BA%AC/" style="font-size: 10px;">贤京</a> <a href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/" style="font-size: 10px;">迪路兽</a> <a href="/tags/%E9%98%BF%E6%A2%A8/" style="font-size: 14px;">阿梨</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/" style="font-size: 10px;">高石武</a> <a href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/" style="font-size: 10px;">高考加油</a> <a href="/tags/%E9%B9%A4x%E4%BD%A0/" style="font-size: 10px;">鹤x你</a> <a href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/" style="font-size: 10px;">鹤与雪</a> <a href="/tags/%E9%B9%A4%E4%B8%B8/" style="font-size: 18px;">鹤丸</a> <a href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/" style="font-size: 11px;">鹤丸x你</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">鹤丸与美食</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/" style="font-size: 10px;">鹤丸千层蛋糕</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" style="font-size: 19px;">鹤丸国永</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8-%E9%B9%A4%E4%B8%B8/" style="font-size: 10px;">鹤丸国永,鹤丸</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">鹤丸国永130刀账日快乐</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%B0%B1%E5%81%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%9F%E5%92%8C%E5%88%AB%E4%BA%BA%E4%B8%8D%E4%B8%80%E6%A0%B7/" style="font-size: 10px;">鹤丸就做浏览器也和别人不一样</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%B0%B1%E7%AE%97%E5%81%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%9F%E5%92%8C%E5%88%AB%E4%B8%8D%E4%B8%80%E6%A0%B7/" style="font-size: 10px;">鹤丸就算做浏览器也和别不一样</a> <a href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 12px;">鹤丸浏览器</a> <a href="/tags/%E9%B9%A4%E4%BD%A0/" style="font-size: 10px;">鹤你</a> <a href="/tags/%E9%B9%A4%E5%A9%B6/" style="font-size: 17px;">鹤婶</a> <a href="/tags/%E9%BB%91%E5%AE%A2%E5%85%BD/" style="font-size: 10px;">黑客兽</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/2020-07-16--1/">2020-07-16--1</a>
          </li>
        
          <li>
            <a href="/2020/07/15/%E5%86%B0%E7%B3%96%E8%91%AB%E8%8A%A6/">冰糖葫芦</a>
          </li>
        
          <li>
            <a href="/2020/07/10/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/">鹤丸千层蛋糕</a>
          </li>
        
          <li>
            <a href="/2020/07/09/2020-07-09-%E4%BB%8A%E6%97%A5%E7%9A%84%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95%E6%88%90%E5%88%86%E8%A1%A8-2/">今日的鹤丸千层蛋糕成分表</a>
          </li>
        
          <li>
            <a href="/2020/07/08/2020-07-08-%E9%B9%A4%2023%20%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E4%B8%83%E5%A4%95%E8%B4%BA%E6%96%87-3/">鹤 23 七月七日七夕贺文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>