<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*高中生迟钝药总ooc乙女向慎深入 *迫害千年木灵傻阿梨（x） *是表白前感情迟钝俩人的番外 *番外老是糖的原因应该正文不是糖（？X）。 *很简单2.14是药梨番外 *所以3.14白情快乐也是药梨（跑） （白情迟到（x）爆字数（✓）理直气壮.jpgX） 番外里先悄悄联动一下小雫（跑）@喧嚣与不胜  Bgm - 谷雨 伴奏  ——药研的电脑有问题。 又是一个新的烂漫晴天。 本来是个阿梨观（sao）察">
<meta property="og:type" content="article">
<meta property="og:title" content="【木灵阿梨番外三】All for you">
<meta property="og:url" content="http://dwarm.top/2020/03/15/2020-03-15-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E7%95%AA%E5%A4%96%E4%B8%89%E3%80%91All%20for%20you-11/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="*高中生迟钝药总ooc乙女向慎深入 *迫害千年木灵傻阿梨（x） *是表白前感情迟钝俩人的番外 *番外老是糖的原因应该正文不是糖（？X）。 *很简单2.14是药梨番外 *所以3.14白情快乐也是药梨（跑） （白情迟到（x）爆字数（✓）理直气壮.jpgX） 番外里先悄悄联动一下小雫（跑）@喧嚣与不胜  Bgm - 谷雨 伴奏  ——药研的电脑有问题。 又是一个新的烂漫晴天。 本来是个阿梨观（sao）察">
<meta property="og:locale" content="ch">
<meta property="og:image" content="http://dwarm.top/2020/03/15/2020-03-15-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E7%95%AA%E5%A4%96%E4%B8%89%E3%80%91All%20for%20you-11/YXBPY1JKTE1BRGlnSmJZN2J2cVJhd3pkZHozWHNmRlEzS3VGZ1hPMjM4OUJSZmhmSjhSM3hBPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">
<meta property="og:image" content="http://imglf5.nosdn0.126.net/img/YXBPY1JKTE1BRGhhNnlJblRqUkIzb1F1Q0VONFJJL2RqTWdVTUFrWUhQZmk2L3JCRlpmVmZnPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">
<meta property="article:published_time" content="2020-03-15T10:06:48.000Z">
<meta property="article:modified_time" content="2020-07-17T10:53:33.978Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="阿梨">
<meta property="article:tag" content="药梨">
<meta property="article:tag" content="刀剑乱舞妖町轶闻企划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dwarm.top/2020/03/15/2020-03-15-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E7%95%AA%E5%A4%96%E4%B8%89%E3%80%91All%20for%20you-11/YXBPY1JKTE1BRGlnSmJZN2J2cVJhd3pkZHozWHNmRlEzS3VGZ1hPMjM4OUJSZmhmSjhSM3hBPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg">

<link rel="canonical" href="http://dwarm.top/2020/03/15/2020-03-15-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E7%95%AA%E5%A4%96%E4%B8%89%E3%80%91All%20for%20you-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>【木灵阿梨番外三】All for you | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2020/03/15/2020-03-15-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E7%95%AA%E5%A4%96%E4%B8%89%E3%80%91All%20for%20you-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【木灵阿梨番外三】All for you
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2020-03-15 18:06:48" itemprop="dateCreated datePublished" datetime="2020-03-15T18:06:48+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-07-17 18:53:33" itemprop="dateModified" datetime="2020-07-17T18:53:33+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E3%80%91%E8%8D%AF%E7%A0%94%E9%98%BF%E6%A2%A8/" itemprop="url" rel="index"><span itemprop="name">【妖町轶闻】药研阿梨</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbole im Artikel gezählt">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="Lesezeit">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Lesezeit &asymp;</span>
              <span>6 minuten.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*高中生迟钝药总ooc乙女向慎深入</p>
<p>*迫害千年木灵傻阿梨（x）</p>
<p>*是表白前感情迟钝俩人的番外</p>
<p>*番外老是糖的原因应该正文不是糖（？X）。</p>
<p>*很简单2.14是药梨番外</p>
<p>*所以3.14白情快乐也是药梨（跑）</p>
<p>（白情迟到（x）爆字数（✓）理直气壮.jpgX）</p>
<p>番外里先悄悄联动一下小雫（跑）<a href="https://www.lofter.com/mentionredirect.do?blogId=516858076" target="_blank" rel="noopener">@喧嚣与不胜</a> </p>
<p>Bgm - <a href="http://music.163.com/song/410161058/?userid=264477003" target="_blank" rel="noopener">谷雨 伴奏</a> </p>
<p>——药研的电脑有问题。</p>
<p>又是一个新的烂漫晴天。</p>
<p>本来是个阿梨观（sao）察（rao）药研的大好日子。</p>
<p>而当她抱着一箱小雫送的礼物“药研药研”兴冲冲地跑过来的时候，却发现在电脑前正襟危坐着的黑发少年机警迅速地就扣上了他面前那泛着诡异绿光的荧幕。</p>
<p>完了还一本正经镇镇静静、丝毫没有不对劲地瞧着她，只一方眼镜后的清紫湖潭柔柔地摇起来。</p>
<p>“喔，怎么了阿梨，这么着急？”</p>
<p>“——是木灵大人。”</p>
<p>“嗯嗯，木灵大人，你手里拿的什么？”</p>
<p>应答如流的少年站起来方要上前迎她，却发现刚刚还脚步欢快语气明媚得像百灵鸟似的女孩子，反而倏然停滞站在原地抱着巨大的箱子不再言语，甚至还用一种微妙得有些复杂的眼神盯着他。</p>
<p>【盯——】</p>
<p>被她这么眈眈视线盯着察觉到不对劲的药研，也不再迈步，举起双手往自己身上看了又看，身前身后各巡视一圈后才将手放回了白大褂侧兜里，微微撇着脑袋无奈地笑起来。</p>
<p>“怎么了怎么了阿梨，我身上有什么问题吗？”</p>
<p>有什么问题吗——</p>
<p>阿梨面前的黑发俊秀少年逆着阳光挺拔站立，柔软的发丝掉落在深邃却温柔的眉眼之间，雪肤逆光竟也能亮的晃眼，整个人如凛雪的松柏又如破土的青竹，只消站在那里便让人（树）心里安稳到不可思议。</p>
<p>他身后半掩的淡翠色窗帘被春日和煦又不失张扬的清风徐徐拂起，如同繁茂的木叶在风里摇曳出竹青色的海浪。</p>
<p>而他置身其中。</p>
<p>便仿若被漫天飞舞的木叶所拥抱了起来。 </p>
<p>温柔地、热烈地、独占地——</p>
<p>仿佛他本就是，应被那林木间的柔枝细叶与清暖长风，如此这般簌簌悠悠地表达爱意的精灵少年。</p>
<p>药研本人……大抵是没、没有问题的。</p>
<p>但目光总不由自主往他身后泛绿光电脑看的阿梨，木头脑袋里此刻如放映带一样唰唰地回转起来——</p>
<p>几天前的小雫，望向她的琥珀色瞳孔里一派认真专注，纤细的手指镇静又学术地点在莹亮屏幕里的几个大字上——</p>
<p>《如何对青春期的男生进行科学的X心理教育》</p>
<p>但小雫忽接委托急急出门后，她对着那个巨大金属盒子百无聊赖地发呆，一不小心碰到了一个按键，一部部故事自动在亮得刺眼的纸片上放映起来。</p>
<p>喔至于后来赶回来的小雫是怎么有些头疼疼地扶着额，把自己之前下新软件时不小心附带上的XX影音全部删除干净后，对她恳切说的一定尽量忘记那些乱七八糟的电影内容什么的……小木头梨早已经失忆了（）。</p>
<p>于是现在的阿梨，对着那个仙气飘飘的精灵少年，脑子里想的全都是——</p>
<p>《青春期少年被打扰好事（？）后如何恼羞成怒暴走》</p>
<p>《家长教育失败导致了孩子的逃学厌学情绪怎么办》</p>
<p>《震惊，阳光少年饱经冷眼后竟自暴自弃流浪街头》</p>
<p>《捡垃圾的十八种最In姿势，你get到了吗？》</p>
<p>《论多Y染色体的形成过程》</p>
<p>《……》</p>
<p>药研望着面前这个生理上快两千岁但心理上完全未与之匹配好的小木灵，一直不说话且看着他的眼神一寸寸变得越发奇怪，并且经过了怜悯、震惊、悲痛的感情转换后，这会甚至掺上了一丝丝的嫌弃，药研 终于 也 裂开 了 。</p>
<p>他快步走到抱着盒子发呆的阿梨面前，试图叫醒她。</p>
<p>“阿梨……阿梨？你在想什么？”</p>
<p>“唔！？”</p>
<p>即刻回神的小姑娘眨眨傻绿的眼睛。</p>
<p>“药药药药研？你怎么过来了——”</p>
<p>“你啊，在这愣半天不说话，在想什么呢？”</p>
<p>已经近在咫尺的药研指头一曲，轻轻敲了一下她的脑门，语气里已不禁地溢出了笑意，趁她被吸引注意力时，他一把接过她手里状似不大的箱子。</p>
<p>……一、一点也不沉。</p>
<p>药研·身强力壮·比阿梨高一个头·少年在踉跄了一下才将箱子稳稳落地后，如是感叹道（x）。</p>
<p>“咳咳……药研啊。”</p>
<p>阿梨一副经过深思熟虑的认真姿态，她向上够了够，稍踮脚才捞上少年的两个肩膀，态度端正神态庄重，一开口便是极致深沉沧桑的语气：“对不起，是我之前一直没好好关心你。”</p>
<p>少年一边的眉毛抽搐了一下。</p>
<p>“我作为你的朋友，又是长辈，应该对你的心理健康负起责任。所以，以、以后……”她一说到这个却开始磕绊，盯着他的目光也忍不住开始四处乱飘，“总之你、你看那、那些东西的时候就请、请提前告诉我！我、我一定提前回避——”</p>
<p>——啊，手套，也是青草味的。</p>
<p>她很想咬一口怎么办挺急的在线等（x）。</p>
<p>……松开了，她居然有点遗憾，遗憾地都忘记责怪他堵她的嘴。</p>
<p>“哈哈……你在想什么呢……”她本来一头软蓬蓬的褐绒发被他揉的更乱了，透绿的眸子不解又气鼓鼓地望回去，只见少年一向端正安稳的眉眼此时却笑得格外开怀，“阿梨你啊，有时候我都怀疑，你真的是快2000岁的大妖怪吗。”</p>
<p>“什么？药研小朋友，你要和我比试一下吗。”</p>
<p>眼见不小心戳到了阿梨的炸毛点，她又要气势汹汹从乱蓬蓬绒发里掏出她的<span style="text-decoration:line-through;">金箍棒</span>小木枝来摆出<span style="text-decoration:line-through;">流氓</span>打架的姿势，药研急忙拉起她的手。</p>
<p>“不必了不必了，木灵大人息怒，我开玩笑的，还是让我来解释一下吧。”</p>
<p>黑色的手套质地柔滑，似是上好的绸缎。已被体温熨帖得有些温热，暖的人手掌心一圈圈地开始发痒。阿梨牌小炸毛，立刻就被顺了下来。</p>
<p>他好不容易地才将她安置到椅子上乖乖坐好，柔软的椅垫和靠背倚下去的弧度都刚刚好，她仿若陷入一团棉花团里惊艳讶异，随后却被近咫有些刺目的高亮电子屏刺了眼。</p>
<p>然后那双修长的手便又覆上了来。</p>
<p>眼睛被松松地捂上几秒后，再睁眼便已经是柔和的光线。</p>
<p>药研将她的右手牵到鼠标上，半俯下腰亲自引着她点点触触，栀子花味的碎发扬到阿梨耳畔。</p>
<p>她微微垂下睫。</p>
<p>——是阿梨第一次学着做的洗发水，她以为他会嫌弃这份不太男子汉的香甜。</p>
<p>但随后目之所及的景象便让她屏住了呼吸。</p>
<p><img src="./YXBPY1JKTE1BRGlnSmJZN2J2cVJhd3pkZHozWHNmRlEzS3VGZ1hPMjM4OUJSZmhmSjhSM3hBPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg" alt=""></p>
<p>那天她在本体里舒舒服服自清晨躺到晌午，昨晚树枝上未盛放的花骨朵便在酣甜的睡梦里被一个个送到暖阳底下烂漫舒展。</p>
<p>春日里最灼烂的午间阳光，分明就是她的最爱。</p>
<p>她愣愣出神的空档。</p>
<p>“这个是桌面。”</p>
<p>耳畔倏而响起低沉又润朗的声线听上去格外愉悦。</p>
<p>跟随着少年骨节硬朗又温暖的手，她一步步一层层地剥开面前这个金属大块头的外皮，眼前的电子荧屏也渐渐显得不再刺目。</p>
<p>桌面上此刻飘起铺天盖地的雪白梨花雨。</p>
<p>“这个是屏幕保护程序。”</p>
<p>在一阵精致流畅的水波纹路里，女孩子柔软的笑脸在梨花雨里浮现。</p>
<p><img src="http://imglf5.nosdn0.126.net/img/YXBPY1JKTE1BRGhhNnlJblRqUkIzb1F1Q0VONFJJL2RqTWdVTUFrWUhQZmk2L3JCRlpmVmZnPT0.jpg?imageView&thumbnail=2160x0&quality=90&interlace=1&type=jpg" alt=""></p>
<p>上次她换了新衣服在自己本体下转着圈圈臭美，药研趁她不注意拿着那个黑匣子对着她摆了几下，她后来扒拉着他要看他就是不给。</p>
<p>……原来她的人形被【画】出来是这个样子的啊。</p>
<p>陷在蜂蜜棉花椅子里的小梨树，脸颊上浮起与照片里一样浅浅淡淡的夕色。</p>
<p>她忽低下头，手指摩挲起自己领子上的丝带。</p>
<p>“如、如果药研是把我作为那个……那个，不嫌弃我这个高龄老婆婆的话，为了你的身心健康，我……牺牲张照片……也是……唔唔唔——”</p>
<p>——喔可恶，这个家伙为什么又捂她嘴？</p>
<p>阿梨这次毫不犹豫一启齿就咬了上去。</p>
<p>你见过树木咬人吗。</p>
<p>像是新发芽的小根，有些尖又有些韧，表面上像是炸开了张牙舞爪的妖魔，其实软绵绵地戳上来，直挠的人心底里都开始发痒。</p>
<p>药研低下头看她。</p>
<p>往日没甚血色的唇因为摩擦显出了蜜桃的微粉，因生气瞪着他的亮晶晶透绿眸子如一块流光溢彩的宝石，被咬着的沉黑布料映衬起来如此夺目耀眼。</p>
<p>似是他的心里也有什么东西要破土而出了。</p>
<p>他有一瞬的恍惚，但很快就坚决地挪开了手。右手轻轻揉上她的发，被咬的左手在她看不见的地方，慢慢、缓缓扣在了自己方才莫名悸动的心口。</p>
<p>但随后他就爽朗地笑起来。</p>
<p>“哈哈……都跟你说了，不是你想的那样。嗯？冷静下来，听我解释吧？”</p>
<p>他习以为常地给她顺顺炸起的毛，再次拉起她的手让她专注眼前。</p>
<p>点触的速度却明显加快了些。</p>
<p>“这个是梨叶的鼠标图案，改变后的绿色系统图标，特意加的青蓝色护眼滤镜，还有青色的主题，以及使用时的提示音，我都改成了水滴、鸟鸣或是叶飒的声音。”</p>
<p>“还有这个，”他起身从兜里掏出另一个银色的金属小块，“这个其实早就做好了，也是青叶系的全界面。”</p>
<p>“不过……”</p>
<p>药研驻起胳膊抚起自己下巴又端详起来。</p>
<p>阿梨歪头。</p>
<p>他忽而激动地点起鼠标。</p>
<p>“啊，这是……对，就是这里！”</p>
<p>他打开一堆乱七八糟复杂的页面，荧幕上的光亮了又暗，他也未来得及将电脑转移，只是胸膛贴在她后面，整个人就那样覆下来，认真地敲起了键盘。</p>
<p>他飞快打字的时候又隐隐透出了那副锐利的锋芒模样。</p>
<p>他整个人的动作便如一把出鞘的刀，迅速、利落、干练。</p>
<p>但这次她似乎已经，不太抵触了。</p>
<p>胸膛里传到后背上的温暖，仍然是混着青草香的阳光味。</p>
<p>一如既往，沁她心脾。</p>
<p>“啊，好了。”</p>
<p>少年愉悦地站起身，推推反光的眼镜，露出自信的笑容。</p>
<p>他将两个金属块都摆到阿梨面前。</p>
<p>“这个是手机的操作系统，这个是电脑的。”</p>
<p>“阿梨你之前说过，‘想要更多地接触电子产品，但很不喜欢刺眼又呆板的金属’这样的话对吧？”</p>
<p>她点点头，绿眸里流露出一丝疑惑。</p>
<p>“我最近有参加一个类似的比赛……于是就想到，做个类似的系统主题送给你，这样，你不就能在用的时候，更加舒心了吗？”</p>
<p>喔，阿梨怎么觉得，他笑得比外面什么春日煦光都耀眼多了。</p>
<p>“所以你刚刚是在……”</p>
<p>她的声音有些小。</p>
<p>“嗯～因为还没有完全做好，所以不想给你看未完成品。这下好了，刚刚我灵感一闪把最后的问题都解决了，下次就可以直接给你用了。”</p>
<p>语毕，他紫眸才微微地眯起来，头也垂低靠近而来。</p>
<p>“只是我没想到，阿梨对人类知识的学习，这么迅速啊。”</p>
<p>“我、我……”</p>
<p>她眨眼的速度与脸颊升温的速度成了正比，两只手捏着蜂蜜棉花撵了又撵。</p>
<p>逐渐靠近的俊朗少年，如绛紫藤蔓束之而来，他浅浅缓缓的呼吸拂出薄荷的凛冽香。</p>
<p>两个眸子对视上的几秒，不知迷晃了谁的视线和心田。</p>
<p>最终黑发少年只是含笑点了下她鼻尖。</p>
<p>“下次有问题直接来问我，别忘了我是学什么的。”</p>
<p>阿梨只觉得自己身底下的椅子陷得更软了。</p>
<p>药研爽朗地起身准备去厨房给她倒一抔营养土饮料，阿梨却又像是刚回过神一样从椅子上窜了出去。</p>
<p>“药、药研等等！”</p>
<p>她拍拍自己热热的脸颊，捧起箱子直直地怼到他面前，脸别扭地撇开。</p>
<p>“这……是给你的。”</p>
<p>“是什么呢？”</p>
<p>药研顺从又好奇地开始蹲下拆礼物的时候，她站在一旁用脚跟在地上画圈：“小雫做委托时发现一家……在众什么筹的，据说可以直接照出人体内的血液什么的……因为是新开发的产品，所以很便宜，于是她就顺手买下来送给我了……”</p>
<p>“当然啦，只不过是因为我实在看不懂这个怎么用，才借给你看看的！我——”</p>
<p>——啊，被精灵抱住了。</p>
<p>随着精灵的“谢谢你阿梨！我一直很想要这个，但没找到，有你在真是太好了！”在耳畔低沉却又有些孩子气地响起，她的唇角也一点点、一寸寸地向上勾起。</p>
<p>——喔，木灵阿梨今天也没有任何出息地败给了美色呢（不）。</p>
<p>迟到的白情快乐啦。</p>
<p>虽然没有巧克力❤️。</p>
<p>你猜有没有彩蛋（？）</p>
<p>————————————————————</p>
<p>彩蛋：</p>
<p>突然想到如果以阿梨一棵梨树的求偶标准（什么X）偶像标准去看药研。</p>
<p>那么他就是那种凛然雪中的松树，或者柏树？或者傲雪里的寒梅树？甚至是挺拔如斯的翠竹或嫩的出水却十分坚韧的竹笋？</p>
<p>松树的场合（？）：</p>
<p>后来的后来，某一天阿梨在对别人描述药研时不小心说秃噜嘴。</p>
<p>“我家小松树是真的……”</p>
<p>不小心听到的药研：？</p>
<p>于是阿梨回去的时候接到一个消息，家里方圆十里之内的松树都被药研铲掉并亲自全部换成了别的树了。</p>
<p>阿梨对着药研有些炸毛：“你为什么把我种的药研们都拔了！？？我以后没有一大片的药研看了？”，看着对方绛紫转深的瞳色顿了顿，“你……你难道不知道下雪的时候他们看起来像你一样美嘛！”</p>
<p>药研哭笑不得直接将人窝怀里顺毛：“好好，不要生气不要生气，以后想看我再给你种回来。不过……”，他将女生的手扣在自己心口处，胸膛泛起热意，眉眼开始低垂，“你的药研……只有一个，嗯？记住了？”</p>
<h2 id="——（真的）The-白情快乐-End——（跑）"><a href="#——（真的）The-白情快乐-End——（跑）" class="headerlink" title="——（真的）The 白情快乐 End——（跑）"></a>——（真的）The 白情快乐 End——（跑）</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 蟹蟹！啵唧阿胜！～(｡•ᴗ-)_！  <em>[2020-03-16 19:00:21]</em></p>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 有道理！( • ̀ω•́ )✧阿暖加油！  <em>[2020-03-16 17:49:22]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 23333333不过你要相信我 我发刀失败病树前头万木春的能力？？？（什么X）  <em>[2020-03-16 17:25:25]</em></p>
<blockquote>
</blockquote>
<p><strong>喧嚣与不胜：</strong> ？？？？？(<em>꒦ິ⌓꒦ີ)  *[2020-03-16 17:14:34]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 诶嘿嘿嘿嘿有他俩在刀也硬不了的（什么），安心安心啦……不过鹤丸那边就不一定了（？什么虎狼之词）  <em>[2020-03-16 17:07:41]</em></p>
<blockquote>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 别呀别呀好端端的磨刀干什么我们快来研究一下怎么往糖罐里加蜂蜜吧！(ง •̀_•́)ง嘿嘿w  <em>[2020-03-16 15:52:31]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 是的诶嘿嘿嘿 啵唧啵唧阿胜！我觉得也是（？）虽然还在努力练习做刀的手法（你），但本质在这应该夜错不了的23333333 请继续期待 ୧((〃•̀ꇴ•〃))૭⁺✧摸摸阿胜！  <em>[2020-03-16 11:56:29]</em></p>
<blockquote>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 沙雕日常番（x）教育番（✓）什么233333333有学到！网上冲浪我们一定要注意安全，不要让奇怪的网站得逞（？？？）All for you，为了你，为了彼此，就是这样的本质让故事真的很甜甜甜！嘿嘿，期待他俩接下来会发生的故事！(<em>๓&acute;╰╯`๓)♡蹭蹭阿暖～  *[2020-03-16 10:30:04]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 233333333我怎么突然意识到我这是部教育番（什么）网络世界太危险，家长要管好孩子的上网行为（？？？？233333333）  <em>[2020-03-16 07:57:18]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 长评感谢！抱住阿胜啵唧一大口！！俩人对彼此的定位真的很沙雕（什么）但是题目All for you 暴露一切2333333，两个人就是为了彼此付出且愿意互相照顾的感觉，说白了他俩就是甜甜甜（拍桌）。小雫：药研 别光做系统了 有空把广告软件都清理干净 要不阿梨不知道哪天又会打开了什么新的大门？ （233333跑）  <em>[2020-03-16 07:35:42]</em></p>
<blockquote>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 爆字数恭喜！阿梨和药研这种互相把对方当晚辈试图教育的样子太可爱了23333333看上去沙雕但是甜得像绵绵冰沙一样！全程姨母笑可带劲了！而且阿梨还心灵手巧为药研做洗发水！药研又会为阿梨设计这么贴心的操作系统！真好❤️小雫百忙之中不顾迫害（？）地献上掌声！  <em>[2020-03-15 23:44:07]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 啊哈哈哈哈给幸姬递床！再送上一罐蜂蜜棉花糖和雪梨汁诶嘿嘿 ( •̆ ᵕ •̆ )◞♡  <em>[2020-03-15 22:14:54]</em></p>
<blockquote>
</blockquote>
<p><strong>有只黑喵叫莲子喵：</strong> 好吃(｡･ω･｡)ﾉ♡嗷嗷喵，蹭蹭蹭  <em>[2020-03-15 21:51:51]</em></p>
<blockquote>
</blockquote>
<p><strong>弥水长歌：</strong> 啊啊啊深夜被甜到安详躺平  <em>[2020-03-15 21:43:46]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 诶嘿嘿嘿 ( •̆ ᵕ •̆ )◞♡迟到一天的白情高糖放送 品的愉快嘿嘿嘿～  <em>[2020-03-15 21:12:49]</em></p>
<blockquote>
</blockquote>
<p><strong>有只黑喵叫莲子喵：</strong> 哈哈哈哈好棒(｡･ω･｡)ﾉ♡嗷嗷喵  <em>[2020-03-15 20:44:41]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 是的是的！我今天就做一锅蜂蜜甜倒我自己！（）  <em>[2020-03-15 18:20:08]</em></p>
<blockquote>
</blockquote>
<p><strong>有只黑喵叫莲子喵：</strong> 糖（｡&ograve; ∀ &oacute;｡）是糖！嗷嗷喵！（把糖糖塞嘴里）  <em>[2020-03-15 18:12:46]</em></p>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%BF%E6%A2%A8/" rel="tag"># 阿梨</a>
              <a href="/tags/%E8%8D%AF%E6%A2%A8/" rel="tag"># 药梨</a>
              <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/" rel="tag"># 刀剑乱舞妖町轶闻企划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/2020-03-04--12/" rel="prev" title="2020-03-04--12">
      <i class="fa fa-chevron-left"></i> 2020-03-04--12
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/2020-03-19-%E3%80%90Lof%E8%87%AA%E9%80%82%E5%BA%94%E3%80%91Lofter%E7%BD%91%E9%A1%B5%E7%89%88%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90-10/" rel="next" title="【Lof自适应】Lofter网页版背景音乐">
      【Lof自适应】Lofter网页版背景音乐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#——（真的）The-白情快乐-End——（跑）"><span class="nav-number">1.</span> <span class="nav-text">——（真的）The 白情快乐 End——（跑）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Insgesamt gezählte Symbole">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Insgesamte Lesezeit">2:56</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
