<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Anuan">
    
    <meta name="description" content="Welcome to my blog ! ">
    
    
    
    
    
    
    <title>【Lof自适应】Lofter网页版背景音乐 | 夜吟应觉月光暖</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(7px);
            -webkit-filter: blur(7px);
        
            z-index: -1;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-repeat: no-repeat;
            background-position: center -16px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://warmblog.oss-cn-beijing.aliyuncs.com/back.jpg');
            background-position: center -60px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">夜吟应觉月光暖の个人博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '800',
                height: '400'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">【Lof自适应】Lofter网页版背景音乐</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-03-19
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/">#技术宅的瞎鼓捣</a>
    
    <a href="/tags/lofter%E9%9F%B3%E4%B9%90/">#lofter音乐</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>【Lof自适应】Lofter网页版内置背景音乐代码存放 </p>
<ul>
<li><p>非链接形式音乐添加 </p>
</li>
<li><p>最新测试结果 </p>
</li>
<li><p>自我留存用</p>
</li>
</ul>
<p><strong>- 仅适用于lofter博客网页版</strong></p>
<p><strong>- 只使用了HTML无CSS与Javascript</strong></p>
<p><strong><span style="text-decoration:line-through;">说人话：添加外链好麻烦还是直接一键播放比较爽，虽然只有网易云能用，只有Lof网页版能用那也比没有强多了</span></strong></p>
<p><strong>一、不支持Iflame框架：待开发。</strong></p>
<p><strong>二、Flash插件：</strong></p>
<p><strong>1.主流音乐商：</strong></p>
<p>   ** ①虾米音乐 - 特殊服务 - 虾米播播：**</p>
<pre><code>地址：[https://emumo.xiami.com/widget/isingle?spm=0.0.0.0.rZmEYR](https://emumo.xiami.com/widget/isingle?spm=0.0.0.0.rZmEYR)  

测试情况：曾适用，播放器可显示，但音乐加载失败。预测为数据库尚未迁移完全。  

使用代码格式：</code></pre><blockquote>
<p>  

<p> <embed src="https://emumo.xiami.com/widget/5687346_**1769699535**/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"></embed></p>
</p>
</blockquote>
<pre><code>使用方法：将加粗ID替换，或直接使用虾米播播Flash完整代码即可。  

使用图片展示：  </code></pre><p><img src="./YXBPY1JKTE1BRGlxSHF3T2ZxMVU1VDFIdUJYRm1iYzNoTmFlZ1Z2bWtWNkEzL0JrdG1xa09BPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<pre><code>使用实例展示：  </code></pre><blockquote>
<p><strong>测试结果：暂时失效，但可观望等待。</strong></p>
</blockquote>
<p>   ** ②网易云音乐 - 网页版 - 生成外链播放器：**</p>
<pre><code>地址：[https://music.163.com/#/outchain/2/607428/m/use/flash](https://music.163.com/#/outchain/2/607428/m/use/flash)  

测试情况：曾适用，现在仍可。

使用代码格式：    </code></pre><blockquote>
<p>

<p>  <embed width="340" height="86" src="//music.163.com/style/swf/widget.swf?sid=607428&amp;type=2&amp;auto=1&amp;width=320&amp;height=66" wmode="transparent" allowscriptaccess="never" /><br /></p>
</p>
</blockquote>
<pre><code>使用过程展示：</code></pre><p>①进入网易云音乐网页版，选一首歌</p>
<p><img src="http://imglf5.nosdn.127.net/img/YXBPY1JKTE1BRGpvNk95d3pWWGxuQjZKUVg1RExhRnNleEpSNWh0QlpIV2NTZlpFcU0zQzJRPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>②点击生成外链播放器</p>
<p><img src="http://imglf4.nosdn.127.net/img/YXBPY1JKTE1BRGpvNk95d3pWWGxuRnZxWm1wK1JYazRRbm5nUUhDZzZvSnhLUjdZT3A5RUpRPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>③注意有时候会出现版权保护</p>
<p><img src="http://imglf5.nosdn.127.net/img/YXBPY1JKTE1BRGpvNk95d3pWWGxuSWxUYTdLajZvMjFVWEVNL2pQRWl2cjd0NUtrb1BwT3lRPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>④选择非保护的歌曲</p>
<p><img src="http://imglf4.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1V09aa052UmJPNzRLa1hBN0tlUCtzMWpEb0FWSTBtQWtnPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>⑤选择Flash插件界面，复制下面的HTML代码（建议手动复制）</p>
<blockquote>
<p>

<p>  <embed width="340" height="86" src="//music.163.com/style/swf/widget.swf?sid=607428&amp;type=2&amp;auto=1&amp;width=320&amp;height=66" wmode="transparent" allowscriptaccess="never" /><br /></p>
</p>
</blockquote>
<p>⑥回到Lof文字编辑器，选择HTML形式</p>
<p><img src="http://imglf3.nosdn.127.net/img/YXBPY1JKTE1BRGpvNk95d3pWWGxuR0V4QW42NDJhczNLcmlVdTcxYlZPSGdnZnJ2c3ZRK3ZRPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>⑦随意在你想放进去的地方，粘贴上面的代码，然后退出HTML形式，即可欣赏美丽的网页版背景音乐！！</p>
<p><img src="http://imglf3.nosdn.127.net/img/YXBPY1JKTE1BRGpvNk95d3pWWGxuQnZHcE0ybThSbGUrUXdiMDJHOVl0RTIybzg0dUlxZERBPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>使用实例展示：</p>
<blockquote>
<p><span style="text-decoration:underline;">** 测试结果：完全可用，局限为只在网易云音乐内部音乐库。**</span></p>
</blockquote>
<p><strong>2.外链与自抓播放器：（嫌麻烦请直接跳过）</strong></p>
<p>①点击网页版Lof自带音乐按钮：</p>
<p><img src="http://imglf3.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1VXZWLzZMMUxIVlFGeGJxVGJCYjRVSjBCcVY2MEIrTW5RPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>②随便搜索一个歌曲</p>
<p><img src="http://imglf3.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1VEVhYUtHQTBxUmRrUUFUTk1FN1ZlNW5NandURFc4anZ3PT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>③F12或Fn+F12开发者模式（谷歌浏览器）</p>
<p><img src="http://imglf5.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1VW9KOFVBNldhVUlTUnk2WlFZdlVLTnY2SDd4dXlDUHlRPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>④点击这个按钮后单击音乐播放器</p>
<p><img src="http://imglf4.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1WFB5cVM3N2dZR2pJbVNvZ1pXS2F3QmNBeWx4TlkxNXFRPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null"><br><img src="http://imglf3.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1Zk9MQVRlKy9EaW5pTmJRU0t2T2tnRGRralFGVXlja2VBPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>⑤找到右方div代码块，并打开</p>
<p><img src="http://imglf5.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1VVE4aUZQTXBpLzJkK25qclVmVEJ5RUlvNmFoNXRuMzhBPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p><img src="http://imglf6.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1WDE5ZTAvd3dQR0tqdEdoMFNkRFpFKy9EWkRHRWovUEV3PT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>⑥右键Embed标签内容与Cut- element得到代码</p>
<p>代码：</p>
<blockquote>
<p>①<embed flashvars="loop=&amp;autoPlay=false&amp;url=http://music.163.com/song/media/outer/url?id=410161057&amp;trackId=410161057&amp;trackName=%E8%B0%B7%E9%9B%A8&amp;artistName=%E6%A1%91%E8%91%9A%E4%B8%8A%E7%9A%84%E7%8C%B4%E5%AD%90" src="https://s1.music.126.net/style/swf/LofterMusicPlayer.swf?005" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" quality="high" allowscriptaccess="always" allownetworking="all" width="257" height="34"></p>
<p>②<embed flashvars="loop=&amp;autoPlay=false&amp;url=http://music.163.com/song/media/outer/url?id=22792699&amp;trackId=22792699&amp;trackName=Rainy%20Season&amp;artistName=Link%20to%20you%3F" src="https://s1.music.126.net/style/swf/LofterMusicPlayer.swf?005" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" quality="high" allowscriptaccess="always" allownetworking="all" width="257" height="34"></p>
</blockquote>
<p>⑦放到Lof文字编辑的HTML版本里即可</p>
<p><img src="http://imglf5.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1VVAzWGl1dmoxRkRaWUJYUnFHOVFpS1BCWTdUT3ZkSlZBPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>⑧注意在使用时允许Adobe Flash Player 运行</p>
<p><img src="http://imglf6.nosdn.127.net/img/YXBPY1JKTE1BRGlxSHF3T2ZxMVU1V3YxMmxnWmxxYXQxMmY0TWM5b1hBTmYrSmtYamY4bGZ3PT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" alt="null" title="null">  </p>
<p>备注：Google浏览器将于今年12月停止对AFP的支持，因此此方法暂时适用。</p>
<p>代码简要分析：</p>
<p>&lt;embed flashvars=”loop</p>
<p>autoPlay=false 【歌曲自动播放关闭/true为打开】  </p>
<p>*<em>url=<a href="http://music.163.com/song/media/outer/url?id=410161057" target="_blank" rel="noopener">http://music.163.com/song/media/outer/url?id=410161057</a> 【网易云歌曲链接地址可直接打开】【可有限修改】<br>*</em></p>
<p><strong>trackId=410161057【歌曲ID】【可有限修改】</strong>  </p>
<p><span style="text-decoration:underline;">trackName=%E8%B0%B7%E9%9B%A8【歌曲名称】【可随意修改】</span></p>
<p><span style="text-decoration:underline;">artistName=%E6%A1%91%E8%91%9A%E4%B8%8A%E7%9A%84%E7%8C%B4%E5%AD%90【歌手名称】【可随意修改】</span>  </p>
<p>src=”<a href="https://s1.music.126.net/style/swf/LofterMusicPlayer.swf?005&quot;【Lof音乐播放器源文件加载地址】" target="_blank" rel="noopener">https://s1.music.126.net/style/swf/LofterMusicPlayer.swf?005&quot;【Lof音乐播放器源文件加载地址】</a>  </p>
<p>type=”application/x-shockwave-flash”【代表元素Flash类型】  </p>
<p>pluginspage=”<a href="http://www.macromedia.com/go/getflashplayer&quot;" target="_blank" rel="noopener">http://www.macromedia.com/go/getflashplayer&quot;</a> 【Adobe Flash Player】</p>
<p>wmode=”transparent” 【透明度】</p>
<p>quality=”high” 【较高音质】</p>
<p>allowscriptaccess=”always” 【可调用脚本/Never不可】</p>
<p>allownetworking=”all” 【允许连接网络】</p>
<p>width=”257” 【宽度】</p>
<p>height=”34”【高度】&gt;  </p>
<p>使用实例展示：</p>
<p><span style="text-decoration:underline;"></span></p>
<p><span style="text-decoration:underline;"></span></p>
<p><span style="text-decoration:underline;"></span></p>
<p>修改情况：只有歌手与歌曲名称可随意更改，若替换网易云链接与ID，需要有曲库权限的歌，否则会加载失败。</p>
<p>修改案例展示：</p>
<p><span style="text-decoration:underline;"></span></p>
<p>  <span style="text-decoration:underline;"></span></p>
<p><span style="text-decoration:underline;"></span></p>
<p><span style="text-decoration:underline;"></span></p>
<blockquote>
<p>**    测试结果：完全可用，局限也是，只在网易云音乐内部音乐库使用。**  </p>
<pre><code>**但可修改空间较大，**     **动手能力得到加强（？）。**</code></pre></blockquote>
<p><span style="text-decoration:underline;"></span></p>
<p><span style="text-decoration:underline;"></span></p>
<p><span style="text-decoration:underline;"></span></p>
<p><span style="text-decoration:underline;"></span></p>
<blockquote>
<p>**﻿综合测评结果：推荐方法②：**</p>
</blockquote>
<blockquote>
<p>**    网易云音乐 - 网页版 - 生成外链播放器：<br>**</p>
<p>**    优点： 操作简便，主流音乐厂商，播放成功率高。**</p>
<p>**    缺点： 歌曲局限于网易云音乐库内**</p>
</blockquote>
<hr>
<blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 诶 我还是再多加点图和字 争取更清楚一点点 (ง •̀o•́)ง  <em>[2020-03-20 20:08:19]</em></p>
</blockquote>
<p><strong>Arent：</strong> 不不不我只是看到好多代码一下子懵了😂大丈夫  <em>[2020-03-20 20:00:50]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 啊（）我是不是有地方没写清楚，确实是想分享给大家一下来着（挠头）  <em>[2020-03-20 19:55:35]</em></p>
<blockquote>
</blockquote>
<p><strong>Arent：</strong> 这就是技术宅吗……我看傻眼(･･;)  <em>[2020-03-20 19:52:55]</em></p>
<blockquote>
</blockquote>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2020/03/20/2020-03-20-2020.7.8%E7%BD%AE%E9%A1%B6%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95-9/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                2020.7.8置顶更新记录
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2020/03/15/2020-03-15-%E3%80%90%E6%9C%A8%E7%81%B5%E9%98%BF%E6%A2%A8%E7%95%AA%E5%A4%96%E4%B8%89%E3%80%91All%20for%20you-11/">
                【木灵阿梨番外三】All for you
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Anuan</span>
    
    
    <a title="Welcome to my blog ! ">Welcome to my blog ! </a>
    
    <div class="count">
        <a class="count articles"><span>102</span>Article</a>
        <a class="count tags"><span>64</span>Tags</a>
        <a class="count categories"><span>15</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/07/16/2020-07-16--1/" title="Lofter吃了吐记录">Lofter吃了吐记录</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/07/09/2020-07-09-%E9%B9%A4%2024%20%E4%BB%8A%E6%97%A5%E7%9A%84%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95%E6%88%90%E5%88%86%E8%A1%A8-2/" title="鹤24 今日的鹤丸千层蛋糕成分表">鹤24 今日的鹤丸千层蛋糕成分表</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/07/08/2020-07-08-%E9%B9%A4%2023%20%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E4%B8%83%E5%A4%95%E8%B4%BA%E6%96%87-3/" title="鹤 23 七月七日七夕贺文">鹤 23 七月七日七夕贺文</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/07/07/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2020/07/06/2020-07-06--4/" title="2020-07-06--4">2020-07-06--4</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E7%BD%AE%E9%A1%B6%E4%B8%8E%E6%80%BB%E7%BB%93/">#置顶与总结</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">#【数码宝贝】短篇合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E8%BF%AB%E5%AE%B3%E5%90%88%E9%9B%86/">#鹤丸国永迫害合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">#【鹤丸国永】短篇合集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E3%80%91%E9%A3%8E%E8%B5%B7/">#【数码宝贝】风起</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E3%80%91%E4%BF%AE%E8%A1%8C%E7%9F%AD%E7%AF%87/">#【刀剑乱舞】修行短篇</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%91/">#【鹤丸浏览器】</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E3%80%90%E5%86%B0%E7%B3%96%E8%91%AB%E8%8A%A6%E3%80%91%E9%B9%A4%E5%A9%B6%E9%95%BF%E7%AF%87/">#【冰糖葫芦】鹤婶长篇</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E3%80%91%E8%8D%AF%E7%A0%94%E9%98%BF%E6%A2%A8/">#【妖町轶闻】药研阿梨</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E5%86%99%E4%BD%9C/">#写作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%9C%8B%E5%8F%8B/">#朋友</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Lofter%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">#Lofter技术相关</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E3%80%90%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0%E3%80%91/">#【日月鹤婶电台】</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖的碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/">#数码宝贝</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%B0%E8%A7%81%E5%8F%8B%E6%A0%91/">#冰见友树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A5%9E%E5%8E%9F%E6%8B%93%E4%B9%9F/">#神原拓也</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%AB%98%E7%9F%B3%E6%AD%A6/">#高石武</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%98%89%E5%84%BF/">#八神嘉儿</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%AD%A6%E5%98%89/">#武嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B2%B3%E5%85%89/">#岳光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8/">#和田光司</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B7%AB%E5%B8%88%E5%85%BD/">#巫师兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%BF%AA%E8%B7%AF%E5%85%BD/">#迪路兽</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%AA%E5%A8%9C/">#太娜</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E7%A9%BA/">#太空</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%92%8C%E7%A9%BA/">#太和空</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%A4%AA%E4%B8%80/">#八神太一</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A6%E4%B9%8B%E5%86%85%E7%A9%BA/">#武之内空</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%9F%B3%E7%94%B0%E5%A4%A7%E5%92%8C/">#石田大和</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AD%A6%E9%9C%B8%E4%B8%96%E7%95%8C/">#学霸世界</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/DM%E5%85%A8%E7%B3%BB%E5%88%97/">#DM全系列</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/">#鹤丸国永</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8/">#鹤丸</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E5%A9%B6/">#鹤婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/">#我的科幻本丸</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E5%85%A8%E6%96%B9%E4%BD%8D%E8%AE%BE%E5%AE%9A/">#科幻本丸全方位设定</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/">#刀剑乱舞乙女向</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%98%89/">#太嘉</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%AB%E7%A5%9E%E5%85%89/">#八神光</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%BE%A1%E5%8F%B0%E5%9C%BA%E7%BA%AA%E5%BF%B5%E6%97%A5/">#御台场纪念日</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/">#刀剑乱舞</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BA%9A%E5%8F%A4%E5%85%BD/">#亚古兽</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A4%AA%E5%8F%A4/">#太古</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E7%A0%94%E8%97%A4%E5%9B%9B%E9%83%8E/">#药研藤四郎</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%98%BF%E6%A2%A8/">#阿梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E6%A2%A8/">#药梨</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%B8%80%E4%B9%98%E5%AF%BA%E8%B4%A4/">#一乘寺贤</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E4%BA%95%E4%B8%8A%E4%BA%AC/">#井上京</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%AC%E5%AE%AB%E5%A4%A7%E8%BE%85/">#本宫大辅</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%81%AB%E7%94%B0%E4%BC%8A%E7%BB%87/">#火田伊织</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E9%AA%A8%E7%A7%91/">#潜在骨科</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%85%89%E5%98%89/">#光嘉</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%B3%89%E5%85%89%E5%AD%90%E9%83%8E/">#泉光子郎</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%85%89/">#潜在太光</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%BD%9C%E5%9C%A8%E5%A4%AA%E5%98%89/">#潜在太嘉</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A8/">#鹤丸浏览器</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8x%E4%BD%A0/">#鹤丸x你</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E4%B8%8E%E5%8E%86%E5%8F%B2/">#鹤丸国永与历史</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A2%A6%E9%B9%A4/">#梦鹤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%A4%9C%E5%BF%AB%E4%B9%90/">#圣诞夜快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/">#圣诞快乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/undefined/">#undefined</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%8E%E9%9B%AA/">#鹤与雪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%88%E5%AE%AB%E6%9D%A5%E6%A2%A6/">#冈宫来梦</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/">#刀剑乱舞妖町轶闻企划</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%8B%E5%8F%8B/">#朋友</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B0%8F%E6%9A%96%E7%A2%8E%E7%A2%8E%E8%AF%AD/">#小暖碎碎语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8D%AF%E5%A9%B6/">#药婶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E7%9E%8E%E9%BC%93%E6%8D%A3/">#技术宅的瞎鼓捣</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/lofter%E9%9F%B3%E4%B9%90/">#lofter音乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/sam%E9%B9%A4/">#sam鹤</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9/">#高考加油</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%97%A5%E6%9C%88%E9%B9%A4%E5%A9%B6%E7%94%B5%E5%8F%B0/">#日月鹤婶电台</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%8D%83%E5%B1%82%E8%9B%8B%E7%B3%95/">#鹤丸千层蛋糕</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%B9%A4%E4%B8%B8%E4%B8%8E%E7%BE%8E%E9%A3%9F/">#鹤丸与美食</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 Anuan

<br>
Powered by <a href="https://cnhxx.lofter.com" target="_blank">Anuan</a>.&nbsp;Theme by <a href="https://github.com/YagamiHikari" target="_blank">Anuan's Github</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>