<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="位置长江以北&#x2F;鹤婶&#x2F;现世远征&#x2F;稍正剧&#x2F;应该是长篇。   因某些原因长篇文的 倒叙 提前出生了 既然出生了好像比正叙开头更好（？ 不过坑很大我会慢慢填的 对不起我太菜了我不会取标题名（x 其实这是个糖葫芦推广文（等等） bgm 四季音色《雨夜》 ———————————————— 鹤丸国永被面前人干净利落的遁走惊愣了个一分二秒。 他知道自己原本就英姿飒爽帅气的有些吓人，但当真没想到被故意掩去白发金瞳的">
<meta property="og:type" content="article">
<meta property="og:title" content="【Sugar-coated Haws】一">
<meta property="og:url" content="http://dwarm.top/2019/12/19/2019-12-19-%E3%80%90Sugar-coated%20Haws%E3%80%91%E4%B8%80-53/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="位置长江以北&#x2F;鹤婶&#x2F;现世远征&#x2F;稍正剧&#x2F;应该是长篇。   因某些原因长篇文的 倒叙 提前出生了 既然出生了好像比正叙开头更好（？ 不过坑很大我会慢慢填的 对不起我太菜了我不会取标题名（x 其实这是个糖葫芦推广文（等等） bgm 四季音色《雨夜》 ———————————————— 鹤丸国永被面前人干净利落的遁走惊愣了个一分二秒。 他知道自己原本就英姿飒爽帅气的有些吓人，但当真没想到被故意掩去白发金瞳的">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2019-12-19T04:11:47.000Z">
<meta property="article:modified_time" content="2020-07-17T10:56:39.086Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="鹤丸国永">
<meta property="article:tag" content="鹤丸">
<meta property="article:tag" content="鹤婶">
<meta property="article:tag" content="刀剑乱舞乙女向">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2019/12/19/2019-12-19-%E3%80%90Sugar-coated%20Haws%E3%80%91%E4%B8%80-53/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>【Sugar-coated Haws】一 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>خريطة الموقع</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2019/12/19/2019-12-19-%E3%80%90Sugar-coated%20Haws%E3%80%91%E4%B8%80-53/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Sugar-coated Haws】一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2019-12-19 12:11:47" itemprop="dateCreated datePublished" datetime="2019-12-19T12:11:47+08:00">2019-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-07-17 18:56:39" itemprop="dateModified" datetime="2020-07-17T18:56:39+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E5%86%B0%E7%B3%96%E8%91%AB%E8%8A%A6%E3%80%91%E9%B9%A4%E5%A9%B6%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">【冰糖葫芦】鹤婶长篇</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="عدد الحروف في المقال">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">عدد الحروف في المقال: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="زمن القراءة">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">زمن القراءة &asymp;</span>
              <span>2 دقائق.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>位置长江以北/鹤婶/现世远征/稍正剧/应该是长篇。  </p>
<p>因某些原因长篇文的 倒叙 提前出生了<br> 既然出生了好像比正叙开头更好（？<br> 不过坑很大我会慢慢填的</p>
<p>对不起我太菜了我不会取标题名（x<br> 其实这是个糖葫芦推广文（等等）</p>
<p><a href="http://music.163.com/song/410181618/?userid=264477003" target="_blank" rel="noopener">bgm 四季音色《雨夜》</a></p>
<p>————————————————</p>
<p>鹤丸国永被面前人干净利落的遁走惊愣了个一分二秒。</p>
<p>他知道自己原本就英姿飒爽帅气的有些吓人，但当真没想到被故意掩去白发金瞳的他在人类中间还有这么大威慑力。</p>
<p>来不及想为什么这样冷风飘摇的傍晚一个只有七岁身细骨瘦的小孩会独自徘徊在街上。</p>
<p>他长腿急急地向前一迈雪白胳膊用力一伸便将她捞了过来。</p>
<p>小女孩身体却突然像是通了电的马达一样骤然开始不断地踢打与扭动，想要拼命地扯开他的桎梏，与刚刚初见他时眉目里沉静寂寥成一片高天雪原的模样完全不同。</p>
<p>——仿佛他若坚持不放手，她会拉着他一同雪崩天塌。</p>
<p>那困兽一般血红又恶狠的眼神与一声不吭唇间出现的深深齿痕针刺一般戳上了他心尖上最脆弱的组织。</p>
<p>——虽然是个孩子，却这么容易就被激发出歇斯底里与同归于尽的决心。</p>
<p>他连忙放手。</p>
<p>但绝对不能让她再次跑掉。</p>
<p>千回百转里他的思维转过无数莫比乌斯环，林林总总的回忆倒带翻腾出一段嘶糊了的影音。</p>
<p>信步蹲下毫不在意白衣扑地的他轻轻微微地扯住她后方衣角。</p>
<p>「呐，听完我的话你再跑也不迟，你还记得xx胡同口那个老爷爷吗。」</p>
<p>她脚步停滞。</p>
<p>「是他发现你走丢了，让我来找你。我不带你去别的地方，带你回家，在爷爷那里买最新的糖葫芦，你随时发现我有问题都可以跑……怎么样？和我一起吧？」</p>
<p>青年润朗而明快的声音丝线一样缠缠绕绕细细柔柔钻进她耳里。</p>
<p>她有些怔愣地回头望他。</p>
<p>眉眼里的血气开始淡化。</p>
<p>这个突然出现、长相堪比大明星、极其帅气却刚刚一副人贩子急色模样、一上来就要带走她的怪哥哥，此时正毫无形象地蹲在地上，一只手拽着她衣角一只手数着地上的蚂蚁，时不时又抬起头向她眨眨浅黑发亮的眼睛，相当孩子气地笑起来，对她说她很喜欢的爷爷让他来找她。</p>
<p>——唔，如果真的是人贩子……应该不会允许长这么漂亮的同伙出来抢人吧。</p>
<p>他望她安静下来，索性就放了手释了怀，开始专心致志逗手底下的蚂蚁。</p>
<p>「你考虑好了告诉我，我可是会请你吃糖葫芦的——哦！？这只好厉害，居然能以小小身姿搬起这么大的物体，这真是吓到我了，自然界果真是神奇啊……」</p>
<p>——怎么突然觉得，他才是会一不小心被拐走的那个……</p>
<p>完全不知有被小学生鄙视到的鹤丸国永同学，只是瞥到女孩子看他越来越柔和的目光，眼角愉快地上翘起来。</p>
<p>他一跃而起，白色的风衣被他潇洒的旋身动作抖出猎猎的响声，她眼前一片茫白时他已经迅速跑到了她身侧拉起了她的手。</p>
<p>虽然下一秒就被她飞速缩了回来。</p>
<p>他只是眼睛盈亮地歪了歪头，仍旧笑的畅快开怀一派深秋天空的爽朗明净。</p>
<p>「嘛，看来你答应了，那我们就走吧。哈，我正好想尝一下爷爷制作的最新口味糖葫芦……」</p>
<p>「……你，怎么知道。爷爷做了，最新口味糖葫芦的。」干巴巴仿佛多年未曾开口的语气。</p>
<p>「我当然什么都知道啊，我还知道你最喜欢的口味是糯米糖葫芦，尤其是再撒上一点黑芝麻就更好了，甜软的糯米配上酸酸的山楂与浓香的芝麻……」</p>
<p>少年边走边手舞足蹈地对她比划描述着。</p>
<p>她忽而也学着一把扯住他的衣角。</p>
<p>「你不要，再说了，我，饿了……」</p>
<p>他眼眉弯弯地顺势将她的手拿过来包裹住。</p>
<p>「噢，好，不说了。作为补偿，一会给你买好多糖葫芦吃怎么样？」</p>
<p>「……真的吗。」</p>
<p>「真的~」</p>
<p>「那，不仅要糯米的，还要豆沙的。」</p>
<p>「嗯，没问题~」</p>
<p>「还，还有草莓的。」</p>
<p>「包在我身上~」</p>
<p>「大哥哥你，是妖精吗，对我这么好，是需要喝我的血吗。」</p>
<p>「……」  </p>
<p>少年不知所措的辩解声随着身影的愈发远去而逐渐模糊，不远处巷子里夕阳逐渐沉落而寸寸扩大的阴影中，一人兀地死死拽住身侧的灯杆，捂住胸口慢慢缓缓半蹲下来。</p>
<p>仿佛要被其所处的空间磁场撕裂一般。  </p>
<h2 id="tbc"><a href="#tbc" class="headerlink" title="tbc."></a>tbc.</h2><blockquote>
<p>评论区：<br><strong>鲟鱼子酱提取物：</strong> 厚滴请加油  <em>[2019-12-22 20:47:27]</em></p>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 谢谢喜欢！！！ (<em>^▽^</em>) 请期待后续！～  <em>[2019-12-22 17:51:19]</em></p>
<blockquote>
</blockquote>
<p><strong>鲟鱼子酱提取物：</strong> 好有趣！  <em>[2019-12-21 22:23:50]</em></p>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" rel="tag"># 鹤丸国永</a>
              <a href="/tags/%E9%B9%A4%E4%B8%B8/" rel="tag"># 鹤丸</a>
              <a href="/tags/%E9%B9%A4%E5%A9%B6/" rel="tag"># 鹤婶</a>
              <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/" rel="tag"># 刀剑乱舞乙女向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/14/2019-12-14--54/" rel="prev" title="2019-12-14--54">
      <i class="fa fa-chevron-left"></i> 2019-12-14--54
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/19/2019-12-19--52/" rel="next" title="2019-12-19--52">
      2019-12-19--52 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tbc"><span class="nav-number">1.</span> <span class="nav-text">tbc.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="مُجمل عدد الحروف">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="مُجمل زمن القراءة">2:56</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
