<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="鹤小故事11_夏日鹤丸怅_背景交待篇 连起来的三个小故事  鹤小故事9_绿野鹤踪_上 鹤小故事10_萤火鹤之森_下 鹤小故事11_夏日鹤丸怅_背景交待篇 bgm - Bruno Wen-li《ヨスガノソラ メインテーマ -記憶-》 （对就是某经典之空的背景曲） http:&#x2F;&#x2F;music.163.com&#x2F;song&#x2F;477931&#x2F;?userid&#x3D;264477003 意识流忧郁风稚嫩小鹤 ooc属于我">
<meta property="og:type" content="article">
<meta property="og:title" content="鹤小故事11_夏日鹤丸怅_背景交待篇">
<meta property="og:url" content="http://dwarm.top/2019/11/01/2019-11-01-%E9%B9%A4%E5%B0%8F%E6%95%85%E4%BA%8B11_%E5%A4%8F%E6%97%A5%E9%B9%A4%E4%B8%B8%E6%80%85_%E8%83%8C%E6%99%AF%E4%BA%A4%E5%BE%85%E7%AF%87-71/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="鹤小故事11_夏日鹤丸怅_背景交待篇 连起来的三个小故事  鹤小故事9_绿野鹤踪_上 鹤小故事10_萤火鹤之森_下 鹤小故事11_夏日鹤丸怅_背景交待篇 bgm - Bruno Wen-li《ヨスガノソラ メインテーマ -記憶-》 （对就是某经典之空的背景曲） http:&#x2F;&#x2F;music.163.com&#x2F;song&#x2F;477931&#x2F;?userid&#x3D;264477003 意识流忧郁风稚嫩小鹤 ooc属于我">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2019-11-01T09:16:01.000Z">
<meta property="article:modified_time" content="2020-07-17T11:14:02.480Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="鹤丸国永">
<meta property="article:tag" content="鹤丸">
<meta property="article:tag" content="鹤婶">
<meta property="article:tag" content="我的科幻本丸">
<meta property="article:tag" content="刀剑乱舞乙女向">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2019/11/01/2019-11-01-%E9%B9%A4%E5%B0%8F%E6%95%85%E4%BA%8B11_%E5%A4%8F%E6%97%A5%E9%B9%A4%E4%B8%B8%E6%80%85_%E8%83%8C%E6%99%AF%E4%BA%A4%E5%BE%85%E7%AF%87-71/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>鹤小故事11_夏日鹤丸怅_背景交待篇 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>خريطة الموقع</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2019/11/01/2019-11-01-%E9%B9%A4%E5%B0%8F%E6%95%85%E4%BA%8B11_%E5%A4%8F%E6%97%A5%E9%B9%A4%E4%B8%B8%E6%80%85_%E8%83%8C%E6%99%AF%E4%BA%A4%E5%BE%85%E7%AF%87-71/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鹤小故事11_夏日鹤丸怅_背景交待篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2019-11-01 17:16:01" itemprop="dateCreated datePublished" datetime="2019-11-01T17:16:01+08:00">2019-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-07-17 19:14:02" itemprop="dateModified" datetime="2020-07-17T19:14:02+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【鹤丸国永】短篇合集</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="عدد الحروف في المقال">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">عدد الحروف في المقال: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="زمن القراءة">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">زمن القراءة &asymp;</span>
              <span>2 دقائق.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>鹤小故事11_夏日鹤丸怅_背景交待篇</p>
<p>连起来的三个小故事 </p>
<p><a href="http://cnhxx.lofter.com/post/1df83f0c_1c6f11519" target="_blank" rel="noopener">鹤小故事9_绿野鹤踪_上</a></p>
<p><a href="http://cnhxx.lofter.com/post/1df83f0c_1c6f0fce4" target="_blank" rel="noopener">鹤小故事10_萤火鹤之森_下</a></p>
<p><a href="http://cnhxx.lofter.com/post/1df83f0c_1c6f1076b" target="_blank" rel="noopener">鹤小故事11_夏日鹤丸怅_背景交待篇</a></p>
<p>bgm - Bruno Wen-li《ヨスガノソラ メインテーマ -記憶-》 （对就是某经典之空的背景曲）</p>
<p><a href="http://music.163.com/song/477931/?userid=264477003" target="_blank" rel="noopener">http://music.163.com/song/477931/?userid=264477003</a></p>
<p>意识流忧郁风稚嫩小鹤</p>
<p>ooc属于我</p>
<p>————————————————————</p>
<p>「呐呐，为什么鹤丸国永的真剑必杀数值有这么高？」</p>
<p>「因为……这代表了对主人的忠诚程度。」</p>
<p>——————————————————————————</p>
<p>他知道。  </p>
<p>他一直都知道的。  </p>
<p>那位大人是个相当识大体的优秀管理者。  </p>
<p>少年躺在枯草堆里，纤白的手抓起细缕的阳光，明亮里浮动的微尘比满天的繁星都美。  </p>
<p>「鹤丸，紧急传唤符已经不够了，我先送他们回去。请你先撑住，你实力很强，一定可以。」  </p>
<p>是啊，他一直都知道的。  </p>
<p>从那个人对他露出愧疚目光的那一刻。  </p>
<p>他就已经透彻了。  </p>
<p>没关系，他大笑着砍掉敌刀的头颅，四溅的血污沾上他的脸颊胸膛，染红了他的雪白衣裳。  </p>
<p>嘛嘛，这更像一只真正的鹤了。  </p>
<p>看见了染上红与白的自己，就算死也值得了。  </p>
<p>「时空坐标遭到强烈干扰，你记住，千万不要离开这个坐标，不然我就找不到你了。」  </p>
<p>一向说到做到的那位大人给予了他这样的承诺。  </p>
<p>在这个距现世有几百年的时间节点上，那个空间坐标是个黑黝黝的地洞。  </p>
<p>「鹤丸，我会回来的。」  </p>
<p>少年在附近河流里将自己身上的血污仔仔细细的擦下去，将自己的白衣服一遍遍认真洗净。  </p>
<p>敌刀的灰烬被他扫除一空，地洞里被铺上了厚实温暖的干草堆。  </p>
<p>身上的伤口还能被体内残余的灵力缓慢的治疗。  </p>
<p>还有希望，一切都会好起来的。  </p>
<p>「鹤丸，我相信你。」  </p>
<p>他偶尔会出洞口，为走失到这里的妖怪指路。  </p>
<p>他会在纷飞缤落的花雨下，念起听过的和歌。  </p>
<p>他会枕在巨石上，任倾盆的雨遮盖了自己的眼目。  </p>
<p>他会在风卷萧凉时，攒下来年要用的枯柴放入洞里藏储。  </p>
<p>他会在铺天盖地的风雪中，倏尔肆狂练起他的剑舞。  </p>
<p>他会横在洞旁老树的木身里，隔着青叶褐枝看天上云卷云舒。  </p>
<p>他会趴在洞边的草丛中，看着蚂蚁互相碰着彼此的角触。  </p>
<p>他会突然从树上倒挂下来，伴随着自己配音的『哇呜』，然后听见风声与叶声，轻轻簌簌。  </p>
<p>他尝试了曾经偷偷向数珠丸学的打坐，一打就是几十年。  </p>
<p>他模仿了山伏和同田贯的健身方式，以树干为支撑物做引体向上，做了一百个，又一百个，做到一万个的时候气喘吁吁想和谁分享一下满腔的喜悦，最终还是回去自己躺下。  </p>
<p>他学着记忆里浦岛的样子自己做了简陋的鱼竿，随便捉个地上小虫做饵，在河流边垂钓。钓了几十年，他都未等来第一条鱼。他想改进垂钓方式，但也不知怎样才是对的。  </p>
<p>他有时会想起光坊教他的烤兔子，但当他真正好不容易看见一只活兔子的时候，他却舍不得下手了。  </p>
<p>如果有不小心摔到洞里的动物，他便将它们抱出来，用了跟药研学过的草药治伤方法，把它们治好。  </p>
<p>后来他将洞的四边都垒上了半高的石块，但他仍旧不想把洞填平。  </p>
<p>他也试图想把一些小动物留下来陪他，但他没有食物给它们，这附近只能采到简单的草药和果子，他只能一个个送它们离开到他能至的最远边界。  </p>
<p>他不能离开他的地洞。  </p>
<p>以其为圆心，最远的地方也不过是几百米。  </p>
<p>他怕他走的太远，就再也没有回去的机会了。  </p>
<p>他虽然作为刀剑已经活了几百年，可他作为人还很年轻。  </p>
<p>他在那个本丸里虽是一个新人。  </p>
<p>他成长很快，学习速度也迅速无比。  </p>
<p>那位大人是一个行事作风很干练的人，很少露面也很少与本丸里的刀剑亲近，然却几次夸奖过他。  </p>
<p>又不是小孩子，他并不是很在意这些情感类的东西。  </p>
<p>只不过能和一个智慧的主人共事，他享受到一种惺惺相惜的默契。  </p>
<p>——就像这次的危机。那位大人只留下了他，也只相信他能够完美解决。  </p>
<p>他……明明应该感觉到很荣幸才对。  </p>
<p>可为什么看见那人眼里的愧疚时——  </p>
<p>——他又会有那种即将被埋入地底深处的窒息感呢。  </p>
<p>少年身子向后倾仰，轻羽一样落到地洞里。  </p>
<p>扬起的尘埃与草屑在他身周四散开去，像是摔裂的碎璃。  </p>
<p>——已经足够了。  </p>
<p>——就算鹤只能在这里束缚着，也比之前的生活有趣多了。  </p>
<p>——只要鹤继续等下去，就算那位大人……忘了来接自己，也可以在2205年找到他们。  </p>
<p>……就算被遗忘也没关系吗。  </p>
<p>……就算再也找不到他们也没关系吗。  </p>
<p>他不知道。  </p>
<p>他现在大脑已经有些转不清晰了。  </p>
<p>他身上的伤虽已大好，可体内所剩的灵力也无几了。  </p>
<p>此时又是一年的盛夏，他身为刀剑的本性却已逐渐透出，他完全感觉不到自己身体的热意。  </p>
<p>体肤冰凉，就连发丝也开始锐利。  </p>
<p>指尖轻触，伴随微痛蜿蜒而下的血滴也淡了颜色。  </p>
<p>白色的少年安静地藏进了深黑里，自光亮之处翻滚而来的炎热气浪被他身上薄利的刃风削的肆零碎落。  </p>
<p>他伸出纤长细骨的手，努力地接近稀薄浅淡的日光又微微瑟缩，金曦色的瞳孔盈亮的不可思议，像极了初晨昙花一现的清霜。  </p>
<p>呼吸渐渐浅成翕合的蝶翅，目光涣散成一地的碎芒，手臂开始一寸寸消成淡色的流光。  </p>
<p>黑暗里响起一声不合时宜的轻笑。  </p>
<p>……原来，已经撑不住了啊。  </p>
<p>可就算如此，也仍希望……  </p>
<p>再次醒来时……  </p>
<p>不再是独自一个人了……  </p>
<p>虚弱的人影被最后一丝微凉的清风吹散，冷锐的刀身自浮光里显现，刀身上一滴晶莹剔透的水珠悄然滑落，倏然不知了去处。  </p>
<p>……  </p>
<p>直到那一天。  </p>
<p>久违的灵力沛满了四肢百骸，满溢的力量有如滔天的海浪瞬间扑到他冰冷的心脏上。  </p>
<p>从光之通道上影绰显现的，一个脆弱细小的淡樱色身影。  </p>
<p>将其映入眼帘的一霎那，就再也不能遗忘。  </p>
<p>—————————The End———</p>
<p>—————————  </p>
<p>#设定是原主人将其他刀剑送回去之后，本来想马上回去接的，但遇上了伏击（瞎用什么电影梗）。悲哀的是，全灭。因此所有的锅都是——敌刀背的〒_〒，里面没有渣审的存在。  </p>
<p>#本来只想写个500字交代一下背景前文（你看看你写成了个啥）  </p>
<p>#还有发现自己发刀程度超不过三秒立马就回到糖（太没出息了）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" rel="tag"># 鹤丸国永</a>
              <a href="/tags/%E9%B9%A4%E4%B8%B8/" rel="tag"># 鹤丸</a>
              <a href="/tags/%E9%B9%A4%E5%A9%B6/" rel="tag"># 鹤婶</a>
              <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/" rel="tag"># 我的科幻本丸</a>
              <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/" rel="tag"># 刀剑乱舞乙女向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/01/2019-11-01-%E9%B9%A4%E5%B0%8F%E6%95%85%E4%BA%8B10_%E8%90%A4%E7%81%AB%E9%B9%A4%E4%B9%8B%E6%A3%AE_%E4%B8%8B-72/" rel="prev" title="鹤小故事10_萤火鹤之森_下">
      <i class="fa fa-chevron-left"></i> 鹤小故事10_萤火鹤之森_下
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/01/2019-11-01-%E6%95%B0%E7%A0%819_%E6%89%A9%E5%86%99%E4%B9%8B02%E4%BC%97%E4%BA%BA%E5%B0%8F%E7%BE%A4%E5%83%8F-70/" rel="next" title="数码9_扩写之02众人小群像">
      数码9_扩写之02众人小群像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="مُجمل عدد الحروف">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="مُجمل زمن القراءة">2:56</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
