<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*鹤婶背景科幻本丸 *是表白后的时间线 *看见腊八节提醒的我停下码正剧的手（借口x） *问就是我想发腊八糖了虽然昨晚又睡着了 *试图达成本丸全年节日目标（x *已经不知道自己在写什么ooc慎入 *我可能一辈子也写不出温馨的感觉来我自首x Bgm-还是-紫陽花  —————————————————————————— 冬日的清冷总在晨时达到最值。 而本丸厨房里已经飘起了氤氲雾撩的淡热香气。 一向习惯早">
<meta property="og:type" content="article">
<meta property="og:title" content="鹤 18 腊八节（迟到）番外">
<meta property="og:url" content="http://dwarm.top/2020/01/03/2020-01-03-%E9%B9%A4%2018%20%E8%85%8A%E5%85%AB%E8%8A%82%EF%BC%88%E8%BF%9F%E5%88%B0%EF%BC%89%E7%95%AA%E5%A4%96-39/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="*鹤婶背景科幻本丸 *是表白后的时间线 *看见腊八节提醒的我停下码正剧的手（借口x） *问就是我想发腊八糖了虽然昨晚又睡着了 *试图达成本丸全年节日目标（x *已经不知道自己在写什么ooc慎入 *我可能一辈子也写不出温馨的感觉来我自首x Bgm-还是-紫陽花  —————————————————————————— 冬日的清冷总在晨时达到最值。 而本丸厨房里已经飘起了氤氲雾撩的淡热香气。 一向习惯早">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2020-01-03T08:34:03.000Z">
<meta property="article:modified_time" content="2020-07-17T11:09:44.824Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="小暖的碎碎语">
<meta property="article:tag" content="鹤丸国永">
<meta property="article:tag" content="鹤丸">
<meta property="article:tag" content="鹤婶">
<meta property="article:tag" content="我的科幻本丸">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2020/01/03/2020-01-03-%E9%B9%A4%2018%20%E8%85%8A%E5%85%AB%E8%8A%82%EF%BC%88%E8%BF%9F%E5%88%B0%EF%BC%89%E7%95%AA%E5%A4%96-39/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>鹤 18 腊八节（迟到）番外 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2020/01/03/2020-01-03-%E9%B9%A4%2018%20%E8%85%8A%E5%85%AB%E8%8A%82%EF%BC%88%E8%BF%9F%E5%88%B0%EF%BC%89%E7%95%AA%E5%A4%96-39/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鹤 18 腊八节（迟到）番外
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-03 16:34:03" itemprop="dateCreated datePublished" datetime="2020-01-03T16:34:03+08:00">2020-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-17 19:09:44" itemprop="dateModified" datetime="2020-07-17T19:09:44+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【鹤丸国永】短篇合集</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*鹤婶背景科幻本丸</p>
<p>*是表白后的时间线</p>
<p>*看见腊八节提醒的我停下码正剧的手（借口x）</p>
<p>*问就是我想发腊八糖了<span style="text-decoration:line-through;">虽然昨晚又睡着了</span></p>
<p>*试图达成本丸全年节日目标（x</p>
<p>*已经不知道自己在写什么ooc慎入</p>
<p>*我可能一辈子也写不出温馨的感觉来我自首x</p>
<p>Bgm-还是-<a href="http://music.163.com/song/35505031/?userid=264477003" target="_blank" rel="noopener">紫陽花</a> </p>
<p>——————————————————————————</p>
<p>冬日的清冷总在晨时达到最值。</p>
<p>而本丸厨房里已经飘起了氤氲雾撩的淡热香气。</p>
<p>一向习惯早起的光忠捧着新撷的梅花心情芬芳地前来，按开厨房门的一刻却意外发现审神者早已在内笨笨拙拙地忙碌了起来。</p>
<p>“主人，怎么自己在做这么辛苦的工作？”</p>
<p>他急忙放下梅枝，亦不忘细心地用花瓶置好放在一边，微微卷起袖子就要上前帮忙。</p>
<p>“光忠，”审神者方才手忙脚乱放下一个滚烫的锅盖含着泪猛吹自己的手，却转过头来淡定唤他，“这次不必，我自己可以。”</p>
<p>“虽然不知道您要制作何等美味的料理……但，不需要我为您打下手吗？”</p>
<p>帅气的男士露出了迟疑的表情。</p>
<p>“很简单，光忠今天休息便好。”</p>
<p>审神者语气异样坚决。</p>
<p>两方僵持，对于几乎从未踏入厨房的审神者，表现出显而易见担忧神色的光忠也不想放弃。</p>
<p>“……好，希望您今天能在厨房里展现帅气的一面。”</p>
<p>半晌，望着锅里热水终于开始咕噜噜沸腾起来的光忠，不知想了什么，忽然利落地答应下来。</p>
<p>审神者有些莫名他倏尔的让步，不过随后就全神贯注于手下的活计。</p>
<p>在这期间中断过一次，她注意到光忠忘记关门，但随后她解释为太早不会有别人来，便作罢。</p>
<p>所以当鹤丸国永从背后悄悄靠近时，她正持着一根洁净的铁管在一个鲜艳欲滴的大红枣上猛猛戳去。</p>
<p>“哇！”</p>
<p>立马失神，铁管刹那碾向手心最深处。</p>
<p>尤其她为了效率还特意选择了细锐带尖的铁管。<br>瞬时她疼的眼里闪起盈亮的一层。</p>
<p>“——怎么了，伤到了？”鹤丸国永迅速反应过来，拉过她的手来仔细端详。</p>
<p>“抱歉抱歉，光忠说你在煮粥，我没想到会做这么危险的活。”</p>
<p>伤口处已有微微血珠渗出，她尚未来得及露出任何生气的痕迹，他便已经焦急地将她的手牵到了他唇齿前。</p>
<p>轻轻伏上。</p>
<p>微微敛眸的瞬间，是他独有的沉静与虔诚。</p>
<p>他一向是这样。</p>
<p>在真实的烟火味里透出风吹自若的遗世独立。</p>
<p>在飘茫雾气中却能真实触到温热安然的眉眼。</p>
<p>其实她是对他生不起来气的。</p>
<p>她喜欢他偶尔的惊喜纷呈，也喜欢他不请自来的自作主张，甚至喜欢他在解决问题时作出的一切出乎意料的跳脱举动。</p>
<p>她已经在踽踽独行的规则里凝滞了太久。</p>
<p>是他莽撞又灵动地闯入了她沉寂的未来。</p>
<p>更何况他本质上不过只是这样一个温柔到极致的人罢了。</p>
<p>纵使思绪万千，被柔软至极的热气与触感侵蚀的即将蒸发的她，却只能憋出来干巴巴一句话。</p>
<p>“……科学研究已经表明，这种消毒方式几乎毫无作用。”</p>
<p>他瞬间破功，睁开他一双潋滟含笑的眸子向她放光。</p>
<p>“噗、原来如此，不过……看来治愈心情的作用还是足够的。”</p>
<p>她脸热地抽回手来。</p>
<p>“……我要干活了，请你出去。”</p>
<p>说着就要重新拿起铁管重操旧业，别过头去不再瞧他那片碎金色的光源。</p>
<p>一双手却不依不饶地从后方绕过她两边肩膀，握紧了她的两只。</p>
<p>“鹤先生，你现在是在降低我的工作效率。”</p>
<p>她歪了歪头，叹了口气。  </p>
<p>彼方却又是一声闷笑响起。</p>
<p>他掰开她的手指将铁管和枣都接到自己手里，利瘦的下巴触上她的肩膀，发丝调皮地搔痒她的脸颊与脖颈，胸膛开始温暖直至滚烫。</p>
<p>“你不觉得，作为刀剑的我，做这个比你效率快的多吗？”</p>
<p>“我已经下决心要自己全程做完所有工作了。”</p>
<p>她站的笔直，丝毫不为后方那人的柔柔徐徐吹气所动。</p>
<p>“那就把我加在决心里。”</p>
<p>“我拒绝。”</p>
<p>“别这么死板嘛——”</p>
<p>“嘶——鹤你——”</p>
<p>“哦，怎么了？饿了？”</p>
<p>她捂住发红的耳朵皱眉看向那个罪魁祸首，却发现对方早就利落地松开她跳到了一旁的桌子上，在窗边的枣箱侧一派天真无辜地单腿垂下盘坐稳当，并捻起其中又大又红的几颗，向她弯起了金透明灿的眼睛。</p>
<p>“——你吃吗？”</p>
<p>“吃——”</p>
<p>“咔嚓——”</p>
<p>“——噢！这可真是吓到我了。”</p>
<p>她在佯装拿枣的瞬间一个按钮摁下去，他就被桌子上凭空冒出来的几道枷锁扣在了上面。</p>
<p>嗯，窗明几净的灶台上，被绑的正正好好新鲜活生的大白鹤，正适合下锅。</p>
<p>她心满意足地抽手回身。</p>
<p>“喂喂，你又绑我……呐，为什么不用你那些厉害的机器来做这些东西。”</p>
<p>背后传来他朗润却清淡的声音。</p>
<p>她不语，倏尔松开束缚。</p>
<p>他并未立即起身，反而瞧她厨房清洁做的明澈仔细，亦随意地倚上了箱子向窗外侧目而去，像方才一样单腿垂下神色姿态闲适悠淡。</p>
<p>“那时的人们受够了自己双手劳作，拼命地去争取不属于自己的东西。”</p>
<p>“而你如今却故意放下一切，非要自己一点一滴去做。”</p>
<p>“你说人类的本质，到底是何物呢。”</p>
<p>“我以为你是个贵公子。”</p>
<p>“嗤。不过是偶尔受一些贵族欣赏的玩物罢了。”</p>
<p>“……你不是。”</p>
<p>“嘛，不谈这些无聊的事情——”</p>
<p>“你是我的珍宝。”</p>
<p>“咳、我——”</p>
<p>“一辈子最珍重的宝物。”</p>
<p>终于谁故作淡定的脸颊上晕开了浅淡的温色。</p>
<p>仿佛蕴雪的风吹散了一地的樱。</p>
<p>而面前淡淡定定说出惊人之语的人早已放下莹润成熟的红枣，按部就班拎起乳白圆滚的莲子开始新一波的虐待。</p>
<p>“鹤。”</p>
<p>“……嗯。”</p>
<p>“我曾经历过三种时代。”</p>
<p>纤长的手轻轻捏起尖细的针。</p>
<p>“哦？”  </p>
<p>“那时机械诞生已久却发展相当缓慢，人们大多数仍习惯用双手去开创自己的未来。食物也好，衣物也罢，风霜苦雨不过是前行路上微不足道的一分薄纱。”</p>
<p>“后来高速而热烈的时代犹如百花盛开。半自动化与诸多常用机械顺理成章融入了人们的生活。一切的门槛都如消去的阳雪般骤然降低，可人类的燥热度，却叠叠层障。”  </p>
<p>“而如今我们所处的世界，彼时的人工痕迹几乎毫无所剩，人们用最高效快捷的机械进行一切冷冰冰的活动……也是我的错，我也如同扑火的蛾一般追求着过于完美备全的科技，将本丸布置的太过现代化。”</p>
<p>将去芯的莲子浸入清亮的热水，置入蒸笼里计好时间。她曜黑的目光静静对上他认真聆听的曦眸。</p>
<p>“我曾分别体会过这三种时代里不同的食物。”</p>
<p>她瞳孔里映出窗边雪白少年身后逸散的耀眼金芒，随后呈现出一簇簇薄脆的桂圆外壳。</p>
<p>“凡是添加了更多自动化步骤的食物，都会失去更多的灵魂。”</p>
<p>她将一个剥好的桂圆放到他嘴前。</p>
<p>本想在他张开嘴时瞬间捞回手，却反而被他捕捉到胸前一口咬下去。</p>
<p>她理直气壮地用他的外衫擦了擦手。</p>
<p>“就如同这个，我其实有一堆机器可以剥开它，但你能明显感受到这个里面的感情是不同的。”</p>
<p>“嗯，感受到了。”</p>
<p>他意犹未尽地舔了舔嘴角，似是在认真感受，又似只是在顺着她的话爬藤敷衍。</p>
<p>“……好吧我承认，这样做确实有些慢又毫无效率。”</p>
<p>她将秫米、花生米、红豆与方才处理过的红枣皆用电子天平分别量好，倾入锅里。</p>
<p>另一边又将浸泡已久的银耳取来悉数倒入。</p>
<p>在心无旁怠的一刻被不知什么时候绕至她身畔的白色少年偷了一个小红枣喂到嘴里。</p>
<p>……甘甜入脾。</p>
<p>她慢悠悠搅拌着锅里腾腾香浓的粥，他亦不作声站在一旁，她每每抬头要取剩余食材，他就眼疾手快先行一步。</p>
<p>她余光一扫，他便思路明朗。<br>她手甫一动，他便利落递来。</p>
<p>她依次将测好质量的大米、小米、黄米与糯米放入了已逾微熟的食材内，意欲盖严。却由于是她特意使用的超大型铁锅而气力不足，手一滑锅盖一度掉落，他急忙上前一把拎住。</p>
<p>“你总是太逞强了。”</p>
<p>他轻轻松松将其放稳。</p>
<p>“你看，刚刚不是合作默契的甚好吗。”</p>
<p>“为什么拒绝帮助呢。”</p>
<p>他站在逆光处，眉眼却清冽得夺目。</p>
<p>“腊八粥来自我家乡。”</p>
<p>“昔年父亲每次腊八节过生日，都会特意回奶奶家尝一口香甜暖糯的腊八粥。他每次心情不好的时候，一吃这个就神清气爽怒意全消。”</p>
<p>她微微挪开锅盖探查情况，觉无异常复又推回。</p>
<p>她语气依旧淡然冷静，仿佛只是在作一个实验报告的陈述。</p>
<p>鹤丸国永站在她身侧咫尺，却不看她。</p>
<p>她忽而又笑起来。</p>
<p>神色里满是希望与憧憬。</p>
<p>“我只想亲自动手，让本丸的大家一点点、一滴滴体会到来于我家乡的温暖罢了。”</p>
<p>将最后的莲子与百合轻轻滚入翻腾的锅里。</p>
<p>她抚上身边人的脸颊，黑眸里曳满火光。</p>
<p>“人类的情感是很复杂的，有些东西，机械确实是表达不出来的。尽管……我现在已经不能算是正常人类了。”</p>
<p>她一把扯过他的领子。</p>
<p>将头倚上他的胸膛。</p>
<p>“……我还想让你，鹤丸国永，从身体里每一处的骨骼、血液甚至到细胞，都亲自烙上我的痕迹。”</p>
<p>女生由于陷在他胸前，声腔显得有些不稳。</p>
<p>她开口。</p>
<p>“鹤丸国永先生，你愿意和我这个被改造的已经不能算正常人类的怪物，共度余生吗。”</p>
<p>烟云雾撩的白将她全数笼罩，伴着糯米与枣肉弥散的浓郁香气愈发甘甜。</p>
<p>神祗清润的嗓音温如暖玉。</p>
<p>“你亦是我的宝物。”</p>
<p>——————————————————</p>
<p>又是喜闻乐见的彩蛋。</p>
<p>“嗅嗅。”</p>
<p>“嗯，什么味道？”</p>
<p>“……鹤先生，是我的锅糊了。”</p>
<p>“喂喂……这可不是什么好的惊吓。”</p>
<p>“呐鹤先生，我刚刚说过的吧。”</p>
<p>“什么？”</p>
<p>“你果然还是降低了我的工作效率。”</p>
<p>雪白的少年愣了一瞬，旋即却露出狡黠的笑意。</p>
<p>“啊哈哈哈……既然都这样了，那再降低一点也没事了。”</p>
<p>唔，是腊八粥的味道了。</p>
<p>——The End——</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/" rel="tag"># 小暖的碎碎语</a>
              <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" rel="tag"># 鹤丸国永</a>
              <a href="/tags/%E9%B9%A4%E4%B8%B8/" rel="tag"># 鹤丸</a>
              <a href="/tags/%E9%B9%A4%E5%A9%B6/" rel="tag"># 鹤婶</a>
              <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/" rel="tag"># 我的科幻本丸</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/02/2020-01-02--40/" rel="prev" title="2020-01-02--40">
      <i class="fa fa-chevron-left"></i> 2020-01-02--40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/05/2020-01-05--38/" rel="next" title="2020-01-05--38">
      2020-01-05--38 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:56</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
