[ti:せつなくて (5 Voice|Acoustic ver.)]
[ar:Da-iCE]
[al:TOKYO MERRY GO ROUND]
[by:]
[offset:0]
[00:00.00]せつなくて (悲伤) (5 Voice|Acoustic ver.) - Da-iCE
[00:03.92]词：SHIROSE from WHITE JAM
[00:07.85]曲：SHIROSE from WHITE JAM/SOTA.h
[00:11.78]Lのにおいも
[00:13.99]街の景色も
[00:16.67]あのとは
[00:18.76]少し`くて
[00:20.99]
[00:21.94]昔の方が
[00:24.68]良かったみたいに
[00:27.28]何故か今の自分
[00:29.93]情けなくて
[00:31.77]かしさと悲しさってほら
[00:38.45]似てる荬するよだって
[00:42.72]君がそばに
[00:45.47]いるはずなのに
[00:49.20]うまく笑えない
[00:52.26]
[00:53.19]こんな近くにいるのに
[00:56.60]hくに思えそう
[00:59.62]何故だろう
[01:00.95]となりにいる今日の日にも
[01:05.17]答えはLに舞い
[01:09.06]溶けてく
[01:11.27]また今日も
[01:13.99]せつなくて
[01:18.39]
[01:19.14]せつなくて
[01:22.91]
[01:26.33]一分一秒
[01:28.70]一瞬一言
[01:31.44]大切にしていこうよって
[01:36.49]
[01:37.07]言ってた昨日が
[01:39.42]もう届かないよ
[01:42.18]今日におびえた
[01:44.40]そんなholiday
[01:46.55]忙しくて会えなくても
[01:53.10]らわせるとか言って
[01:57.30]それどころか
[02:00.08]ひとときさえも
[02:03.73]xれられない
[02:06.51]
[02:07.80]こんな近くにいるのに
[02:11.48]hくに思えそう
[02:14.33]何故だろう
[02:15.64]となりにいる今日の日にも
[02:19.82]答えはLに舞い
[02:23.80]溶けてく
[02:26.03]また今日も
[02:28.06]
[02:28.73]せつなくて
[02:33.88]せつなくて
[02:37.75]
[02:41.15]gな事を
[02:45.28]らわしくいったけど
[02:50.63]
[02:51.69]つまりは君とずっと
[02:55.74]一wにいたいだけだよ
[03:01.78]こんな近くにいるのに
[03:04.76]hくに思えそう
[03:07.73]何故だろう
[03:08.89]となりにいる今日の日にも
[03:13.07]答えはLに舞い
[03:17.23]溶けてく
[03:19.20]また今日も
[03:22.02]せつなくて
[03:23.81]せつなくて
[03:26.19]
[03:27.27]せつなくて