[ti:飛花落葉]
[ar:KENN]
[al:めいこいキャラクターソングシリーズ ロマネスクレコード2 其ノ弐 飛花落葉 (《明治东京恋伽》角色曲系列 Romanesque Record2 其二 飞花落叶)]
[by:]
[offset:0]
[00:00.00]飛花落葉 - KENN (ケン)
[00:04.28]词：三浦礼詩
[00:08.57]曲：小川智之
[00:12.86]遠く夜空の彼方に
[00:16.63]
[00:18.86]鈍色の雲が一つ
[00:22.94]
[00:23.74]明日には雨が降るだろう
[00:28.31]
[00:29.50]上がる頃には
[00:33.47]虹を編んでほしいと
[00:39.17]
[00:43.50]気まぐれに覗くそれは
[00:48.13]
[00:49.22]君の笑顔と同じで
[00:54.61]
[00:55.53]手を伸ばして
[00:58.37]抱き締めても離れてく
[01:04.44]
[01:05.89]真っ白な紙に息吹を
[01:11.83]華やいだ色よ踊れ
[01:18.01]もし君が見えなくなっても
[01:25.16]永遠に残るように
[01:29.96]刻みつける君のため
[01:36.28]喜びも愛おしさも
[01:42.33]繋いだ手温もりすらも
[01:49.08]
[01:49.60]絵筆にのせて走るから
[01:58.00]
[02:08.22]君を取り巻く世界は
[02:12.04]
[02:14.24]どんな風に見えてるの
[02:18.35]
[02:19.18]全てが靄に包まれた
[02:23.82]
[02:24.86]線の滲んだ景色が広がってる
[02:33.87]
[02:39.08]目が回るほどの日々に
[02:43.57]
[02:44.87]夢現つな空模様
[02:49.99]
[02:51.24]一秒ごとこの画角に収めよう
[02:59.91]
[03:01.43]真っ暗な闇の中でも
[03:07.38]必ずその手を掴む
[03:13.38]君のいない世界になんて
[03:20.12]
[03:20.66]少しも興味はない
[03:25.41]ねえ閉じ込めたとしても
[03:31.74]君は絵から消えていく
[03:37.62]笑ってよ寂しげな顔
[03:44.80]描けるほど強くない
[03:54.00]
[04:04.04]指で擦り輪郭を消そう
[04:11.10]朧のままに
[04:15.98]
[04:17.34]真っ白な紙に息吹を
[04:23.22]華やいだ色よ踊れ
[04:29.38]生涯をかけてもきっと
[04:36.04]
[04:36.62]描ききれないけれど
[04:41.48]君と紡ぐ赤い糸
[04:47.54]決して千切れないように
[04:53.71]側にいよう
[04:56.18]足りないものは
[05:00.92]なんでも埋めてあげるから
[05:10.84]
[05:13.10]君だけ愛してるから