[ti:Because Of You]
[ar:Ne-Yo]
[al:The Collection]
[by:]
[offset:0]
[00:00.00]Because Of You (ÒòÎªÄã) - Ne-Yo (ÄáÅ·)
[00:22.83]Want to but i can't help it
[00:24.90]I love the way you feel
[00:27.20]Just kinda stuck between my fantasy and what is real
[00:31.49]I needed when i want it
[00:33.60]I want it when i don't
[00:35.76]Tell myself i stop every day
[00:38.35]Knowing that i won't
[00:40.26]I got a problem and i don't know what to do about it
[00:44.42]Even if i did i don't know if i would quit
[00:47.59]But i doubt it i'm taking by the thought of it
[00:54.65]
[00:55.75]And i know this much is true
[00:58.52]Baby you have become my addiction
[01:04.48]I'm so strung out on you
[01:07.12]I can barely move
[01:09.67]But i like it
[01:12.04]And it's all because of you
[01:15.23]All because of you
[01:16.77]And it's all because of you
[01:19.34]All because of you
[01:21.33]And it's all because of you
[01:23.58]All because of you
[01:25.32]And it's all because of you
[01:27.72]Never get enough
[01:31.74]She's the sweetest drugs
[01:36.26]
[01:37.15]Think of it every second
[01:39.07]I can get nothing done
[01:41.38]Only concern is the next time i'm gon get me some
[01:45.50]Know i should stay away from
[01:47.89]Cause it's no good for me
[01:50.08]I try and try but my obsession won't let me leave
[01:54.53]I got a problem and i don't know what to do about it
[01:58.49]Even if i did i don't know if i would quit
[02:01.71]But i doubt it i'm taking by the thought of it
[02:10.00]And i know this much is true
[02:12.83]Baby you have become my addiction
[02:18.71]I am so strung out on you
[02:20.54]Strung out on you
[02:21.63]I can barely move
[02:24.08]But i like it
[02:26.14]And it's all because of you
[02:29.46]All because of you
[02:30.94]And it's all because of you
[02:33.34]All because of you
[02:35.25]And it's all because of you
[02:37.68]All because of you
[02:39.52]And it's all because of you
[02:42.21]Never get enough
[02:44.61]Never get enough
[02:45.92]She's the sweetest drugs
[02:50.34]
[02:50.96]Ain't no doubt
[02:55.56]So strung out
[02:59.59]Ain't no doubt
[03:03.87]So strung out
[03:07.68]Over you
[03:09.86]Over you
[03:12.08]Over you
[03:15.69]
[03:19.89]Because of you
[03:22.54]
[03:23.09]And it's all because of you
[03:26.46]
[03:29.59]Never get enough
[03:32.70]
[03:33.92]She's the sweetest drugs
[03:37.28]And i know this much is true
[03:39.11]
[03:40.24]Baby you have become my addiction
[03:46.16]I am so strung out on you
[03:48.70]I can barely move
[03:51.19]But i like it
[03:52.71]But i like it
[03:53.67]And it's all because of you
[03:56.18]All because of you
[03:58.32]And it's all because of you
[04:00.88]All because of you
[04:02.61]And it's all because of you
[04:05.09]All because of you
[04:06.80]And it's all because of you
[04:08.78]Never get enough
[04:13.19]She's the sweetest drugs
[04:17.72]She's the sweetest drugs