[ti:ヒカリ断ツ雨 (《活击 刀剑乱舞》TV动画片头曲)]
[ar:盘僮绸R (さいとう そうま)]
[al:夜明けはまだ/ヒカリ断ツ雨]
[by:]
[offset:0]
[00:01.11]ヒカリ断ツ雨 - 盘僮绸R (さいとう そうま)
[00:05.07]词：hotaru
[00:05.55]曲：yamazo
[00:06.56]编曲：yamazo
[00:09.16]
[00:10.08]lのせいでもないことなら
[00:15.67]lがうべきなのだろう
[00:21.43]抗いAける先には
[00:27.28]どれだけのFgがあるか
[00:33.26]刻む秒追いかけるほどに
[00:38.91]置き去りにされてゆく
[00:44.87]まだ息の~えない悲しみさえ
[00:50.86]この雨が消してゆく
[00:56.75]止められないrのように
[00:59.74]降りAく雨
[01:02.68]界を遮るから
[01:05.38]もう何もえない
[01:08.25]それでも今Mむなら
[01:11.38]鼓婴蛑工幛
[01:14.02]紊皮群簸伽辛激い坤恧
[01:16.94]を断つ光
[01:19.47]その意味を知ろう
[01:23.00]
[01:32.25]浃铯椁胜と铡─ある椁
[01:37.86]どれだけの咨がいるだろう
[01:43.67]流れた全てみzむように
[01:49.30]また雨が降り出した
[01:54.90]悔やみきれない^去のように
[01:57.98]乾かない雨
[02:00.70]この腕を叩くから
[02:03.65]何も握れない
[02:06.49]それでもまだ光こそ
[02:09.46]正しいと言うなら
[02:12.22]目を逸らすことになる
[02:15.22]例えばlかをつけたとて
[02:21.08]
[02:34.58]いつまでもAくLい雨
[02:40.00]容赦oく幛Zう
[02:45.08]なすがままのこの心
[02:49.16]冷え切ってく
[02:53.44]胸の奥でQる音が
[02:56.60]こえるのなら
[02:59.30]理由なんて
[03:00.55]それ以外ありえはしないだろ
[03:04.45]
[03:05.02]止められないrのように
[03:08.02]降りAく雨
[03:10.87]界を遮るから
[03:13.74]もう何もえない
[03:16.66]それでも
[03:17.58]なおMむしかないというなら
[03:22.38]答えは必要oい
[03:25.45]Kわったそのr残った何かが
[03:30.59]真gでいい