[ti:ヒカリ断ツ雨 (《活击 刀剑乱舞》TV动画片头曲)]
[ar:斉藤壮馬 (さいとう そうま)]
[al:夜明けはまだ/ヒカリ断ツ雨]
[by:]
[offset:0]
[00:01.11]ヒカリ断ツ雨 - 斉藤壮馬 (さいとう そうま)
[00:05.07]词：hotaru
[00:05.55]曲：yamazo
[00:06.56]编曲：yamazo
[00:09.16]
[00:10.08]誰のせいでもないことなら
[00:15.67]誰が負うべきなのだろう
[00:21.43]抗い続ける先には
[00:27.28]どれだけの現実があるか
[00:33.26]刻む秒針追いかけるほどに
[00:38.91]置き去りにされてゆく
[00:44.87]まだ息の絶えない悲しみさえ
[00:50.86]この雨が消してゆく
[00:56.75]止められない時のように
[00:59.74]降り続く雨
[01:02.68]視界を遮るから
[01:05.38]もう何も見えない
[01:08.25]それでも今進むなら
[01:11.38]鼓動を止めて
[01:14.02]偽善と呼べば良いだろう
[01:16.94]雲を断つ光
[01:19.47]その意味を知ろう
[01:23.00]
[01:32.25]変わらない日々がある為に
[01:37.86]どれだけの犠牲がいるだろう
[01:43.67]流れた全て飲み込むように
[01:49.30]また雨が降り出した
[01:54.90]悔やみきれない過去のように
[01:57.98]乾かない雨
[02:00.70]この腕を叩くから
[02:03.65]何も握れない
[02:06.49]それでもまだ光こそ
[02:09.46]正しいと言うなら
[02:12.22]目を逸らすことになる
[02:15.22]例えば誰かを傷つけたとて
[02:21.08]
[02:34.58]いつまでも続く長い雨
[02:40.00]容赦無く熱を奪う
[02:45.08]なすがままのこの心
[02:49.16]冷え切ってく
[02:53.44]胸の奥で鳴る音が
[02:56.60]聞こえるのなら
[02:59.30]理由なんて
[03:00.55]それ以外ありえはしないだろ
[03:04.45]
[03:05.02]止められない時のように
[03:08.02]降り続く雨
[03:10.87]視界を遮るから
[03:13.74]もう何も見えない
[03:16.66]それでも
[03:17.58]なお進むしかないというなら
[03:22.38]答えは必要無い
[03:25.45]終わったその時残った何かが
[03:30.59]真実でいい