<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="产粮一直使我精神富足，我是不会停止的。 但请原谅阿暖产粮前，些许的胡言乱语。 其实此刻语言有些混乱。 家旁边就是医院，耳边又相继传来两辆救护车的呼啸声。 小区里的电梯里开始溢出消毒水的味道。 新闻上沸腾的蜡烛烧疼了我的胸膛。 而父亲的输液从今天开始还不得不继续。 内科住院病房后面那座已经严封死守了的感染科大楼里是否确诊了新的案例也没有报道，我仍然无从知晓。 或许前些年还不能真正理解加藤树莉为什么能">
<meta property="og:type" content="article">
<meta property="og:title" content="写作相关13">
<meta property="og:url" content="http://dwarm.top/2020/01/27/2020-01-27-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B313-21/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="产粮一直使我精神富足，我是不会停止的。 但请原谅阿暖产粮前，些许的胡言乱语。 其实此刻语言有些混乱。 家旁边就是医院，耳边又相继传来两辆救护车的呼啸声。 小区里的电梯里开始溢出消毒水的味道。 新闻上沸腾的蜡烛烧疼了我的胸膛。 而父亲的输液从今天开始还不得不继续。 内科住院病房后面那座已经严封死守了的感染科大楼里是否确诊了新的案例也没有报道，我仍然无从知晓。 或许前些年还不能真正理解加藤树莉为什么能">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2020-01-27T04:11:13.000Z">
<meta property="article:modified_time" content="2020-07-16T12:47:20.315Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="小暖的碎碎语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2020/01/27/2020-01-27-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B313-21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>写作相关13 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>خريطة الموقع</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2020/01/27/2020-01-27-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B313-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写作相关13
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2020-01-27 12:11:13" itemprop="dateCreated datePublished" datetime="2020-01-27T12:11:13+08:00">2020-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-07-16 20:47:20" itemprop="dateModified" datetime="2020-07-16T20:47:20+08:00">2020-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="عدد الحروف في المقال">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">عدد الحروف في المقال: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="زمن القراءة">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">زمن القراءة &asymp;</span>
              <span>2 دقائق.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>产粮一直使我精神富足，我是不会停止的。</p>
<p>但请原谅阿暖产粮前，些许的胡言乱语。</p>
<p>其实此刻语言有些混乱。</p>
<p>家旁边就是医院，耳边又相继传来两辆救护车的呼啸声。</p>
<p>小区里的电梯里开始溢出消毒水的味道。</p>
<p>新闻上沸腾的蜡烛烧疼了我的胸膛。</p>
<p>而父亲的输液从今天开始还不得不继续。</p>
<p>内科住院病房后面那座已经严封死守了的感染科大楼里是否确诊了新的案例也没有报道，我仍然无从知晓。</p>
<p>或许前些年还不能真正理解加藤树莉为什么能露出让人心碎的微笑，说着再也不想失去任何人了。</p>
<p>如今我如鲠在喉，却也只能说天凉好个秋。 </p>
<p>现在他已经吃饱睡着了，肌肉的按摩也可以稍微停止，我怀里​​​捧着75%的酒精和口罩袋边码着字边抬头望着新一轮的点滴是否结束。</p>
<p>这样的日子不知还有多久。</p>
<p>但生活无论多艰难，我都要微笑着扛起来。</p>
<p>我始终执着地相信一切、一切都会好起来的。</p>
<p>瞧，我以前只能吃一个包子的，现在一吃就吃了两个。</p>
<h2 id="我多棒。"><a href="#我多棒。" class="headerlink" title="我多棒。"></a>我多棒。</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 抱抱！！！真的，现在所有的医院都不能说安全，必须保护好自己。我们措施到位，不直接接触别人，一定也会没事的，是的，接下来的浓雾一定会散去，露出晴天的笑脸！  <em>[2020-01-27 16:18:35]</em></p>
</blockquote>
<p><strong>Len：</strong> 我爸爸也是从初一到今天还在输液，去医院之前也是反复叮嘱他戴好口罩，反正，一切都会好的，就像接下来都会是晴天。  <em>[2020-01-27 15:19:51]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 谢谢！阿九也是，一定要好好的！！  <em>[2020-01-27 14:20:16]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 呜呜抱抱！将一切转化为保护自己的动力！  <em>[2020-01-27 14:19:06]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 呜呜呜呜谢谢井原呜呜呜呜！一定会的！！  <em>[2020-01-27 14:15:31]</em></p>
<blockquote>
</blockquote>
<p><strong>北辰零夜：</strong> 要好好保护好自己呀，一切都会好的  <em>[2020-01-27 14:02:12]</em></p>
<blockquote>
</blockquote>
<p><strong>H₂SO₄浓度40%：</strong> 冷静冷静，没事的，这个安全距离是1.5m  <em>[2020-01-27 14:01:22]</em></p>
<blockquote>
</blockquote>
<p><strong>少寒：</strong> 嗯！都会过去的！（抱住阿暖）  <em>[2020-01-27 14:00:00]</em></p>
<blockquote>
</blockquote>
<p><strong>易为🌠：</strong> 抱抱阿暖…！一切都会向好的方向发展的！  <em>[2020-01-27 13:58:02]</em></p>
<blockquote>
</blockquote>
<p><strong>井原吸鹤：</strong> 加油！都会好起来的❤️❤️❤️  <em>[2020-01-27 13:54:04]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 么么！我……但是竟然没有单人病房，只有双人的，坑啊……我甚至想把中间隔离窗帘全拉上，酒精喷满整个屋（冷静冷静x  <em>[2020-01-27 13:25:31]</em></p>
<blockquote>
</blockquote>
<p><strong>H₂SO₄浓度40%：</strong> 么么，不是什么很严重的大病就好，总会过去的，出门戴好口罩，与生人距离保持1.5m就行<em>(:з)∠)</em>  <em>[2020-01-27 13:08:34]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 我没办法，老爸太难受了不输液不行，还得跑医院里边来，只能说一边在瑟瑟发抖一边对病房喷着酒精强行镇定（），你们在家的也要好好保护自己5555都要好好的！  <em>[2020-01-27 13:06:53]</em></p>
<blockquote>
</blockquote>
<p><strong>少寒：</strong> 对这样比较保险！不要出门家里蹲应该会好很多1551  <em>[2020-01-27 12:59:18]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 谢谢安藤美少女！！无论如何都要守护好自己的家人！  <em>[2020-01-27 12:40:59]</em></p>
<blockquote>
</blockquote>
<p><strong>Arent：</strong> 阿暖加油！！一切都会好起来的！  <em>[2020-01-27 12:36:28]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 谢谢！一定会的！身处不知道是不是风暴中心的地带，我随身带着酒精把自己喷个遍……  <em>[2020-01-27 12:27:48]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> <em>食道的病，其他就还好，就是很折腾人，吃不下饭难受什么的，不得不出来输液</em>(:з」∠)_……现在我家这边zf终于也重视起来了，我闻到小区里浓重的消毒水味简直感动的要哭，我觉得zf的高强度和自我的高意识都要好好注意，哎……造谣，要是能把人心惶惶都能转变成爱卫生干净的动力就好了。  <em>[2020-01-27 12:25:41]</em></p>
<blockquote>
</blockquote>
<p><strong>少寒：</strong> 坚持住！一定要保护好自己，家人会没事的！  <em>[2020-01-27 12:20:08]</em></p>
<blockquote>
</blockquote>
<p><strong>H₂SO₄浓度40%：</strong> 么么，一切都会好的，这回肺炎也不是那么严重，只是赶上春节这个倒霉的时间段扩散有点快，中央太重视手段有点高强度，外加有一批人造谣传谣搞的人心惶惶。伯父什么病啊，严重吗<em>(:з)∠)</em>  <em>[2020-01-27 12:19:41]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 抱抱姜姜老师！！！会的，我相信认真做好防护，认认真真保护自己和家人，一切都会好起来的！  <em>[2020-01-27 12:19:24]</em></p>
<blockquote>
</blockquote>
<p><strong>横姜：</strong> 阿暖坚持住，坚持就是胜利！  <em>[2020-01-27 12:18:01]</em></p>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/" rel="tag"># 小暖的碎碎语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/25/2020-01-25-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B312-22/" rel="prev" title="写作相关12">
      <i class="fa fa-chevron-left"></i> 写作相关12
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/30/2020-01-30-%E9%B9%A420%20%E6%96%B0%E5%B9%B4%E8%AF%AD%E9%9F%B3%E6%89%A9%E5%86%99%E4%B8%8E130%E5%88%80%E8%B4%A6%E6%97%A5%E5%BF%AB%E4%B9%90-20/" rel="next" title="鹤20 新年语音扩写与130刀账日快乐">
      鹤20 新年语音扩写与130刀账日快乐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我多棒。"><span class="nav-number">1.</span> <span class="nav-text">我多棒。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="مُجمل عدد الحروف">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="مُجمل زمن القراءة">2:56</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
