<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="超级短骗……应该 其实就是一个快冻傻了的人的啰嗦废语 是今日份的蓝白色科技和绿褐色和风的本丸 虽然婶是研究狂人 不过鹤本身也是一个超级好奇宝宝的吧 其实……应该两个人的电波会十分对接吧  那么 有请 bgm - 横山克《好きでした。》  http:&#x2F;&#x2F;music.163.com&#x2F;song&#x2F;493735026&#x2F;?userid&#x3D;264477003 —————————————————— 「鹤……为什么你">
<meta property="og:type" content="article">
<meta property="og:title" content="鹤_脑洞5_关于怎么把凉鹤变热这件事">
<meta property="og:url" content="http://dwarm.top/2018/12/17/2018-12-17-%E9%B9%A4_%E8%84%91%E6%B4%9E5_%E5%85%B3%E4%BA%8E%E6%80%8E%E4%B9%88%E6%8A%8A%E5%87%89%E9%B9%A4%E5%8F%98%E7%83%AD%E8%BF%99%E4%BB%B6%E4%BA%8B-93/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="超级短骗……应该 其实就是一个快冻傻了的人的啰嗦废语 是今日份的蓝白色科技和绿褐色和风的本丸 虽然婶是研究狂人 不过鹤本身也是一个超级好奇宝宝的吧 其实……应该两个人的电波会十分对接吧  那么 有请 bgm - 横山克《好きでした。》  http:&#x2F;&#x2F;music.163.com&#x2F;song&#x2F;493735026&#x2F;?userid&#x3D;264477003 —————————————————— 「鹤……为什么你">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2018-12-16T20:29:00.000Z">
<meta property="article:modified_time" content="2020-07-17T11:02:45.979Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="鹤丸国永">
<meta property="article:tag" content="鹤丸">
<meta property="article:tag" content="鹤婶">
<meta property="article:tag" content="我的科幻本丸">
<meta property="article:tag" content="刀剑乱舞乙女向">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2018/12/17/2018-12-17-%E9%B9%A4_%E8%84%91%E6%B4%9E5_%E5%85%B3%E4%BA%8E%E6%80%8E%E4%B9%88%E6%8A%8A%E5%87%89%E9%B9%A4%E5%8F%98%E7%83%AD%E8%BF%99%E4%BB%B6%E4%BA%8B-93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>鹤_脑洞5_关于怎么把凉鹤变热这件事 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>خريطة الموقع</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2018/12/17/2018-12-17-%E9%B9%A4_%E8%84%91%E6%B4%9E5_%E5%85%B3%E4%BA%8E%E6%80%8E%E4%B9%88%E6%8A%8A%E5%87%89%E9%B9%A4%E5%8F%98%E7%83%AD%E8%BF%99%E4%BB%B6%E4%BA%8B-93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鹤_脑洞5_关于怎么把凉鹤变热这件事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2018-12-17 04:29:00" itemprop="dateCreated datePublished" datetime="2018-12-17T04:29:00+08:00">2018-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-07-17 19:02:45" itemprop="dateModified" datetime="2020-07-17T19:02:45+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【鹤丸国永】短篇合集</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="عدد الحروف في المقال">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">عدد الحروف في المقال: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="زمن القراءة">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">زمن القراءة &asymp;</span>
              <span>3 دقائق.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>超级短骗……应该</p>
<p>其实就是一个快冻傻了的人的啰嗦废语</p>
<p>是今日份的蓝白色科技和绿褐色和风的本丸</p>
<p>虽然婶是研究狂人</p>
<p>不过鹤本身也是一个超级好奇宝宝的吧</p>
<p>其实……应该两个人的电波会十分对接吧</p>
<p> 那么 有请 bgm - 横山克《好きでした。》</p>
<p> <a href="http://music.163.com/song/493735026/?userid=264477003" target="_blank" rel="noopener">http://music.163.com/song/493735026/?userid=264477003</a></p>
<p>——————————————————</p>
<p>「鹤……为什么你会是冰凉凉的，一点都不热呢。」</p>
<p>趴在榻榻米上温暖的电热毯，披着装有加热芯的白绒绒棉被的女孩子一脸生无可恋地扯着自家近侍雪白雪白的衣角，像猫科动物团毛线一样，把柔软的布料层层叠叠折起来，又『哗』地一下散开，如此循环往复，乐此不疲。</p>
<p>而此时背坐在她旁边一直以超音速低光速在悬浮键盘上训练着自己打字速度的鹤丸国永同学咳嗽了一声转过身来，扶了一扶自己并不存在的眼镜，又抚了一抚自家小姑娘毛绒绒的头顶，却忽地将快露出她半截身子的凌乱的被子迅速往上拽，直到盖住了她的整个头顶。</p>
<p>让女生不得已停下了自己手中的动作，两只苍白的手拈扯起被沿，眨着一双乌黑的眼睛，无辜又责怪地看向他。</p>
<p>「……坏鹤——」</p>
<p>「现在的你，还是乖乖躺着比较好，」鹤一脸严肃地将目光投回全息屏幕，修长皓白的手指飘飘忽忽地又要开始点触半透明的晶白色键盘，「要不然，我这只冰凉凉的鹤就——」，他瞬间转身横眉瞪眼双手炸开，作出一副怪兽吃人的姿势，「钻进你的被子，把你冻成冰块，然后吃掉你——啊呜——」</p>
<p>「唔……」她将脑袋埋进了被团里，「……噗……」，整个被团开始剧烈地颤抖，「噗哈哈哈哈哈哈……鹤、鹤是小孩子吗，是我错了哈哈哈……我不应该给你看那么多哥斯拉影片的哈哈哈哈哈……」</p>
<p>「喂，」白色的少年径直推开了一旁同样悬浮的半透明办公桌，随后桌子自己默默地移动紧贴到了墙边，「我们平安时代的妖怪，也有是这么吃人的哦。才不是只有你们时代的电影里才出现的啦。」</p>
<p>他戳戳她裹着的仍然一抖一抖的被团：「喂喂，快出来啦，会憋死在里面的。」</p>
<p>抖动的被团停顿了几秒，钻出了一个抖动的人。</p>
<p>只见那个一向面色苍白的女孩子笑的脸颊赧红，像是方将熟了的桃子，白皙里微微透着温暖的粉。</p>
<p>『……好可爱好想咬一口……』</p>
<p>鹤半捂住了自己的脸，目光开始闪躲。</p>
<p>然而看着女生脸上并非是普通笑容带有的、已经过于红扑扑的脸颊，他又叹了口气。</p>
<p>「谁让是我又害你发烧的嘛」他挠挠自己的脸颊，轻柔把女孩子按躺下，被子盖好，「……所以我必须负责看住你，让你休息好……好啦不跟你闹了，你今天的工作我还没帮你解决掉啦。」</p>
<p>女孩子乖乖地让他把自己安置躺下，从被团里露出来的黑葡萄一样晶亮晶亮的眼睛看着他起身，拿着药研给的药方笨拙地称量好要求剂量的中药，手忙脚乱地拿着操作说明书把它们放入加热器里，摁定开始按钮，定好时间。</p>
<p>加热器里的水与药材在电子音与机械声的碰撞中开始寸寸地相融。</p>
<p>她全程一言不发，她知道这个白发少年模样却出生自平安时代的神祗，正在以他自己的方式，努力地，一点点地，接受着她所带来的一切迥异的文化与超前的科技的思维。</p>
<p>吁了一口长气后回到她身旁，他继续背向着她敲起了键盘。</p>
<p>说真实的，鹤接触这些东西并未很久。</p>
<p>但正因为能在这样短暂的时间里达到这种熟悉的程度。</p>
<p>才能让人发现。</p>
<p>他原来肯为了你这般努力。</p>
<p>奋手疾敲的鹤十分专注。</p>
<p>可是就在一瞬间，他后背的中央部位感受到了一股不寻常的过高热度。</p>
<p>他瘦削的腰也被谁轻轻松松地环住。</p>
<p>他此次当真是有了免疫，脸红不过三秒，头疼地就要转身教训一下这个又开始扔下被子乱跑的病人。</p>
<p>「呐……鹤。」</p>
<p>女孩子轻轻柔柔的嗓音在他的后背上响起，贴近脊骨的骨传导加成和她呼出的比平常还要高热的热气让他整个上半身突然被酥麻的不能动弹。</p>
<p>「……怎、怎么了突然……」他很没出息地放弃了挣扎。</p>
<p>女生一向无甚起伏的音调，今日不知怎地，带了些莫可名状的罂粟味。</p>
<p>……与魅惑感。  </p>
<p>「如果是鹤的话，冻掉我，吃掉我，也不是不可以的。」  </p>
<p>『今天没有彩蛋。』</p>
<p>『笑。』  </p>
<p>『那是不可能的。』  </p>
<p>「今天也要锻刀吗……」女孩子打了个哈欠，慢吞吞地推开了锻刀室的门。</p>
<p>却发现自家近侍早已经蹲在了那个传统的锻造炉前，并且试图将自己的本体靠近烧的正旺的火炉。</p>
<p>女孩一个激灵瞬间完全清醒，一个箭步上前拽住了他和他的本体。</p>
<p>「鹤——！停下来鹤！你有什么想不开的，咱们有话好好说！」</p>
<p>只见那只鹤一脸无辜地眨巴着琥珀色的大眼睛，十分顺从地被女孩子拉了回来，和她一起坐到了远离锻刀炉的角落。</p>
<p>「我只是在想——我人的体温总是那么凉，总是暖和不起来，是不是因为我的本体是铁做的。」</p>
<p>他用手再次触碰了一下他自己的刀，感受到的温度比他的人要冰冷的很多。</p>
<p>「也就是，如果用火把我的本体加热了的话，我也会变暖和吧。」</p>
<p>「没事的，鹤就算一直是冰凉的，我也照样喜欢的。」女孩子颤抖地从后面锢住了他，「而且我现在还没有分析好你们的身体构造情况……所以……你还不要冒这种险……我很害怕的啊。」</p>
<p>「可是。」</p>
<p>鹤丸国永放下本体，拉开她的手转过身来，把她复又揽入了自己怀里。</p>
<p>「我想在冬天也能给你暖手，而不是每次抱你都会像这样把你冻一个哆嗦。」</p>
<p>他松开她，然后额头轻轻抵上了她的。</p>
<p>金色的琥珀石跳动起火光。</p>
<p>「虽然你每次都尽量忍住不表现，可是我还是很伤脑筋啊……」</p>
<p>「鹤……」</p>
<p>「呐。像『寒冷的冬天男生主动握住了女生的手给予她心灵和身体的双重温暖』这种美好浪漫的情节，就不可能发生在我身上了，我很伤脑筋啊……」</p>
<p>「噗嗤——原来鹤你又偷偷看少女漫画了。」</p>
<p>女孩子终于笑了出来。</p>
<p>黜黑的浓墨里也映起了明媚的火光。</p>
<p>「别看我这样，我还是有很努力地学习怎么好好地做一个有男子气概的男朋友的嘛。」</p>
<p>「其实……我都没看过几本啦……目前所知的少女漫画都是乱给我讲的。」</p>
<p>「没事，我看就好了。」</p>
<p>两个人贴的很近并且持续维持着额头对额头的姿势的后果是，彼此在呼吸或说话时，气息都会直接吹到对方脸上。</p>
<p>女孩子望着对方明亮如火光一般的眼瞳，还有总感受到的脸上不知是不是鹤故意呼吸出来的一阵阵强烈又温暖的气息。</p>
<p>她兀地感觉有些目眩。撑着地要起身。</p>
<p>「我……果然还是去重新分析一下——」</p>
<p>「嘘，」鹤忽然拉住了她的手把她按在原地，「别动。」</p>
<p>「嗯？」</p>
<p>「我现在想到一个方法，说不定很管用。」</p>
<p>女孩子的眼睛瞬间晶亮。</p>
<p>「什么办法？」</p>
<p>鹤轻轻抬起她的下巴，脸又向下更靠近了一些，温热的呼吸又吹拂到她面容上。</p>
<p>「你想试试吗？」</p>
<p>「想。所以是什么办法？」女孩认真地看着他闪动着的明亮的眼睛，试图想从里面找出答案。  </p>
<p>这时少年似乎终于找准了角度。</p>
<p>他的唇精准无误地覆了下来。  </p>
<p>不同于女生因惊讶而放大的瞳孔，他阖上了眼睛，莹白如雪的眼睫毛还在微微的颤抖。</p>
<p>是个蜻蜓点水的吻。</p>
<p>可是如他这般自上至下雪白雪白地吻下来，就好像天使给予的祝福一样。</p>
<p>心跳如鼓。</p>
<p>女孩子生平第一次知道什么叫做心脏要跳出嗓子眼。</p>
<p>直到他轻轻地睁开眼睛，放开她的下巴，她都一直目不转睛地看着他。</p>
<p>——她惯常以这样的姿态来遮掩自己的紧张。</p>
<p>然而鹤的脸被她这样直直地盯着，他的耳根又以肉眼可见的速度红了起来。</p>
<p>「干、干嘛这样看着我……你说了想试这个方法的，可不许反悔喔——」</p>
<p>他有点羞愤地扭头，又想到什么似的认真地扭了回来。</p>
<p>「这个方法，真的很灵的。」</p>
<p>他抓起她的手放到了自己胸口。</p>
<p>「你看，这里，因为你的缘故，一点一点开始热了起来。」</p>
<p>「以这里为源头，整个身体都比原来变得更加温暖。」</p>
<p>他意料之内地看着女孩开始在他心口处探究来研究去的目光和手，又将手撑在了女孩后面的墙上。  </p>
<p>「看来上一次的效果不够，再来一次吧。」  </p>
<p>————————————————</p>
<p>能写出来这个first kiss</p>
<p>绝对又依赖于今天的bgm</p>
<p>欢快里带着希望</p>
<p>明媚里又带着蜜糖</p>
<p>这个鹤会一点一点慢慢慢慢地开窍</p>
<p>现在的节奏是真·慢热·细水长流型的</p>
<h2 id="嘛-不过最后会开到什么程度就不知道了-危险发言"><a href="#嘛-不过最后会开到什么程度就不知道了-危险发言" class="headerlink" title="嘛 不过最后会开到什么程度就不知道了(危险发言"></a>嘛 不过最后会开到什么程度就不知道了(危险发言</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 诶 谢谢！谢谢阿胜胜！害羞〃∀〃！请接收甜蜜光波！  <em>[2020-03-19 22:12:44]</em></p>
</blockquote>
<p><strong>喧嚣与不胜：</strong> 超棒！！！苏甜极致！！！ (<em>≧▽≦)  *[2020-03-19 21:10:29]</em></p>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" rel="tag"># 鹤丸国永</a>
              <a href="/tags/%E9%B9%A4%E4%B8%B8/" rel="tag"># 鹤丸</a>
              <a href="/tags/%E9%B9%A4%E5%A9%B6/" rel="tag"># 鹤婶</a>
              <a href="/tags/%E6%88%91%E7%9A%84%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8/" rel="tag"># 我的科幻本丸</a>
              <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/" rel="tag"># 刀剑乱舞乙女向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/16/2018-12-16-%E9%B9%A4%E6%9D%82%E8%B0%884_%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E7%A7%91%E5%B9%BB%E6%9C%AC%E4%B8%B8%E8%AE%BE%E5%AE%9A-94/" rel="prev" title="鹤杂谈4_关于这个科幻本丸设定">
      <i class="fa fa-chevron-left"></i> 鹤杂谈4_关于这个科幻本丸设定
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/29/2018-12-29-%E6%95%B0%E7%A0%81_6%20R.I.P.-92/" rel="next" title="数码_6 R.I.P.">
      数码_6 R.I.P. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#嘛-不过最后会开到什么程度就不知道了-危险发言"><span class="nav-number">1.</span> <span class="nav-text">嘛 不过最后会开到什么程度就不知道了(危险发言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="مُجمل عدد الحروف">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="مُجمل زمن القراءة">2:56</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
