<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="光明正大爬墙帅哥高中生（等等）。 ……其实很喜欢自己写过的药婶那一对清影横斜，虽然只有一篇文（捂脸）。 但是整篇文浑身上下透露出一种清甜的梨香味（什么鬼形容）。 还有很喜欢这个企划。 尤其是能光明正大做妖怪的感觉更喜欢。 ———————————————————————— 【那个对枯干老木说美的少年】 企划：刀剑乱舞妖町轶闻企划 目录： 1旧事与相遇 2入住与冲突 其他设定： 药与婶关系设定 木灵阿">
<meta property="og:type" content="article">
<meta property="og:title" content="【刀剑乱舞妖町轶闻企划】目录与人设">
<meta property="og:url" content="http://dwarm.top/2019/12/27/2019-12-27-%E3%80%90%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92%E3%80%91%E7%9B%AE%E5%BD%95%E4%B8%8E%E4%BA%BA%E8%AE%BE-49/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="光明正大爬墙帅哥高中生（等等）。 ……其实很喜欢自己写过的药婶那一对清影横斜，虽然只有一篇文（捂脸）。 但是整篇文浑身上下透露出一种清甜的梨香味（什么鬼形容）。 还有很喜欢这个企划。 尤其是能光明正大做妖怪的感觉更喜欢。 ———————————————————————— 【那个对枯干老木说美的少年】 企划：刀剑乱舞妖町轶闻企划 目录： 1旧事与相遇 2入住与冲突 其他设定： 药与婶关系设定 木灵阿">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2019-12-27T02:53:21.000Z">
<meta property="article:modified_time" content="2020-07-17T10:54:07.958Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="阿梨">
<meta property="article:tag" content="药梨">
<meta property="article:tag" content="刀剑乱舞妖町轶闻企划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2019/12/27/2019-12-27-%E3%80%90%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92%E3%80%91%E7%9B%AE%E5%BD%95%E4%B8%8E%E4%BA%BA%E8%AE%BE-49/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>【刀剑乱舞妖町轶闻企划】目录与人设 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2019/12/27/2019-12-27-%E3%80%90%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92%E3%80%91%E7%9B%AE%E5%BD%95%E4%B8%8E%E4%BA%BA%E8%AE%BE-49/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【刀剑乱舞妖町轶闻企划】目录与人设
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-27 10:53:21" itemprop="dateCreated datePublished" datetime="2019-12-27T10:53:21+08:00">2019-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-17 18:54:07" itemprop="dateModified" datetime="2020-07-17T18:54:07+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E3%80%91%E8%8D%AF%E7%A0%94%E9%98%BF%E6%A2%A8/" itemprop="url" rel="index"><span itemprop="name">【妖町轶闻】药研阿梨</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>光明正大爬墙帅哥高中生（等等）。</p>
<p>……其实很喜欢自己写过的药婶那一对<a href="https://cnhxx.lofter.com/post/1df83f0c_1c6ce4097" target="_blank" rel="noopener">清影横斜</a>，虽然只有一篇文（捂脸）。</p>
<p>但是整篇文浑身上下透露出一种清甜的梨香味（什么鬼形容）。</p>
<p>还有很喜欢这个企划。</p>
<p>尤其是能光明正大<span style="text-decoration:line-through;">做妖怪</span>的感觉更喜欢。</p>
<p>————————————————————————</p>
<p>【那个对枯干老木说美的少年】</p>
<p>企划：<a href="http://www.lofter.com/tag/刀剑乱舞妖町轶闻企划?act=qbdashboardside_20121217_01" target="_blank" rel="noopener">刀剑乱舞妖町轶闻企划</a></p>
<p>目录：</p>
<p>1<a href="https://cnhxx.lofter.com/post/1df83f0c_1c7502a13" target="_blank" rel="noopener">旧事与相遇</a></p>
<p>2<a href="https://cnhxx.lofter.com/post/1df83f0c_1c760cc32" target="_blank" rel="noopener">入住与冲突</a></p>
<p>其他设定：</p>
<p><a href="https://cnhxx.lofter.com/post/1df83f0c_1c7487207" target="_blank" rel="noopener">药与婶关系设定</a></p>
<p><a href="https://cnhxx.lofter.com/post/1df83f0c_1c7510b2d" target="_blank" rel="noopener">木灵阿梨人物设定集</a></p>
<p>番外小甜饼：</p>
<p><a href="https://cnhxx.lofter.com/post/1df83f0c_1c8027a70" target="_blank" rel="noopener">【木灵阿梨番外一】夜凉叶暖</a>  </p>
<p><a href="https://cnhxx.lofter.com/post/1df83f0c_1c80aa61f" target="_blank" rel="noopener">【木灵阿梨番外二】捕梦网 - 阿胜笔</a></p>
<p><a href="https://cnhxx.lofter.com/post/1df83f0c_1c867140e" target="_blank" rel="noopener">【木灵阿梨番外三】All for you</a></p>
<p>————————————————————————</p>
<p>以下基本人物设定。</p>
<p>【刀男：药研】</p>
<p>身高大约175，但由于身材纤细修长而较轻。</p>
<p>行动爽朗的高中生。目前正在以医科大学为目标而不断努力学习中，对生物化学物理等科学实验也相当感兴趣。与家里人关系很好，总是接到各种亲属询问养生或购药常识的电话，并相当负责任地回答与解释，似乎是因为曾经研制出的药剂爆炸而主动搬离的家。在考察过八重坂的房屋质量后甚感满意，购了一间最牢固的屋子，并亲自安装了诸多保护装置以防一些意料之内的事情发生。</p>
<p>虽然是紧张备考的高中生，但似乎理论知识已经足够，涉及专业部分时条理清晰，引经据典，十分可靠。大部分时间都不在学习，有时会神神秘秘地出门，有时会窝在电脑前打开一些“奇奇怪怪的方盒子”（阿梨语）。</p>
<p>对阿梨的诸多痴汉行为，从最初的无奈已经变成习惯，甚至开始暗地里学习树木的相关保养知识。</p>
<p>【婶：山下梨】</p>
<p>身高约165，完全是觉得这样药研一低头就能看见自己而捏出的，自己也不知道为什么。  </p>
<p>本体是千年老梨树。因年岁较老与树木常年高大繁茂被当地人所尊敬多年，由而诞生出的木灵。个性十分懒散淡定，虽偶尔也会帮附近的小妖怪解决一些麻烦，但最喜欢的事情就是窝在自己本体里睡觉与发呆。由于诞生时间太过久远已经几乎完全忘记自己的来历，在被问起名字时，就随口将自己的地理位置与本体名报了出来。</p>
<p>曾经在某天午后睡醒时，亲眼看到药研将被射伤倒在自己脚下的小动物治好的全过程，以及他免费为村里穷人义诊的诸多行为，对帅气的高中生产生了极大的兴趣。入住该住宅区完全是因为药研。让小弟们将自己的果实换了钱后，跟随着药研住到了他对面。</p>
<h2 id="由于常年睡觉与在村子郊外发呆，已经严重与现代社会脱节，认识药研后更是觉得自己打开了新世界的大门。表面上是带领着一群植物系员工开着水果店的老板，其实就是个整天摹写《药研观察日记》的痴汉女。"><a href="#由于常年睡觉与在村子郊外发呆，已经严重与现代社会脱节，认识药研后更是觉得自己打开了新世界的大门。表面上是带领着一群植物系员工开着水果店的老板，其实就是个整天摹写《药研观察日记》的痴汉女。" class="headerlink" title="由于常年睡觉与在村子郊外发呆，已经严重与现代社会脱节，认识药研后更是觉得自己打开了新世界的大门。表面上是带领着一群植物系员工开着水果店的老板，其实就是个整天摹写《药研观察日记》的痴汉女。"></a>由于常年睡觉与在村子郊外发呆，已经严重与现代社会脱节，认识药研后更是觉得自己打开了新世界的大门。表面上是带领着一群植物系员工开着水果店的老板，其实就是个整天摹写《药研观察日记》的痴汉女。</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 期待阿雪家的甜点！ (ง •̀o•́)ง  <em>[2019-12-27 12:25:50]</em></p>
</blockquote>
<p><strong>有只黑喵叫莲子喵：</strong> 期待阿梨前辈的故事☆  <em>[2019-12-27 11:50:17]</em></p>
<blockquote>
</blockquote>
<p><strong>梨梨一只：</strong> 赶来围观！！！  <em>[2019-12-27 11:40:13]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 蟹蟹美丽的小桃花( •̆ ᵕ •̆ )◞♡  <em>[2019-12-27 11:25:26]</em></p>
<blockquote>
</blockquote>
<p><strong>有只黑喵叫莲子喵：</strong> 期待嗷  <em>[2019-12-27 11:23:59]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> hhhh还是高中生&middot;实验狂人&middot;学霸药研  <em>[2019-12-27 11:15:11]</em></p>
<blockquote>
</blockquote>
<p><strong>易为🌠：</strong> 高中生药研也太好了，药推速来  <em>[2019-12-27 11:10:53]</em></p>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%BF%E6%A2%A8/" rel="tag"># 阿梨</a>
              <a href="/tags/%E8%8D%AF%E6%A2%A8/" rel="tag"># 药梨</a>
              <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E5%A6%96%E7%94%BA%E8%BD%B6%E9%97%BB%E4%BC%81%E5%88%92/" rel="tag"># 刀剑乱舞妖町轶闻企划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/25/2019-12-25-%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A82%20%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95-50/" rel="prev" title="鹤丸浏览器2 版本更新记录">
      <i class="fa fa-chevron-left"></i> 鹤丸浏览器2 版本更新记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/28/2019-12-28-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B37%20%E7%BC%96%E8%BE%91%E5%99%A8-48/" rel="next" title="写作相关7 编辑器">
      写作相关7 编辑器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#由于常年睡觉与在村子郊外发呆，已经严重与现代社会脱节，认识药研后更是觉得自己打开了新世界的大门。表面上是带领着一群植物系员工开着水果店的老板，其实就是个整天摹写《药研观察日记》的痴汉女。"><span class="nav-number">1.</span> <span class="nav-text">由于常年睡觉与在村子郊外发呆，已经严重与现代社会脱节，认识药研后更是觉得自己打开了新世界的大门。表面上是带领着一群植物系员工开着水果店的老板，其实就是个整天摹写《药研观察日记》的痴汉女。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:56</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
