<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文中人物称呼与翻译问题： 八神光，本文中为了与光子郎区分&#x2F;以及童年台配习惯，特将昵称直接改成嘉儿。另备注，光子郎坚持一直加敬语叫嘉儿桑。 泉光子郎，八神光也会加敬语叫光子郎君。 至于八神太一，没有任何敬语的来往（笑）🙊。 人物性格设定： 【八神光】【人物性格主要来源于01与tri与作者OOC】****： 18岁，光明徽章持有者，恒常性的专用代理者，是数码世界里极其重要的存在，甚至可能达到数码世界">
<meta property="og:type" content="article">
<meta property="og:title" content="《Odaiba 20th Memorial 风起 两光隐一》#2(伪)人物设定集">
<meta property="og:url" content="http://dwarm.top/2019/08/02/2019-08-02-%E3%80%8AOdaiba%2020th%20Memorial%20%E9%A3%8E%E8%B5%B7%20%E4%B8%A4%E5%85%89%E9%9A%90%E4%B8%80%E3%80%8B#2(%E4%BC%AA)%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A%E9%9B%86-89/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="文中人物称呼与翻译问题： 八神光，本文中为了与光子郎区分&#x2F;以及童年台配习惯，特将昵称直接改成嘉儿。另备注，光子郎坚持一直加敬语叫嘉儿桑。 泉光子郎，八神光也会加敬语叫光子郎君。 至于八神太一，没有任何敬语的来往（笑）🙊。 人物性格设定： 【八神光】【人物性格主要来源于01与tri与作者OOC】****： 18岁，光明徽章持有者，恒常性的专用代理者，是数码世界里极其重要的存在，甚至可能达到数码世界">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2019-08-02T13:43:23.000Z">
<meta property="article:modified_time" content="2020-07-18T06:51:48.851Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="数码宝贝">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2019/08/02/2019-08-02-%E3%80%8AOdaiba%2020th%20Memorial%20%E9%A3%8E%E8%B5%B7%20%E4%B8%A4%E5%85%89%E9%9A%90%E4%B8%80%E3%80%8B#2(%E4%BC%AA)%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A%E9%9B%86-89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>《Odaiba 20th Memorial 风起 两光隐一》#2(伪)人物设定集 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2019/08/02/2019-08-02-%E3%80%8AOdaiba%2020th%20Memorial%20%E9%A3%8E%E8%B5%B7%20%E4%B8%A4%E5%85%89%E9%9A%90%E4%B8%80%E3%80%8B#2(%E4%BC%AA)%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A%E9%9B%86-89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Odaiba 20th Memorial 风起 两光隐一》#2(伪)人物设定集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-02 21:43:23" itemprop="dateCreated datePublished" datetime="2019-08-02T21:43:23+08:00">2019-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-18 14:51:48" itemprop="dateModified" datetime="2020-07-18T14:51:48+08:00">2020-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E3%80%91%E9%A3%8E%E8%B5%B7/" itemprop="url" rel="index"><span itemprop="name">【数码宝贝】风起</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>文中人物称呼与翻译问题：</strong></p>
<p>八神光，本文中为了与光子郎区分/以及童年台配习惯，特将昵称直接改成嘉儿。另备注，光子郎坚持一直加敬语叫嘉儿桑。</p>
<p>泉光子郎，八神光也会加敬语叫光子郎君。</p>
<p>至于八神太一，没有任何敬语的来往（笑）🙊。</p>
<p><strong>人物性格设定：</strong></p>
<p><strong>【八神光】</strong>【人物性格主要来源于01与tri与作者OOC】****：</p>
<p>18岁，光明徽章持有者，恒常性的专用代理者，是数码世界里极其重要的存在，甚至可能达到数码世界的神的地位。由于02的人设过于傻白蠢，此处保留了01和tri的部分人设，是具有樱花一样笑容的思想神秘莫测的女生设定，虽然保留了善良的绝对本质，然而去掉了过于圣母的软弱性格。</p>
<p>辅助设定：不喜欢打扮自己，在人群中也不怎么会被注意到。然而当笑起来的时候，会自动触发在人群中发光的技能。成绩永远不是最好的，但是目前还没有人发现她有学不会的知识与技能。目前最苦手的科目是体育，虽拥有比较强的爆发力，但是并没有很强大的体力和耐力。</p>
<p>隐藏设定：严重兄控。平素脾气好到女神甚至超然物外淡泊名利的级别，但是只要八神太一有危险，会立刻黑化。虽然八神太一很少受欺负，然而仅有的几次，一次是举着铁制的灭火器要砸被吓得瑟瑟发抖的对方，最后被八神太一强行拦下，一次是拿着自己的铁制水杯直接投掷对方脑壳，幸好打偏只打中了耳朵流血不多，还有一次是文中这次（正常人请勿随意效仿）。</p>
<p>主修专业：心理学。</p>
<p>辅修专业：太多了根本数不清。</p>
<p>数码搭档：迪路兽。设定为爱打扮成猫的鼠类动物，习性之类的也相当像猫。由于幼年期的经历会比其他同阶段数码兽成熟许多，很会照顾别人。本质属性为女王，只不过偶尔会在自家搭档前暴露天然呆的隐藏属性。</p>
<p><strong>【泉光子郎】</strong>：</p>
<p>20岁，知识徽章持有者，从小学二年级开始接触编程技术，到文中大三年级的编程水平并不能用实际评测，只能说与国际的众多顶尖骇客都已经为多年好友这样的水平。</p>
<p>背景设定：多年前就开始靠卖软件挣钱致富，家里改造了一座电脑城。然而非常苦手运动，严重时可能会平地摔，不过也正因如此，他更是创作了不少快捷的交通器材，尤其是在数码世界里的产品，更是数不胜数。随手一个按键，就是一个悬浮飞船的具现化。是八神家兄妹从小到大的邻居以及幼驯染，在小时候曾与两人一起去数码世界探索，建立了深刻的革命友谊。如今不知道什么时候养成了被八神家兄妹一拐就走一骗就信一带就坏(呸)的毛病。</p>
<p>（注意：本平行世界里没有其他任何人的存在，就是三个人探险设定。）</p>
<p>隐藏设定：现实社会某公司挂名CEO，数码世界管理者之一，以及数码货币发行者之一。值得一提的是，该CEO真实没有任何领导人的气质，是非常容易被人忽视在人群里的、顶多算的上有些书卷气的普通少年。</p>
<p>主修/辅修专业：这个已经无所谓了。</p>
<p>数码搭档：甲虫兽。其名字引申为虫子，是为Bug的意思，是猿狮界里最为苦手的事物之一。光子郎一开始发现这个世界给予他的恶意的时候抱着甲虫兽哭笑不得。</p>
<p><strong>【八神太一】</strong>：</p>
<p>21岁，勇气徽章持有者，从校足球队主力队员到队长到经理，每年校内各种体育竞赛奖项的包揽者，非常擅长阳光率真的笑容，拥有极高的亲和力与领导力，人缘无论男女好到炸裂（大概类似于现充设定?）。</p>
<p>不得不说的必须设定：电子白痴，电子设备的坟墓，破坏力的范围被评估为无限大。虽然可以像正常人一样使用游戏机玩游戏，使用智能手机进行电话短信交流，使用电脑观看亚古兽状态等。但是每次正常的使用行为几乎都会发展成莫名其妙的bug问题。在家里离不开八神光的指导，在外面会求助光子郎。</p>
<p>隐藏设定：有时会显得很粗神经与迟钝，其实内心非常敏感和细致。经常用惯有的率真笑容掩饰内心的真实想法。</p>
<p>注：其实真实性格可能是三个人中间最深沉且成熟的一个。</p>
<p>又注：不过平常表现出来的样子就不可言喻了。</p>
<p>主修专业：不是体育，意外地是比较理工的学科。而且理科的成绩意外地(?)也不算很差，但是对文科相当苦手，以至于低其三年级的八神光经常无可奈何地做他的文科家庭教师系列。</p>
<p>辅修专业：足球，篮球，排球，长跑，短跑，跳高，跳远，马拉松……不过最擅长的还是足球。</p>
<p>P.S.意外的是，也辅修过心理学相关科目。还是据刚才的知情者透露，是因为听不懂自家刚刚升上大学的妹妹说话感到非常苦恼，在大四特意进修。</p>
<p>再P.S.更意外地是，这为他以后出席外交活动提供了很大帮助。</p>
<p>数码搭档：亚古兽。类似于01后期和02的前辈设定，性格已经略微成熟懂事，虽然仍然有些吃货和单纯，但是完全摒弃tri的傻白甜天然呆只知道吃吃吃的愚蠢设定。</p>
<h2 id="注：不变的鸡块，不变的配方，它必须还是那个战斗力最高最可靠的老大。"><a href="#注：不变的鸡块，不变的配方，它必须还是那个战斗力最高最可靠的老大。" class="headerlink" title="注：不变的鸡块，不变的配方，它必须还是那个战斗力最高最可靠的老大。"></a>注：不变的鸡块，不变的配方，它必须还是那个战斗力最高最可靠的老大。</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> ！！感谢期待！！ 这也是我所有的萌点！码字比较慢不过正文还是会慢慢出来的！当然不定时番外也可能先出来，无论如何再次感谢喜欢！<del>(≧▽≦)/</del>  <em>[2019-10-20 10:31:01]</em></p>
</blockquote>
<p><strong>哈克酱的瑞琪团鼠球：</strong> 设定我好爱！！！！兄妹和光子郎的设定完完全全戳中了我所有的萌点！！！期待正文！！！  <em>[2019-10-20 10:00:40]</em></p>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/" rel="tag"># 数码宝贝</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/02/2019-08-02-%E3%80%8AOdaiba%2020th%20Memorial%20%E9%A3%8E%E8%B5%B7%20%E4%B8%A4%E5%85%89%E9%9A%90%E4%B8%80%E3%80%8B#1%E6%A2%97%E6%A6%82%E4%B8%8E%E9%A2%84%E5%91%8A-90/" rel="prev" title="《Odaiba 20th Memorial 风起 两光隐一》#1梗概与预告">
      <i class="fa fa-chevron-left"></i> 《Odaiba 20th Memorial 风起 两光隐一》#1梗概与预告
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/02/2019-08-02-%E3%80%8AOdaiba%2020th%20Memorial%20%E9%A3%8E%E8%B5%B7%20%E4%B8%A4%E5%85%89%E9%9A%90%E4%B8%80%E3%80%8B#3%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A%E9%9B%86-88/" rel="next" title="《Odaiba 20th Memorial 风起 两光隐一》#3世界观设定集">
      《Odaiba 20th Memorial 风起 两光隐一》#3世界观设定集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注：不变的鸡块，不变的配方，它必须还是那个战斗力最高最可靠的老大。"><span class="nav-number">1.</span> <span class="nav-text">注：不变的鸡块，不变的配方，它必须还是那个战斗力最高最可靠的老大。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:56</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
