<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虽然已经存了好多乱七八糟的废稿了（x 可突如其来的灵感不抓住就会跑掉的。   总是迫害鹤先生对不起我错了。 我下次还敢✓。   以下所有内容基本改编于个人生活经历。 如有雷同，那就是生活的迫害（望天。   【】人物   服务器公司的客服鹤x小公司身兼数职的网站开发婶   【】灵异事件出现前夕   某天中午婶因为沉迷工作一直到下午上班还没进食，负责页面设计的同事见状把自己的盒饭递给她。   「你快吃">
<meta property="og:type" content="article">
<meta property="og:title" content="鹤 灵感短篇 14 『客服』鹤的故事">
<meta property="og:url" content="http://dwarm.top/2019/11/28/2019-11-28-%E9%B9%A4%20%E7%81%B5%E6%84%9F%E7%9F%AD%E7%AF%87%2014%20%E3%80%8E%E5%AE%A2%E6%9C%8D%E3%80%8F%E9%B9%A4%E7%9A%84%E6%95%85%E4%BA%8B-58/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="虽然已经存了好多乱七八糟的废稿了（x 可突如其来的灵感不抓住就会跑掉的。   总是迫害鹤先生对不起我错了。 我下次还敢✓。   以下所有内容基本改编于个人生活经历。 如有雷同，那就是生活的迫害（望天。   【】人物   服务器公司的客服鹤x小公司身兼数职的网站开发婶   【】灵异事件出现前夕   某天中午婶因为沉迷工作一直到下午上班还没进食，负责页面设计的同事见状把自己的盒饭递给她。   「你快吃">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2019-11-28T13:09:42.000Z">
<meta property="article:modified_time" content="2020-07-17T11:06:52.899Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="鹤丸国永">
<meta property="article:tag" content="鹤丸">
<meta property="article:tag" content="鹤婶">
<meta property="article:tag" content="刀剑乱舞乙女向">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2019/11/28/2019-11-28-%E9%B9%A4%20%E7%81%B5%E6%84%9F%E7%9F%AD%E7%AF%87%2014%20%E3%80%8E%E5%AE%A2%E6%9C%8D%E3%80%8F%E9%B9%A4%E7%9A%84%E6%95%85%E4%BA%8B-58/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>鹤 灵感短篇 14 『客服』鹤的故事 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2019/11/28/2019-11-28-%E9%B9%A4%20%E7%81%B5%E6%84%9F%E7%9F%AD%E7%AF%87%2014%20%E3%80%8E%E5%AE%A2%E6%9C%8D%E3%80%8F%E9%B9%A4%E7%9A%84%E6%95%85%E4%BA%8B-58/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鹤 灵感短篇 14 『客服』鹤的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2019-11-28 21:09:42" itemprop="dateCreated datePublished" datetime="2019-11-28T21:09:42+08:00">2019-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-07-17 19:06:52" itemprop="dateModified" datetime="2020-07-17T19:06:52+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【鹤丸国永】短篇合集</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbole im Artikel gezählt">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Lesezeit">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Lesezeit &asymp;</span>
              <span>3 minuten.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然已经存了好多乱七八糟的废稿了（x</p>
<p>可突如其来的灵感不抓住就会跑掉的。  </p>
<p><span style="text-decoration:line-through;">总是迫害鹤先生对不起我错了。</span></p>
<p>我下次还敢✓。  </p>
<p>以下所有内容基本改编于个人生活经历。</p>
<p>如有雷同，那就是生活的迫害（望天。  </p>
<p>【】人物  </p>
<p>服务器公司的客服鹤x小公司身兼数职的网站开发婶  </p>
<p>【】灵异事件出现前夕  </p>
<p>某天中午婶因为沉迷工作一直到下午上班还没进食，负责页面设计的同事见状把自己的盒饭递给她。  </p>
<p>「你快吃吧，晚上你再帮我订外卖就好了。」  </p>
<p>「好吧十分感谢……唔！真好吃——」  </p>
<p>「慢点吃别噎着，这杯咖啡也给你。对了，阿审，我能借下你手机打个电话吗？我的正在更新系统。」  </p>
<p>「唔没问题请随便拿去！我给你解锁。」  </p>
<p>「Thank you 。」  </p>
<p>【】灵异事件出现  </p>
<p>某次公司举办大型活动，鹤拨打工位电话对服务器使用情况进行回访，第一次给婶打过去，做了个平淡而礼貌的回访。  </p>
<p>接下来却不知怎么回事，给剩下所有客户打的电话都打到婶那里去了。  </p>
<p>而正暴躁改霸格改需求的婶在那一天接到了鹤的无数电话，已经开始不耐烦了。  </p>
<p>鹤无可奈何和别人换电话用。  </p>
<p>可是发现无论他换哪个电话，别人无事，而只有他肯定打到婶那里去。  </p>
<p>婶更加暴躁了，于是将他所有相关电话拉黑。  </p>
<p>拉黑也不管用。  </p>
<p>只要他打电话就会打给她。  </p>
<p>后来他换各种手机打还是会打给她。  </p>
<p>虽然她可以关机，但鹤今天以及之后的业务指标也是完不成了，他陷入苦恼，于是给婶留言请求见面一起商讨解决办法。  </p>
<p>婶陷入深思，刚想要坐下大干一场弄出对方到底是何方卫星火箭还是什么飞船大炮的资料。  </p>
<p>这时和婶一起工作的另一个主程望了她一眼。  </p>
<p>「你把这个链接发给他。」  </p>
<p>「？」  </p>
<p>「……」  </p>
<p>「好的我错了我发。」  </p>
<p>五分钟后。  </p>
<p>「……给，这是他的身份资料。」  </p>
<p>荧屏上鎏金的瞳色像是午后耀眼温暖到极致的阳光。  </p>
<p>「我……我有点事，出去一下。」  </p>
<p>她直接关了自己所有业务沿着网线就爬出了门。  </p>
<p>鹤正在自己工位里等着下一步回话，突然就被她突袭过来了。  </p>
<p>……  </p>
<p>对，最狗血的就是。  </p>
<p>她一到他身边，通讯电话就都恢复正常了。  </p>
<p>经测试两人不能超过五米距离。  </p>
<p>不然就会失灵。  </p>
<p>两个人都惊呆了。  </p>
<p>之后再经过几天多重变量的实验测试后发现，只要她每天清晨碰一下他本人，他的一切通讯仪器在这一天就会恢复正常。   </p>
<p>「等等我可不是什么神奇的磁场体外星人您可不要向科研机构举报我啊喂！」  </p>
<p>终于鹤开始和她讨价还价了。  </p>
<p>「我不会举报你的，那岂不是会连我一起抓进去。只是……我能不能在你隔壁房间住一段时间？」  </p>
<p>「隔壁住满人了。」  </p>
<p>「你家里住很多人了？」  </p>
<p>「？？对啊合租为什么隔壁不会住满人。」  </p>
<p>「哦？原来是这样……咳、其实我也在合租，我隔壁的朋友刚刚搬走正好空出来一间，你要不要搬过去？」  </p>
<p>「？？？为什么是我……」  </p>
<p>「租金全免。」  </p>
<p>「不好意思鹤先生我真的很……」  </p>
<p>「位置正对地铁口。」  </p>
<p>「我是那么肤浅的人……」  </p>
<p>「我叫我的几十个朋友来帮你全程搬家。」  </p>
<p>「成交！」  </p>
<p>半晌后。  </p>
<p>「……我能问一句吗，鹤先生你这么有钱为什么还要在乎这点工资？」  </p>
<p>「……」  </p>
<p>他望天。  </p>
<p>「我没有钱，只是朋友多而已。」  </p>
<p>「呐，要不要去我家参观看看？」  </p>
<p>「可以喔鹤先生，只不过你的身份住址以及一切信息我都已经备份好了，如果我有一个什么不小心的话，警方就会立马赶过来的哟。」  </p>
<p>「……」  </p>
<p>「？」  </p>
<p>「噗……咳、不愧是……啊不，我的意思是，你是个考虑很周到的人，非常好。」  </p>
<p>然后婶就真切地认识到了什么叫做『朋友多』。  </p>
<p>虽然是一个超级大别墅。  </p>
<p>「合租？」</p>
<p>「对啊，我们几十个人一起……合租。」  </p>
<p>「地铁口？」 </p>
<p>「……啊哈哈，没错，距离市中心几十公里的……地铁口。」  </p>
<p>「租金？」 </p>
<p>「嘛，我在找房子的时候遇到了一个年轻……的老人，我们只需要每个月交5k租金就可以了，怎么样，我的运气还不错吧？」  </p>
<p>她的脖子进行一寸寸僵硬的平移，缓慢转向眼睛布灵布灵亮着的他。  </p>
<p>「那……搬走的朋友呢？」  </p>
<p>「哦这个啊哈哈哈……我们这么多屋子，随便给你空出一个来，还不……简单吗（逐渐小声）」  </p>
<p>「……我、果、然、还是被你这张帅脸给骗了（更小声且愤愤地）」  </p>
<p>「嗯？」  </p>
<p>「没、没什么……诶咦——？」  </p>
<p>然后婶被五只小虎扑了满身，远处而来的五虎退急忙上前道歉，鹤也近身替她抱下小虎，慌乱之中她看见有个匆匆而过的深色身影。  </p>
<p>「刚刚是谁经过？」  </p>
<p>「哦？没有谁……」将最后一只小虎抱下去的鹤突然歪了下身子猛地捉住她的手，「我说真的！非常感谢阿审小姐你能支持我的工作，接下来，请让我带领你参观一下我们的家吧！」  </p>
<p>「喂等……等一下，」  </p>
<p>「呐呐，载歌载舞的那边，红衣的是舞蹈家小乌丸，粉衣的是人气歌手乱，黑衣的是礼仪顾问鸣狐……」  </p>
<p>「谁、谁和你是……」  </p>
<p>「茶香四溢的这里，绿衣的是茶道家莺丸，蓝衣的是历史教授三日月，紫衣的是书画大家歌仙……」  </p>
<p>「……『我们』的家啊……」  </p>
<p>话虽这样说着，但阿审望着喧闹欢盛缤纷颜色的众人们，嘴角在不经意间勾了起来。  </p>
<p>紧紧拉着她的那人眉眼熠熠闪亮，语气热情飞扬，一身穿的松垮的白西服在阳光底下微微翳动。仿佛世间若有光，便全集中到了这一人身上。  </p>
<p>早已想清前因后果来龙去脉的她暗悄悄停止了挣扎，故意忽视了那人自以为和角落的棕发黑发两人的隐秘对视，她亦好气又好笑地四处扭头假装自己什么都没看到。   </p>
<p>庭院与屋里的众人渐渐汇聚，所有人都用含笑又温暖的目光柔和看她。  </p>
<p>仿佛在说。  </p>
<p>「审神者，欢迎回家。」  </p>
<p>——————————————————  </p>
<p>彩蛋。  </p>
<p>「小伽罗，你这个月工资没了。」  </p>
<p>「……」  </p>
<p>「对不起我错了我给你发我肯定给你发！」  </p>
<p>——————————  </p>
<p>「光忠，你……」  </p>
<p>「嗯？怎么了？阿·审·酱？」  </p>
<p>「……没事没事那个你做饭挺好吃的请继续努力我给你加薪……」  </p>
<p>————————  </p>
<p>「鹤丸国永！」  </p>
<p>「哦，你怎么了？一副很难过的表情。来，给你块糖，啊——」  </p>
<p>「你又骗我……唔，是水果味的……谢谢……」  </p>
<p>「哈哈哈哪有哪有？我怎么会骗你……」  </p>
<p>「你要是一个新手客服他们怎么会纷纷向你打招呼？」  </p>
<p>「啊……那个啊，因为我人缘好嘛……」  </p>
<p>「你以为我还会被你们联合起来骗惨吗？」  </p>
<p>「哈哈哈哈……人生需要惊吓嘛，不然心会最先一步死去的了～」  </p>
<p>「嘛……你总是不回来，我们也没办法，意外发现那个奇怪的洞口，意外地就被传送过来……结果发现，你居然失忆了啊。」①  </p>
<p>「正好他们两个学习的比较快，就先去你身边帮忙了，我嘛……就随便应聘了一个职位，哈哈哈，他们可能比较喜欢我的交流能力吧。总想给我升职，我也没有办法……」  </p>
<p>「而当计划的一切都成熟完善时，我就知道，是时候把你骗、咳，唤回来了。」</p>
<p>「呐，我似乎还没正式说过……从此以后，我会予你更多新鲜的惊吓。」  </p>
<p>「……你能回来，我很幸福。」</p>
<p>——————The End———————</p>
<p>补充：</p>
<p>①洞口即为一个时空洞/虫洞：连接宇宙遥远区域间的时空细管。</p>
<h2 id="虫洞就是一个不可控时间、空间却不会死人的穿越通道。与会碾碎人体的疯狂黑洞不同，与本丸定点稳定传输的时空溯回机器设定也不同。"><a href="#虫洞就是一个不可控时间、空间却不会死人的穿越通道。与会碾碎人体的疯狂黑洞不同，与本丸定点稳定传输的时空溯回机器设定也不同。" class="headerlink" title="虫洞就是一个不可控时间、空间却不会死人的穿越通道。与会碾碎人体的疯狂黑洞不同，与本丸定点稳定传输的时空溯回机器设定也不同。"></a>虫洞就是一个不可控时间、空间却不会死人的穿越通道。与会碾碎人体的疯狂黑洞不同，与本丸定点稳定传输的时空溯回机器设定也不同。</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 再后记：审神者这个现成的名字多好用啊……昵称阿审阿神阿者的都可以，不我不是懒得取名，我是真的觉得好用www  <em>[2019-11-29 22:07:54]</em></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%B9%A4%E4%B8%B8%E5%9B%BD%E6%B0%B8/" rel="tag"># 鹤丸国永</a>
              <a href="/tags/%E9%B9%A4%E4%B8%B8/" rel="tag"># 鹤丸</a>
              <a href="/tags/%E9%B9%A4%E5%A9%B6/" rel="tag"># 鹤婶</a>
              <a href="/tags/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B9%99%E5%A5%B3%E5%90%91/" rel="tag"># 刀剑乱舞乙女向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/24/2019-11-24--59/" rel="prev" title="2019-11-24--59">
      <i class="fa fa-chevron-left"></i> 2019-11-24--59
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/29/2019-11-29-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B35-57/" rel="next" title="写作相关5">
      写作相关5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虫洞就是一个不可控时间、空间却不会死人的穿越通道。与会碾碎人体的疯狂黑洞不同，与本丸定点稳定传输的时空溯回机器设定也不同。"><span class="nav-number">1.</span> <span class="nav-text">虫洞就是一个不可控时间、空间却不会死人的穿越通道。与会碾碎人体的疯狂黑洞不同，与本丸定点稳定传输的时空溯回机器设定也不同。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Insgesamt gezählte Symbole">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Insgesamte Lesezeit">2:56</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
