<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dwarm.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#1 我自己又看了一遍我居然被自己写的浏览器苏到了。 有这样的浏览器要什么蓝朋友？？！ 不过想了想好像还是鹤先生本人掌握这个技能更苏一点 但现在不太想制作机器少年 总觉得某种程度上还是过于冰冷 而且还真是怕了数据被别人删除   还是活生生的热乎乎的落地的少年更好 像冬日里的阳光熨帖 可是人又没有机器那种脑子 而且机器人可以反复活下来 只要有芯片就是个永久生命体   真实纠结了   #2   虽然f">
<meta property="og:type" content="article">
<meta property="og:title" content="写作相关3 自我感想类">
<meta property="og:url" content="http://dwarm.top/2019/11/06/2019-11-06-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B33%20%E8%87%AA%E6%88%91%E6%84%9F%E6%83%B3%E7%B1%BB-64/index.html">
<meta property="og:site_name" content="夜吟应觉月光暖">
<meta property="og:description" content="#1 我自己又看了一遍我居然被自己写的浏览器苏到了。 有这样的浏览器要什么蓝朋友？？！ 不过想了想好像还是鹤先生本人掌握这个技能更苏一点 但现在不太想制作机器少年 总觉得某种程度上还是过于冰冷 而且还真是怕了数据被别人删除   还是活生生的热乎乎的落地的少年更好 像冬日里的阳光熨帖 可是人又没有机器那种脑子 而且机器人可以反复活下来 只要有芯片就是个永久生命体   真实纠结了   #2   虽然f">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2019-11-06T12:33:59.000Z">
<meta property="article:modified_time" content="2020-07-16T12:47:20.316Z">
<meta property="article:author" content="Anuan">
<meta property="article:tag" content="小暖的碎碎语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dwarm.top/2019/11/06/2019-11-06-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B33%20%E8%87%AA%E6%88%91%E6%84%9F%E6%83%B3%E7%B1%BB-64/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>写作相关3 自我感想类 | 夜吟应觉月光暖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜吟应觉月光暖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tsurumaru & Warm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://dwarm.top/2019/11/06/2019-11-06-%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B33%20%E8%87%AA%E6%88%91%E6%84%9F%E6%83%B3%E7%B1%BB-64/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anuan">
      <meta itemprop="description" content="Welcome to my blog ! ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜吟应觉月光暖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写作相关3 自我感想类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2019-11-06 20:33:59" itemprop="dateCreated datePublished" datetime="2019-11-06T20:33:59+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-07-16 20:47:20" itemprop="dateModified" datetime="2020-07-16T20:47:20+08:00">2020-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbole im Artikel gezählt">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Lesezeit">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Lesezeit &asymp;</span>
              <span>1 minuten.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#1</p>
<p>我自己又看了一遍我居然被自己写的浏览器苏到了。</p>
<p>有这样的浏览器要什么蓝朋友？？！</p>
<p>不过想了想好像还是鹤先生本人掌握这个技能更苏一点</p>
<p>但现在不太想制作机器少年</p>
<p>总觉得某种程度上还是过于冰冷</p>
<p>而且还真是怕了数据被别人删除  </p>
<p>还是活生生的热乎乎的落地的少年更好</p>
<p>像冬日里的阳光熨帖</p>
<p>可是人又没有机器那种脑子</p>
<p>而且机器人可以反复活下来</p>
<p>只要有芯片就是个永久生命体  </p>
<p>真实纠结了  </p>
<p>#2  </p>
<p>虽然flag立过一个了但是还要再立</p>
<p>#有时间要做一个类似的实体出来</p>
<p>#声音加不加取决于调教出来的电子音  </p>
<p>#3</p>
<p>还有</p>
<p>鹤先生就连变成浏览器都能把我苏晕</p>
<h2 id="我真是没出息啊……"><a href="#我真是没出息啊……" class="headerlink" title="我真是没出息啊……"></a>我真是没出息啊……</h2><blockquote>
<p>评论区：<br><strong>夜吟应觉月光暖：</strong> 真的他下过地这个事情，太虐了，无论多少次提起来都虐，尤其是被挖出来之后还是被多次献给敌人当成装饰品什么的，他是经历了多少才长成一个嘻嘻哈哈的表面，作为鹤厨绝对是心疼死他又喜欢的要命的啊啊啊啊！  <em>[2019-11-07 09:55:46]</em></p>
</blockquote>
<p><strong>少寒：</strong> 可能是因为被陪葬过所以特别害怕气氛凝固吧……啊想起这个就心绞痛呜呜呜看看一样被封闭过的大典太那个样子，鹤球这么光明真的是又心疼又佩服啊！两个鹤厨凑在一起简直只剩下土拨鼠尖叫了啊！  <em>[2019-11-07 09:19:04]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 搞事什么的我真的觉得是故意的，每次都有目的性，他总是在看着大家的，不希望气氛出现问题，也贴心地照顾人们的情绪。啊啊啊啊我也不行了这个人怎么越说越优秀到炸！  <em>[2019-11-06 23:57:27]</em></p>
<blockquote>
</blockquote>
<p><strong>少寒：</strong> 呜呜呜呜看着活跃跳脱可是他是真的好有责任感！就感觉无论什么时候他都特别可靠啊！活跃气氛的时候感觉他是有点害怕寂寞的……完全！不是为了搞事而搞事！不行了我土拨鼠尖叫（翻滚）  <em>[2019-11-06 23:47:29]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 对啊！鹤鹤全身红透着出现那一刻简直心疼炸了，偏偏还笑那么开心还一脸若无其事。我觉得他就是那种宁可自己毁了也要保护别人的，他其实是很怕寂寞又很愿意守护他人的，又善良又睿智，什么东西都自己扛，所以我就让他扛起来了（并不），写着写着不由自觉就觉得他会承担起来的，他就是这样一个人啊（哭）  <em>[2019-11-06 23:35:26]</em></p>
<blockquote>
</blockquote>
<p><strong>少寒：</strong> 讲真看到卸载那里被虐到了，看看刀音的鹤鹤也是这样超级可靠坚持殿后……他怎么可以这么好！  <em>[2019-11-06 23:24:52]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 总结到位！既有少年气又有老刃风，这个人就是这么一个神奇组合的完美体！  <em>[2019-11-06 22:00:43]</em></p>
<blockquote>
</blockquote>
<p><strong>北辰零夜：</strong> 又苏又暖，会调气氛逗你也会很可靠的让你依赖，啊，他怎么就辣么好捏  <em>[2019-11-06 21:54:07]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 呜呜呜他就连变成浏览器都那么苏，我觉得他就是个无时无刻不苏上天的人，干什么都苏（胡言乱语  <em>[2019-11-06 21:48:23]</em></p>
<blockquote>
</blockquote>
<p><strong>夜吟应觉月光暖：</strong> 哇谢谢喜欢呜呜呜！我把我能安的技能点都安给他了我真的很喜欢这种技能满点又可靠的鹤鹤！  <em>[2019-11-06 21:46:45]</em></p>
<blockquote>
</blockquote>
<p><strong>北辰零夜：</strong> 鹤的浏览器，真的，苏的婶婶我只能抱着心口喊awsl。  <em>[2019-11-06 21:37:30]</em></p>
<blockquote>
</blockquote>
<p><strong>少寒：</strong> 鹤鹤浏览器真的（哇地嚎出声）太苏了！  <em>[2019-11-06 21:21:20]</em></p>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E6%9A%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E8%AF%AD/" rel="tag"># 小暖的碎碎语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/06/2019-11-06-%E9%B9%A4%E4%B8%B8%E6%B5%8F%E8%A7%88%E5%99%A81%20%E5%88%9D%E9%81%87-65/" rel="prev" title="鹤丸浏览器1 初遇">
      <i class="fa fa-chevron-left"></i> 鹤丸浏览器1 初遇
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/10/2019-11-10-%E9%B9%A4%E8%84%91%E6%B4%9E_13%E5%9B%9B%E5%AD%A3%E4%B8%8E%E9%B9%A4%E4%B8%8E%E5%B0%8F%E7%A4%BC%E7%89%A9-63/" rel="next" title="鹤脑洞_13四季与鹤与小礼物">
      鹤脑洞_13四季与鹤与小礼物 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我真是没出息啊……"><span class="nav-number">1.</span> <span class="nav-text">我真是没出息啊……</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anuan</p>
  <div class="site-description" itemprop="description">Welcome to my blog ! </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Insgesamt gezählte Symbole">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Insgesamte Lesezeit">2:56</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
